﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Share_Content</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">The Player has a Share feature, which provides you with a URL. You can send this URL to others, who will then be able to launch the content. </span><span style="FONT-SIZE: 9pt;">The Share feature is available when the Player is launched:</span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">as part of Usage Tracking mode within the Knowledge Center</span></li>
<li><span style="FONT-SIZE: 9pt;">in any modeless launch</span></li>
<li><span style="FONT-SIZE: 9pt;">using the Launch Player link in the Knowledge Center</span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml">The Share feature is NOT available when the Player is launched from:</p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">a Knowledge Path in the Knowledge Center</span></li>
<li><span style="FONT-SIZE: 9pt;">an LMS</span></li>
<li><span style="FONT-SIZE: 9pt;">a mode-specific launch</span></li>
<li><span style="FONT-SIZE: 9pt;">play.exe (from a local file system instead of a server)</span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">The Share feature is available from two locations:</span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">In the main Player window, the Share link appears above the Concept pane.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">While playing a topic, a Share option is available on the Actions menu.</span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><strong>Share Content from the Player Window</strong></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">When available, the Share link appears above the Concept pane. If you share a topic, the user who receives the link will be able to select the appropriate play mode. If you share a section, the concept displays. If you share a question or assessment, the question or assessment displays.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;font-family: Verdana;">The Share dialog box opened through the Share link in the Player window has a View Outline option. When this option is not selected (default), the link is directly to the </span><span style="FONT-SIZE: 9pt;color:black;font-family: Verdana;">topic (or other outline item such as a module or question) in the Player. The recipient of the link can click the View outline link to show the item in its location in the outline.<br clear="none" />
  </span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;font-family: Verdana;">When the View Outline option on the Share dialog box is selected, the link launches the Player with the item selected in the outline.</span> </p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> Roles that have been set on an outline item are not applicable. In other words, if you are viewing an outline item within a role, you can send it to someone who is not assigned that role and they will be able to view it.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To share content with the Share link in the Player window:</span></span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li>Select the outline item you want to share.<br clear="none" />
 </li>
<li>Click the <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/sharelink.gif" title="Share link" alt="Share link" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Share</strong> link.<br clear="none" />
 </li>
<li>Click the <strong>View Outline</strong> option if you want to share the content within the context of the outline.<br clear="none" />
 </li>
<li>Copy the URL that appears in the dialog box.<br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;">Paste the URL in an email or instant message.</span></li>
</ol>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><strong>Share Content from the Actions Menu During Playback</strong></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">When available, the Share option appears on the Actions menu during playback in all modes. The link displays a Share dialog box with the URl and three additional options:</span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Start at the outline with this topic selected: The link opens the Player window with the current topic selected in the outline.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Start at the beginning of this topic: The link opens the topic in the same play mode and starts at the beginning of the topic.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Start this topic at the current location: The link opens the topic in the same play mode and begins at the current frame.<br clear="none" />
 <br clear="none" />
<strong>Note:</strong> The third option is not available in Know It? mode.</span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To share content with the Share option on the Actions link while playing a topic:</span></span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Select a topic in the Player outline and start it in any play mode.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">On any frame, click the <strong>Actions</strong> link and choose <strong>Share</strong>.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Select the share options as desired.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Copy and paste the URL link into an email or instant message.</span></li>
</ol>
</div></div></body>
</html>