﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Additional_Features</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">The following features can also appear in the Player depending on how the content you are viewing was created.</span> </p>
<ul style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F7f2818dd$002Dd509$002D45d8$002Da47d$002D5b5393893083$002FParts$002Findex$002Ehtml')" xmlns="">See Also Links</a><br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F7a8a585e$002D9e28$002D4728$002D9267$002D9eb29c5770ef$002FParts$002Findex$002Ehtml')" xmlns="">Share Link<br clear="none" xmlns="http://www.w3.org/1999/xhtml" /></a>  </span></li>
<li><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F457c6230$002D63b4$002D49fe$002D8370$002Dd1ba9b6ae16e$002FParts$002Findex$002Ehtml')" xmlns="">Ask an Expert</a> <br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F3b90a005$002D84cb$002D4a81$002D91af$002D24ee8b2e2b71$002FParts$002Findex$002Ehtml')" xmlns="">Notes</a><br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F896bc33e$002D0a3a$002D4533$002Daecc$002D25cafbdebe0c$002FParts$002Findex$002Ehtml')" xmlns="">Provide Feedback</a></span></li>
</ul>
</div></div></body>
</html>