﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Print_KnowIt_Results</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">A Print Results link appears in the Know It? results window. You can click this link to print a record of these results. The printed output displays the topic name, the result (Pass or Fail), your score, the required score, and the date and time the report was printed. A Signature line appears on the report as well. A supervisor or training manager may need to sign this report to confirm that you completed the topic successfully.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To print a record of topic results:</span></p>
<ol style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Launch a topic in Know It? mode.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Complete the task and view the results.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click the <span style="FONT-SIZE: 9pt;"><strong>Print Results</strong></span> link.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Complete the print process as prompted.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click <span style="FONT-SIZE: 9pt;"><strong>Close</strong></span> after viewing a preview of the printed output.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Press ENTER or click the <span style="FONT-SIZE: 9pt;"><strong>Finish</strong></span> link to return to the <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fe5258168$002Da61e$002D44c9$002Dbf13$002D3ac20f7fd93b$002FParts$002Findex$002Ehtml')" xmlns="">Player</a>.</span></li>
</ol>
</div></div></body>
</html>