﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>See Also Links</li>
      <li>See Also Links</li>
      <li>"ce4bc49c-d6a2-4cd4-a641-cbb4eaa949b5</li>
      <li>During content development, the author can create a link from one piece of content to another containing related information. This link, known as a See Also link, allows you to review support materials that relate to the content you are viewing.</li>
      <li>If related content has been defined, the See Also option appears on the bar above the Concept pane. Click the arrow to display a list of available See Also links. Click a link to launch the related content in a new window. The left pane displays the See Also table of contents with the selected document highlighted. All of the related documents and any children documents display in the See Also table of contents. This allows you to select other See Also documents without closing the window and going back to the original See Also menu.</li>
      <li>There is no search function within the See Also table of contents. Additionally, See Also links are only available from the original parent document; meaning that the See Also table of contents or any related document launched from the See Also table of contents will not contain additional See Also links.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>