﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">View_Alt_Paths_Alt_Actions</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">In <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F1421018b$002D34e4$002D47cd$002D92db$002D57fd0db59e31$002FParts$002Findex$002Ehtml')" xmlns="">Try It! mode</a> and <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fe830a263$002Db82b$002D4909$002D9889$002Da4c98ef78f9a$002FParts$002Findex$002Ehtml')" xmlns="">Do It! mode</a>, you may have the opportunity to display alternative actions or paths within a topic. Alternative Actions are single actions that accomplish the same result as the primary action. Alternative Paths, on the other hand, guide the end users through alternate steps to accomplish the same task as the primary steps.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> Alternative Actions and Alternative Paths do not appear in <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F05d89e6f$002Da40d$002D4325$002D8cd9$002Df09f6150b8b4$002FParts$002Findex$002Ehtml')" xmlns="">See It! mode</a>.</span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;">In Try It! mode, the Show Next Alternative Action icon appears in the bubble if an alternative action or path is available. Clicking this icon displays a separate bubble containing the alternative action or path.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To view alternative actions in Try It! mode:</span></p>
<ol style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Launch a topic in Try It! mode.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">When available, click <strong>Show next alternative action</strong> <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/Alt_Action.gif" title="Show next Alternative action" alt="Show next Alternative action" style="WIDTH: 18pt; HEIGHT: 18pt" xmlns="" />.</span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">Complete the action or start the path indicated in the bubble.</span></span></span></li>
</ol>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> You can also</span> display an alternative action or path by clicking the Actions link in the Try It! bubble and then clicking the Show Next Alternative Action link.</span></span> </p>
<p align="left" xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;">In Do It! mode, if an alternative action or path is available, the Show Next Alternative Action icon appears in the Do It! window. When you click this icon, the Do It! window displays the appropriate step and screenshot for the alternative action or path.</span> </span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To view alternative actions in Do It! mode:</span></p>
<ol style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Launch a topic in Do It! mode.</span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;">When available, click <strong>Show next alternative action</strong> <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/Alt_Action.gif" title="Show next Alternative action" alt="Show next Alternative action" style="WIDTH: 18pt; HEIGHT: 18pt" xmlns="" />.</span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;">Complete the action or start the path indicated in the window.</span></li>
</ol>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> You can also display an alternative action or path by clicking the Actions link in the Do It! window and then clicking the Show next Alternative action link.</span></span></span></p>
</div></div></body>
</html>