﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Play Content</li>
      <li>Play Content</li>
      <li>"94b206b9-0d95-42ff-8504-f7ca8f8da506</li>
      <li>As you navigate documents in the outline, a play mode toolbar appears when you select a topic document. It displays several buttons for running application simulations in any of the following modes, depending on what your content publisher has made available:</li>
      <li>See It!</li>
      <li>Try It!</li>
      <li>Know It?</li>
      <li>Do It!</li>
      <li>Print It!</li>
      <li>You can also double-click a topic to launch it in the</li>
      <li>Note:</li>
      <li>default play mode</li>
      <li>In addition to playing topics in these modes, the content you are viewing may also include</li>
      <li>questions</li>
      <li>and/or</li>
      <li>assessments</li>
      <li>that test your knowledge of the content. Question and assessment content always appears in the Concept pane as opposed to topic playback which appears in a new window. Sections and topics may also display conceptual information.</li>
    </ul>
  </body>
</html>