﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Use_the_Player_Toolbar</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;">The Player toolbar appears above the content in the Concept pane or the play mode buttons depending on the document type selected in the Outline pane. This toolbar can display various options depending on the functionality that your content publisher made available in the content you are viewing or the way the content was launched. </span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;">The following is a complete list of options that could appear:</span> <span style="FONT-SIZE: 9pt;color:black;"><br clear="none" />
<br clear="none" />
<img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/outline_open.gif" title="View Outline" alt="View Outline" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>View Outline</strong>: This option appears only if the Player was started with a direct topic launch in which the Outline pane is not initially displayed. Clicking this option displays the complete outline.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<strong>See Also</strong> <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/seealsoarrow.PNG" title="See Also" alt="See Also" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" />: This option appears for selected documents if the content you are viewing includes See Also links. See Also links can be links to other section or topic documents that are considered related content or supporting material for the document you are currently viewing.</p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/sharelink.gif" title="Share link" alt="Share link" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> Share</strong>: This option appears if the content you are viewing was launched as part of Usage Tracking mode, from the Launch Player link in the Knowledge Center, or by any modeless launch. This option provides a URL to the content that can be shared with others via email or <span style="FONT-SIZE: 9pt;color:black;">other messaging software.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="color:red;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/open_in_new_tab.png" style="WIDTH: 13.5pt; HEIGHT: 13.5pt" xmlns="" /> <strong><span style="color:black;">Open concept in a new tab:</span></strong> <span style="color:black;">This option allows you to open the concept in a new tab</span></span><span style="color:black;">. This is particularly useful if you are viewing content on an iPad. If the concept is in a form that does not scroll in the concept pane, such as an Adobe Acrobat file, you can launch the concept in a new tab in which you can scroll the file.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/Preferences.jpg" title="Preferences" alt="Preferences" style="WIDTH: 13.5pt; HEIGHT: 13.5pt" xmlns="" /> <strong>Preferences</strong>: This option displays the <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F6cd15985$002D38b0$002D4bb9$002D957e$002D410ad534f79d$002FParts$002Findex$002Ehtml')" xmlns="">Preferences</a> dialog that controls various Player behaviors.</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/helptopics.png" title="Help" alt="Help" style="WIDTH: 13.5pt; HEIGHT: 13.5pt" xmlns="" /> <strong>Help</strong>: This option displays the Player help system.</p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">The following toolbar options can appear if you are viewing Player content from the Knowledge Center (available only in the Professional edition).</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/createnote_button.png" title="Add Note" alt="Add Note" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Add Note</strong>: This icon allows you to add <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F3b90a005$002D84cb$002D4a81$002D91af$002D24ee8b2e2b71$002FParts$002Findex$002Ehtml')" xmlns="">notes</a> that you attach to documents in the outline.</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/viewnote_button.png" title="View Notes" alt="View Notes" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>View Notes</strong>: This icon allows you to view an existing <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F3b90a005$002D84cb$002D4a81$002D91af$002D24ee8b2e2b71$002FParts$002Findex$002Ehtml')" xmlns="">note</a>.</p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/askexpert_button.png" title="Ask an Expert" alt="Ask an Expert" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Ask an Expert</strong>: This icon appears if the <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F457c6230$002D63b4$002D49fe$002D8370$002Dd1ba9b6ae16e$002FParts$002Findex$002Ehtml')" xmlns="">Ask an Expert</a> feature is enabled in Knowledge Center. This feature enables communication between users and subject matter experts on subject content. Users can submit questions, and an expert designated for that subject can respond.</p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/feedback_qualifier.png" title="Feedback" alt="Feedback" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Feedback</strong>: This icon appears if the Feedback Monitor feature is enabled in Knowledge Center. This feature enables communication between users and the author of the subject. Users can submit comments, and the author of the subject can respond.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/kPathPortal_button.png" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Knowledge Center</strong>: This icon appears when the Player is launched from the Player link in the Knowledge Center (available in the Professional edition only) and provides an easy way for the user to return to Knowledge Center. This button does not appear when the Player is launched through any other method. If the Player is launched from a knowledge path, the same functionality is provided by the Knowledge Center.</p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/logout_button.gif" title="Log Out" alt="Log Out" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> Log Out</strong>: Log out of the Player. This icon appears only if the content you are viewing is tracked via the Knowledge Center, and you are logged in under Standard authentication, that is, you had to supply a user name and password to view the content.</span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml">In addition to the toolbar icons, the Player can also display tracking status depending on how the content was launched. For example, tracking status can appear when the content is presented and tracked via the Knowledge Center (available in the Professional edition only) or when the content is launched and tracked from a 3rd party LMS.</p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><strong>Tracking Status Indicators</strong>: The following tracking status indicators can appear next to document names in the outline:</p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/sco_notstarted.gif" title="Not Started" alt="Not Started" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> Indicates an outline document is not started</p>
<p xmlns="http://www.w3.org/1999/xhtml"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/sco_incomplete.gif" title="In Progress" alt="In Progress" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> Indicates an outline document is in progress</p>
<p xmlns="http://www.w3.org/1999/xhtml"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/sco_completed.gif" title="Complete" alt="Complete" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> Indicates an outline document is complete (non-scoreable document)</p>
<p xmlns="http://www.w3.org/1999/xhtml"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/sco_passed.gif" title="Passed" alt="Passed" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> Indicates a question or topic with a scoreable Know It? mode has been passed</p>
<p xmlns="http://www.w3.org/1999/xhtml"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/sco_failed.gif" title="Failed" alt="Failed" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> Indicates a question or topic with a scoreable Know It? mode has been failed</p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml">Tracking status text can also appear in the toolbar above the Concept pane and displays the status of the document selected in the Outline pane. Status text that can appear are Not Attempted, In Progress, Passed, Failed, or Complete.</p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">The status indicators in the outline represent the overall progress, with pass/fails based on last completed attempt, and the status indicators above the Concept pane represent the status of the current attempt. Therefore, the status indicators may not match. Some details on the changes to status, based on the attempt, are below.</span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">The first time a topic is selected, the status updates from “not started” to "in progress". This is the start of a new attempt.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Any subsequent times a topic is selected, it retains its current status until you actively select a play mode, and then the status updates to "in progress". It remains in progress until you complete the required mode, and then the topic is set to pass/fail/complete, depending on whether KnowIt is part of the topic. This is a continuation of the current attempt.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">If the topic is marked pass/fail/complete, it resets to “in progress” when you launch any mode, and it updates to pass/fail if you complete the required mode again. This is a new attempt.</span></li>
</ul>
</div></div></body>
</html>