﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>View the Outline</li>
      <li>View the Outline</li>
      <li>"7cdce770-8f8c-4dc7-8881-9b5b856274f5</li>
      <li>The Outline pane displays the content available on the left side of the Player. As there may be a lot of content, there are several methods available, listed below, to help you find the appropriate documents.</li>
      <li>Use the Navigation Controls</li>
      <li>Resize the Outline</li>
      <li>Hide/Show the Outline</li>
      <li>Filter Content by Role</li>
      <li>Perform a Search</li>
      <li>Use the Applicable Option with Context-sensitive Content</li>
    </ul>
  </body>
</html>