/* custom.css */
/*--- Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved. --- */

/* Player TOC ********************************************************************************/

/* TOC header */
.header
{
	background-color: #FFFFFF;
	height: 60px;
	position: relative;
}

/* Header transparent color */
.headerTransparent
{
	background-color: #5A75A2;
}

/* Divider lines */
.background
{
	background-color: #94B8E9;
	border-color: #94B8E9;
}

/* border lines*/
.borderBackground
{
	border-color: #94B8E9;
	border-width: 5px;
}

/* Blue shading*/
.headerDivbar
{
	height: 21px;
	background-color: #CDE2FD;
}

/* Search ************************************************************************************/

/* Color, background and font styles of outline items */
.treeControlNode
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFFF;
}

/* Color and background of hovered outline item */
.thover
{
	color: #000000 !important;
	background-color: #FFFFFF;
	text-decoration: underline !important;
}

/* Color and background of selected outline item */
.tselected
{
	color: #FFFFFF !important;
	background-color: #003366;
}

/* Share link text and color */
.shareLink:link
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: blue;
}

/* View Outline link */
.tocFrameText
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFFF; /* Search results background */
}
.tocFrameTextLink:link
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

/* Search background */
.tocSearchColor
{
	background-color: #CDE2FD;
}

/* Outline w PlayModes ***********************************************************************/
/*Mode button color*/
.button, .lastbutton, #playmodetable
{
	background-color: #305ba2;
	cursor: default;
	font-weight: normal;
}
.not-touch .button:hover
{
	background-color: #467ed8;
	cursor: pointer;
	font-weight: bold;
}
/*Mode button line color*/
.dividerColor
{
	border-color: #3e5782;
}

/* Preferences *******************************************************************************/
#dlg2
{
	border-color: #94B8E9; /*Dialog border*/
	background-color: #cde2fd; /*Dialog thick border*/
}

/* Share *************************************************************************************/

/* Roles *************************************************************************************/
/* Dialog border and Dialog thick border - see Preferences*/

/* Jump In Points ****************************************************************************/
.textWindows
{
	color: #000000; /*Color of hyperlinks*/
	background-color: #EEEEEE; /*Dialog background*/
}
/*Jump in border color*/
div#popupContent
{
	border: 2px solid #94B8E9;
}

/* Bubble ************************************************************************************/

.CurvedBoxText
{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}

/* See Also **********************************************************************************/

/* Help/Navigation ***************************************************************************/
/* Share link text and color - see Player TOC */

/* Know It mode ******************************************************************************/

/* See It mode *******************************************************************************/

/* Do It mode ********************************************************************************/

/* Windowed See It ***************************************************************************/

.playerCombination
{
	/* Nav bar color */
	background-color: #3e5782; /* Thin content border */ /* Nav bar border color */
	border-color: #3e5782;
}

/* Dimensions of Windowed See It */
.windowedsize
{
	width: 800px;
	height: 600px;
}
