﻿/*--- Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved. --- */ 
/* former dialog.css part begins here */

#draggableWnd
{
	//width: 250px;
	//height: 350px;
	background: silver;
}

.pointerdiv
{
	background: gray;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 7;
	opacity: .60;
	-moz-opacity: .60;
	filter: alpha(opacity=60);
}

.pointerdiv2
{
	background: gray;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 7;
	opacity: .0;
	-moz-opacity: .0;
	filter: alpha(opacity=0);
}

#dlg2
{
	border-width: 8px;
	border-style: solid;
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#closebtn
{
	float: right;
	position: relative;
	cursor: pointer;
	top: 7pt;
	right: 7pt;
}

#startplayfont
{
	font-family: Arial;
	font-size: 20px;
	color: White;
}

.desktopDialog {
    z-index: 100;
  width: 300px;
  height: 400px;
  text-align: center;
  background: #CDE2FD;
  color: white;
  position: absolute;
  border: 10px solid #94B8E9;
  	opacity: 1.0;
	-moz-opacity: 10;
	filter: alpha(opacity=100);
}

.noborderDialog {
    z-index: 100;
  width: 100px;
  height: 100px;
  color: white;
  position: absolute;
  left: 20px;
  top: 20px;
  	opacity: 1.0;
	-moz-opacity: 10;
	filter: alpha(opacity=100);
}

.iossafe
{
    -webkit-overflow-scrolling: touch;
    position:absolute;
    top:0;
    left:0;
    overflow:scroll;
    width: 230px; 
    height: 330px;
    margin:30px;
}

.iossafefordesktop
{
    width: 240px; 
    height: 330px;
    margin:30px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.noBorderDialogDesktop
{
    width: 40px; 
    height: 30px;
    margin:0px;
    position: absolute;
    left: 0px;
    top: 0px;
}

#startplayfont
{
	font-family: Arial;
	font-size: 20px;
	color: White;
}

/*Jump in border color*/
div#popupContent
{
	border: 2px solid #94B8E9;
}


