﻿/* Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved. */
*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: Arial, Helvetica, sans-serif;
	min-width: 590px;
}
header
{
	background-color: #FFFFFF;
	height: 54px;
	position: relative;
}
.bannerStyle
{
	background-image: url(../img/banner_image.png);
	width: 425px;
	height: 54px;
	float: right;
}
.header img
{
	position: absolute;
	left: 0;
}
.head-sep
{
	clear: both;
	height: 6px;
	background-color: #94b8e9;
}
.level1
{
	font-size: 20px;
}
.level2
{
	font-size: 18px;
}
.level3
{
	font-size: 16px;
}
ul
{
	list-style: none;
	margin-top: 10px;
}
li
{
	padding-left: 44px;
	margin-left: 10px;
	line-height: 44px;
}
.mod_closed
{
	background: transparent url(../img/outline_c30x30.png) no-repeat 0 0;
}
.mod_open
{
	background: transparent url(../img/outline_o30x30.png) no-repeat 0 0;
}
.tpc
{
	background: transparent url(../img/ODtopic30x30.png) no-repeat 0 0;
}
.concept, .pm-link, .pm-sep
{
	margin-left: 15px;
}
.asmt, .question
{
	display: none;
}

