﻿/*--- Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved. --- */


.background
{
	background-color: #94B8E9;
	border-color: #94B8E9;
}

.borderBackground
{
	border-color: #94B8E9;
	border-width: 5px;
}

.backgroundWindowed
{
	background-color: #94B8E9;
}

.tocSearch
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

.tocApplicable
{
	font-family: Arial, Helvetica, sans-Serif;
	font-size: 12px;
	margin-left:5px;
	color: #000000;
}

.tocMyRoles
{
	font-family: Arial, Helvetica, sans-Serif;
	font-size: 12px;
	margin-left:5px;
	vertical-align:middle;
}

input[type='checkbox'], input.checkbox
{
    vertical-align:middle;
}

.tocMyRoles:link,
.tocMyRoles:active,
.tocMyRoles:visited,
.tocMyRoles:hover
{
	color: #0000FF;
}

.tocResultsFor
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

.tocSelectionText
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

.textWindows
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.windowsBgColor
{
	background-color: #FFFFFF;
}
.StatusValue
{
	color: #305ba2;
}
.Asterisk
{
	color: White;
}
.requiredText
{
	color: White;
}
/* this should honor headerDivBar's color rather than defined here */
.StatusPopupBorder
{
	border: 5px solid #CDE2FD;
}
