﻿/*--- Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved. ---*/

.clear
{
	/* generic container (i.e. div) for floating buttons */
	overflow: hidden;
	width: 100%;
}

a.bubbbutton
{
	/* background: transparent url('../img/bg_button_a.gif') no-repeat scroll top right; */
	background-color: transparent;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: top right;
	color: #444;
	cursor: default;
	display: block;
	float: left;
	height: 19px;
	width:auto;
	margin-right: 3px;
	padding-right: 10px; /* sliding doors padding */
	text-decoration: none;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 9pt;
	font-weight: bold;
}

a.bubbbutton:hover
{
	color: #000;
	outline: none; /* hide dotted outline in Firefox */ /* background: transparent url('../img/bg_button_a.gif') no-repeat scroll bottom right; */
	background-position: bottom right;
	cursor: default;
}

a.bubbbutton .bubbbutton_span
{
	/* background: transparent url('../img/bg_button_span.gif') no-repeat; */
	background-color: transparent;
	background-repeat: no-repeat;
	display: block;
	line-height: 9px;
	padding: 5px 0 5px 10px;
	width:auto;
	height:auto;
	background-position:top left;
}

a.bubbbutton:hover .bubbbutton_span
{
	color: #000;
	padding: 6px 0 4px 10px; /* push text down 1px */ /* background: transparent url('../img/bg_button_span.gif') no-repeat bottom left; */
	background-position: bottom left;
}
