﻿/*--- Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved. --- */

.treeControlNode
{
	white-space: nowrap;
	vertical-align: top;
}

	.treeControlNode a
	{
		text-decoration: none;
	}

	.treeControlNode *:focus
	{
		outline-width: 0 !important;
	}

	.treeControlNode img, .treeControlNodeF img
	{
		vertical-align: top;
	}

	.treeControlNode span, .treeControlNodeF span
	{
		position: relative;
		top: 2px;
		padding-left: 2px;
		padding-right: 2px;
		cursor: default;
	}

.treeControlChildrenV
{
	border-collapse: collapse;
}

	.treeControlChildrenV td
	{
		padding: 0px;
	}

.treeControlChildrenH
{
	display: none;
}
/*.treeControlLineV { width: 23px; background-image: url(../img/vert_line.gif); }*/
.vert_line img
{
	width: 23px;
}

.horz_line
{
	width: 23px;
}

	.horz_line img
	{
		width: 23px;
	}
/*.treeControlLineVW { width: 41px; background-image: url(../img/vert_line_wide.gif); background-repeat: repeat-y;}*/
.vert_line_wide img
{
	width: 35px;
}

.horz_line_wide
{
	width: 35px;
}

	.horz_line_wide img
	{
		width: 35px;
	}

@media screen and (-webkit-min-device-pixel-ratio:0) /* for Chrome only */
{
	*:focus
	{
		outline: 1px dotted gray;
	}
}

.flatControlText
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.flatControl
{
	padding-bottom: 2px;
	padding-top: 2px;
	padding-left: 4px;
}

/************************** Tree section end - Toc section start *******************************/

*
{
	padding: 0px;
	margin: 0px;
	border: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

	*:focus
	{
		outline: 1px dotted gray;
	}

body, html
{
	overflow: hidden;
	width: 100%;
	height: 100%;
	min-width: 590px;
}

a
{
	text-decoration: underline;
}

	a:link
	{
		color: #00F;
	}

	a:active
	{
		color: #00F;
	}

	a:visited
	{
		color: #00F;
	}

	a:hover
	{
		color: #00F;
	}

.fill
{
	width: 100%;
	height: 100%;
}

.swipeanim
{
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

#cover
{
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	cursor: e-resize;
	background-color: red;
	opacity: 0.0;
	filter: alpha(opacity='00');
	z-index: 99;
}

#coversearch
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 0%;
	cursor: wait;
	background-color: red;
	opacity: 0.0;
	filter: alpha(opacity='00');
}

#searchprdiv
{
	width: 120px;
	height: 40px;
	background-color: #FFF;
	border: black solid 1px;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	cursor: wait;
	display: none;
}

#coverjumpin
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 0%;
	background-color: red;
	opacity: 0.0;
	filter: alpha(opacity='00');
}

#SeeAlsoListBackgroundCover
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 0%;
	background-color: red;
	opacity: 0.0;
	filter: alpha(opacity='00');
}

#jumpindiv
{
	width: 0px;
	height: 0px;
	text-align: left;
	padding: 0px;
	position: absolute;
	top: 100px;
	left: 300px;
	display: none;
	border: 1px solid gray;
}

	#jumpindiv ul
	{
		padding-left: 50px;
	}

.header img
{
	position: absolute;
	left: 5px;
	top: 0;
	bottom: 0;
	margin: auto;
}

.bannerStyle
{
	background-image: url(./../img/banner_image.png);
	width: 424px;
	height: 60px;
	float: right;
	background-clip: content-box;
	padding-left: 1px;
	/*The background is clipped to the content box and 1 pixel padding was added to the left to fix a zoom issue on IOS 6/Safari.*/
}

.head-sep
{
	clear: both;
	height: 5px;
}

#container
{
	-webkit-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
	position: absolute;
	left: 0;
	top: 50px;
	bottom: 0;
	right: 0;
	overflow: hidden;
	border-style: solid;
	border-width: 0;
	border-bottom-width: 4px;
}

	#container.ipad
	{
		overflow: visible;
		border-bottom-width: 0;
	}

#treeside
{
	-webkit-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
	width: 250px;
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
}

.ipad #treeside
{
	position: absolute;
	left: 0;
	top: 0;
	bottom: auto;
}

#treeinner
{
	height: 100%;
	border-left-style: solid;
}

.ipad #treeinner
{
	width: auto;
	height: auto;
	overflow: auto;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 9px;
	margin-right: -9px;
}

#treecontainer
{
	height: 800px;
	position: relative;
}

.ipad #treecontainer
{
	height: auto;
	position: static;
	-webkit-overflow-scrolling: touch;
}

#treeDiv
{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.ipad #treeDiv
{
	position: static;
	width: auto;
	height: auto;
	min-height: 300px;
}

.tocSearchBarText
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #797979;
}

.modebuttonshow
{
	display: inline-table;
}

.modebuttonhide
{
	display: none;
}

#contentdiv
{
	-webkit-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
	position: absolute;
	left: 250px;
	top: 0;
	right: 14px;
	bottom: 0px;
	background-color: #FFFFFF;
}

#myconceptframeToc
{
	border-left-style: solid;
	border-right-style: solid;
	border-width: 5px;
	border-left-width: 9px;
}

.ipad #myconceptframeToc
{
	border-bottom-style: solid;
}

#sepdiv
{
	position: absolute;
	z-index: 99;
	left: 0;
	top: 0;
	bottom: 0;
	width: 9px;
	cursor: e-resize;
}

#sepbutton
{
	position: absolute;
	left: 0;
	top: 200px;
	z-index: 99;
	width: 9px;
	height: 115px;
	overflow: hidden;
	cursor: pointer;
}

.ipad #sepbutton
{
	height: 60px;
	width: 16px;
	left: -7px;
}

#sepbutton > .left
{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 70;
	background-color: #3A5580;
	border-width: 1px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.ipad #sepbutton > .left
{
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}

#sepbutton > .right
{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 70;
	background-color: #3A5580;
	border-width: 1px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	display: none;
}

.ipad #sepbutton > .right
{
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

#sepbutton > .line
{
	width: 1px;
	height: 40px;
	overflow: hidden;
	position: absolute;
	top: 36px;
	left: 4px;
	background-color: #ffffff;
	z-index: 99;
}

.ipad #sepbutton > .line
{
	top: 10px;
	width: 2px;
	left: 7px;
}

#prevButton
{
	background-color: White;
	cursor: pointer;
}

#nextButton
{
	background-color: White;
	cursor: pointer;
}
