﻿/*--- Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved. --- */
p
{
	margin-bottom: 0PX;
	margin-top: 0PX;
}

body
{
	margin: 0px;
	padding: 0px;
}

#wrapper
{
	margin: 10PX 10PX 10PX 10PX;
}

#internal
{
	margin: 0px;
}

#odsounddiv
{
	width: 100%;
	height: 21px;
	position: fixed;
	font-size: 1pt;
	top: 0px;
	left: 0px;
}

#odsounddiv2
{
    width: 100%;
    height: 21px;
}

.odsounddivclass
{
	background-image: url('../img/s_buttonbackground1.png');
	width: 35px;
	height: 17px;
	cursor: pointer;
}

#playimg
{
	width: 35px;
	height: 17px;
}

#pauseimg
{
	width: 35px;
	height: 17px;
}

#stopimg
{
	width: 35px;
	height: 17px;
}

#odsounddivctrl
{
	position: absolute;
	top: 1px;
	left: 0px;
	color: white;
	font-family: Arial;
	font-size: 12px;
}

#odsVol
{
	position: absolute;
	top: 1px;
	left: 0px;
}

#odsPlay, #odsPause
{
	position: absolute;
	top: 0px;
	left: 0px;
}

#odsPause
{
	display: none;
}

#odsStop
{
	position: absolute;
	top: 0px;
	left: 0px;
}