﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="shortcut icon" href="img/ondemand.ico" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><title>Start Player</title>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="js/resource.js"></script>
<script type="text/javascript" src="path.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/_index.js"></script>
<script type="text/javascript">
window.focus();
ctxHelper.AddDiscoveryCddUrl('cdd.html');
ctxHelper.SetNamespace("odplayer;1.0.0.0");
 </script>
        </head><body onload="Init()"><div id="getdimension" class="windowedsize">.</div><table width="98%" height="98%" id="mytable"><tr><td valign="bottom" align="center"><a href="#" onclick="Init(); return false"><img src="img/large_logo.gif" border="0" alt="Launch player" title="Launch player" /></a></td></tr><tr><td align="center"><script>
                  document.write('<input type="button" value="' + R_KP_play + '" onclick="OnPlayButton();" />');
                </script></td></tr><tr><td valign="bottom" align="right"><img src="img/cb_logo.gif" border="0" alt="Oracle" title="Oracle" /></td></tr></table><script type="text/javascript">if (window.location.hostname=="" && upk.browserInfo.isiOS() == false ){document.getElementById("mytable").style.display="none";document.write("<div style=\"position:fixed; left:0px; top:0px; width:100%; height:100%; background-color:white;\">");document.write("<table style=\"position:absolute; left:10%; top:20%; width:80%;\">");document.write("<tr><td><img src=\"./img/error.png\" style=\"margin-right: 10px;\" /></td><td>");document.write("It appears you are launching this content directly from the file system. This content is designed for web deployment. You can run play.exe located in the same folder as this page, or place the content on a web server and access the website through your browser.");document.write("</td></tr></table></div>");}else if (!upk.browserInfo.isSupportedBrowser()) {document.getElementById("mytable").style.display="none";document.write("<div style=\"position:fixed; left:0px; top:0px; width:100%; height:100%; background-color:white;\">");document.write("<table style=\"position:absolute; left:10%; top:20%; width:80%;\">");document.write("<tr><td><img src=\"./img/error.png\" style=\"margin-right: 10px;\" /></td><td>");document.write("<div>");document.write("The browser version you are using is not supported by this application.  The supported browsers are the following:");document.write("</div><ul><li>");document.write("Microsoft Internet Explorer 8.0 or later");document.write("</li><li>");document.write("Firefox 24.0 and 27.0 or later");document.write("</li><li>");document.write("Safari 6.0 or later");document.write("</li><li>");document.write("Chrome 32.0 or later");document.write("</li></ul>");if (!upk.browserInfo.isHardStop()) {document.write("Alternative training is available via the HTML Web Site, or you can choose to continue with your unsupported browser. What do you want to do?");document.write("</br></br>Options:");document.write("<ul><li>");document.write("<a href=\"./htmlwebsite/index.html\">Launch HTML Web Site</a>");document.write("</li><li>");document.write("<a href=\"./data/toc.html\">Continue with unsupported browser</a>");document.write("</li></ul>");}document.write("</td></tr></table></div>")}</script><noscript><table><tr><td><img src="./img/error.png" style="margin-right: 10px;" alt="Error" /></td><td>
								JavaScript is required for this application to run. You may need to either enable
								JavaScript in your browser or if you are directly launching this page from the file
								system, run play.exe located in the same folder.
							</td></tr></table></noscript></body></html>