﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Player_Content_on_iPad</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;font-family: Verdana;">You can play content on iPad. Since iPad uses the iOS operating system, some adaptations were made to support iPad gestures such as swipe and tap.</span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">You cannot record content for iOS applications so all content will be of Windows-based applications. Recorded topics could have such steps as double-clicks, right mouse clicks, and keyboard events that have no equivalent on iOS, such as "Press ENTER". </span><span style="FONT-SIZE: 9pt;">To help remedy this, special templates have been created for playback on iOS. These templates tell the user to "Swipe left to continue", rather than "Press ENTER to continue". In addition, for all unsupported actions such as mouse clicks and keyboard events, you can advance using swipe left. Of course, you can always tap in the action area for a step. The first time a user launches a topic in each session, a message displays instructing users to use swipe left to advance. This message only appears once. You can use the general iPad gestures of swipe and tap to navigate the Player interface on an iPad.<br clear="none" />
  <br clear="none" />
<strong>Note:</strong> Swiping right in a topic moves the playback to the previous step.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">If an Adobe Acrobat (.pdf) file is attached to a concept in the Player outline, the file will not scroll on iPad. To enable scrolling, an Open in New Window link appears in the Player. This opens the file in a new window, in which scrolling is enabled.<br clear="none" />
   </span></li>
<li><span style="FONT-SIZE: 9pt;">If the font for string inputs, bubble text, or web pages is MS Sans Serif or Tahoma, a font substitution is made automatically, as these fonts do not exist on an iPad.<br clear="none" />
   </span></li>
<li><span style="FONT-SIZE: 9pt;">If the keyboard does not appear when you are prompted to enter text, you can tap in the text entry field, which displays the keyboard or, in some cases, enters the text for you.<br clear="none" />
 </span></li>
<li><span style="FONT-SIZE: 9pt;">If a concept includes sound, you can click the Play icon on the Sound bar above the concept to hear the audio playback. Topic sound starts automatically when you play the topic.</span></li>
</ul>
</div></div></body>
</html>