﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Provide Feedback</li>
      <li>Provide Feedback</li>
      <li>"757c8dd9-0fab-4ef9-9eb3-3ad78edc0aaf</li>
      <li>If the Provide Feedback feature is enabled, you can post a comment about the topic or module to the author of the content.</li>
      <li>When posting a comment, you need to include a subject as well as the comment. When the comment is complete, you submit it to the author and the question is posted in the Feedback Details window.</li>
      <li>The View Existing Feedback link allows you to open the Review Feedback window. This window displays the existing comments you submitted for this subject.</li>
      <li>This feature is only available if the Player is launched through a knowledge path or the Player link in the Professional edition of the Knowledge Center, or a modeless launch from an application.</li>
      <li>Note:</li>
      <li>To provide feedback:</li>
      <li>Select a topic or module.</li>
      <li>Click</li>
      <li>Provide Feedback</li>
      <li>In the Feedback Details window, type a subject.</li>
      <li>Type your comment.</li>
      <li>Click</li>
      <li>Submit</li>
    </ul>
  </body>
</html>