<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>HUB</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"MS UI Gothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS UI Gothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-name:"Heading 1\,Heading 1 Char\,Heading 1 Char Char\,Heading 1 Char Char Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
h2
	{mso-style-name:"Heading 2\,Heading 2 Char\,Heading 2 Char Char\,Heading 2 Char Char Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
h3
	{mso-style-name:"Heading 3\,Heading 3 Char\,Heading 3 Char Char\,Heading 3 Char Char Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	font-weight:normal;}
h4
	{mso-style-name:"Heading 4\,Heading 4 Char\,Heading 4 Char Char\,Heading 4 Char Char Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
h5
	{mso-style-name:"Heading 5\,Heading 5 Char\,Heading 5 Char Char\,Heading 5 Char Char Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	font-weight:normal;}
h6
	{mso-style-name:"Heading 6\,Heading 6 Char\,Heading 6 Char Char\,Heading 6 Char Char Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-name:"Heading 7\,Heading 7 Char\,Heading 7 Char Char\,Heading 7 Char Char Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-name:"Heading 8\,Heading 8 Char\,Heading 8 Char Char\,Heading 8 Char Char Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-name:"Heading 9\,Heading 9 Char\,Heading 9 Char Char\,Heading 9 Char Char Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.15in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.3in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.45in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.6in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.9in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.05in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.2in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-name:"Header\,Header Char\,Header Char Char\,Header Char Char Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-name:"Footer\,Footer Char\,Footer Char Char\,Footer Char Char Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.MsoPageNumber
	{font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman","serif";
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-name:"Plain Text\,Plain Text Char\,Plain Text Char Char\,Plain Text Char Char Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
pre
	{mso-style-name:"HTML Preformatted\,HTML Preformatted Char\,HTML Preformatted Char Char\,HTML Preformatted Char Char Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-name:"Balloon Text\,Balloon Text Char\,Balloon Text Char Char\,Balloon Text Char Char Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.infoblock, li.infoblock, div.infoblock
	{mso-style-name:infoblock;
	margin-top:0in;
	margin-right:.1in;
	margin-bottom:0in;
	margin-left:.1in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.conceptbody, li.conceptbody, div.conceptbody
	{mso-style-name:conceptbody;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.steptext, li.steptext, div.steptext
	{mso-style-name:steptext;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.procedure, li.procedure, div.procedure
	{mso-style-name:procedure;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.NumberedList2, li.NumberedList2, div.NumberedList2
	{mso-style-name:"Numbered List 2\,nl2";
	margin:0in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	line-height:12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.TH4, li.TH4, div.TH4
	{mso-style-name:TH4;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.TH5, li.TH5, div.TH5
	{mso-style-name:TH5;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";}
span.highlighttext
	{mso-style-name:highlighttext;
	font-family:"Times New Roman","serif";
	color:windowtext;
	background:#E0E0E0;}
p.Normalbold, li.Normalbold, div.Normalbold
	{mso-style-name:"Normal bold";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.numberedsteptext, li.numberedsteptext, div.numberedsteptext
	{mso-style-name:numberedsteptext;
	margin:0in;
	margin-bottom:.0001pt;
	text-indent:0in;
	font-size:11.0pt;
	font-family:"Times New Roman","serif";}
p.OLHeading, li.OLHeading, div.OLHeading
	{mso-style-name:OLHeading;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:70.55pt 70.55pt 70.55pt 1.5in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width="50%" style='width:50.0%;border-top:double 1.5pt;border-left:double 1.5pt;
  border-bottom:solid 1.0pt;border-right:solid 1.0pt;border-color:windowtext;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Topic
  Name</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:double windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:double windowtext 1.5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=Normalbold>HUB</p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;border-top:none;border-left:double windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Department</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:double windowtext 1.5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=Normalbold>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;border-top:none;border-left:double windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>File
  Name</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:double windowtext 1.5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=Normalbold>HUB_TESTRESULTS</p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;border-top:none;border-left:double windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Date
  Modified</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:double windowtext 1.5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=Normalbold>7/13/2015 6:21:00 PM</p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;border-top:none;border-left:double windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Last
  Changed by</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:double windowtext 1.5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=Normalbold>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;border-top:none;border-left:double windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Status</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:double windowtext 1.5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=Normalbold>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;border-top:none;border-left:double windowtext 1.5pt;
  border-bottom:double windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Owner</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=Normalbold>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<h4>Test Procedure</h4>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><img
width=481 height=271 src="HUB_TESTRESULTS_files/image001.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
   background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal align=center style='text-align:center;page-break-after:
   avoid'><b><span style='font-size:11.0pt'>Step</span></b></p>
   </td>
   <td width="52%" valign=top style='width:52.22%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Action</span></b></p>
   </td>
   <td width="36%" valign=top style='width:36.6%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Author Notes</span></b></p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F4"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>1.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click in the <b><span style='color:navy'>Username:</span></b>
  field.</p>
  <p class=MsoNormal><img width=235 height=19
  src="HUB_TESTRESULTS_files/image002.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F10"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>2.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click in the <b><span style='color:navy'>Password:</span></b>
  field.</p>
  <p class=MsoNormal><img width=233 height=19
  src="HUB_TESTRESULTS_files/image003.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F12"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>3.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Enter the desired information into the <b><span
  style='color:navy'>Password:</span></b> field. Enter a valid value e.g.
  &quot;<b><span style='color:red'>******</span></b>&quot;.</p>
  <p class=MsoNormal><img width=233 height=19
  src="HUB_TESTRESULTS_files/image004.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F14"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>4.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Login</span></b>
  button.</p>
  <p class=MsoNormal><img width=47 height=23
  src="HUB_TESTRESULTS_files/image005.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><img
width=481 height=271 src="HUB_TESTRESULTS_files/image006.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
   background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal align=center style='text-align:center;page-break-after:
   avoid'><b><span style='font-size:11.0pt'>Step</span></b></p>
   </td>
   <td width="52%" valign=top style='width:52.22%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Action</span></b></p>
   </td>
   <td width="36%" valign=top style='width:36.6%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Author Notes</span></b></p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F16"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>5.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Expand Salary</span></b>
  button.</p>
  <p class=MsoNormal><img width=19 height=22
  src="HUB_TESTRESULTS_files/image007.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F20"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>6.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Apply For Leaves</span></b>
  button.</p>
  <p class=MsoNormal><img width=105 height=23
  src="HUB_TESTRESULTS_files/image008.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F22"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>7.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Select Date</span></b>
  button.</p>
  <p class=MsoNormal><img width=18 height=19
  src="HUB_TESTRESULTS_files/image009.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F24"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>8.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>13</span></b>
  button.</p>
  <p class=MsoNormal><img width=33 height=17
  src="HUB_TESTRESULTS_files/image010.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F26"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>9.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Select Date</span></b>
  button.</p>
  <p class=MsoNormal><img width=18 height=19
  src="HUB_TESTRESULTS_files/image009.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F28"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>10.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>13</span></b>
  button.</p>
  <p class=MsoNormal><img width=33 height=17
  src="HUB_TESTRESULTS_files/image010.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F30"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>11.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Apply</span></b>
  button.</p>
  <p class=MsoNormal><img width=49 height=32
  src="HUB_TESTRESULTS_files/image011.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F36"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>12.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Apply For Leaves</span></b>
  button.</p>
  <p class=MsoNormal><img width=105 height=23
  src="HUB_TESTRESULTS_files/image008.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F38"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>13.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Select Date</span></b>
  button.</p>
  <p class=MsoNormal><img width=18 height=19
  src="HUB_TESTRESULTS_files/image009.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F40"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>14.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>22</span></b>
  button.</p>
  <p class=MsoNormal><img width=33 height=16
  src="HUB_TESTRESULTS_files/image012.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F42"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>15.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Apply</span></b>
  button.</p>
  <p class=MsoNormal><img width=49 height=32
  src="HUB_TESTRESULTS_files/image013.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F44"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>16.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Out Time</span></b>
  cell.</p>
  <p class=MsoNormal><img width=107 height=21
  src="HUB_TESTRESULTS_files/image014.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F46"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>17.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Apply For Leaves</span></b>
  button.</p>
  <p class=MsoNormal><img width=105 height=23
  src="HUB_TESTRESULTS_files/image008.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F48"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>18.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>LeaveType</span></b>
  list.</p>
  <p class=MsoNormal><img width=126 height=19
  src="HUB_TESTRESULTS_files/image015.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F50"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>19.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>ANNUAL</span></b> list
  item.</p>
  <p class=MsoNormal><img width=67 height=15
  src="HUB_TESTRESULTS_files/image016.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F56"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>20.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Select Date</span></b>
  button.</p>
  <p class=MsoNormal><img width=18 height=19
  src="HUB_TESTRESULTS_files/image017.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F58"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>21.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>7</span></b> button.</p>
  <p class=MsoNormal><img width=30 height=16
  src="HUB_TESTRESULTS_files/image018.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F60"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>22.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Select Date</span></b>
  button.</p>
  <p class=MsoNormal><img width=18 height=19
  src="HUB_TESTRESULTS_files/image009.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F62"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>23.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>17</span></b>
  button.</p>
  <p class=MsoNormal><img width=30 height=16
  src="HUB_TESTRESULTS_files/image019.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F64"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>24.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Apply</span></b>
  button.</p>
  <p class=MsoNormal><img width=49 height=32
  src="HUB_TESTRESULTS_files/image020.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F68"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>25.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Collapse Attendance
  Of The Month JUN</span></b> object.</p>
  <p class=MsoNormal><img width=280 height=8
  src="HUB_TESTRESULTS_files/image021.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F70"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>26.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Leave Deduction
  Policy Chart</span></b> button.</p>
  <p class=MsoNormal><img width=162 height=23
  src="HUB_TESTRESULTS_files/image022.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F72"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>27.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Press the left mouse button over the scrollbar and drag
  the mouse to the desired location.</p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F90"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>28.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Press the left mouse button over the scrollbar and drag
  the mouse to the desired location.</p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F104"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>29.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>OK</span></b>
  button.</p>
  <p class=MsoNormal><img width=36 height=23
  src="HUB_TESTRESULTS_files/image023.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F294"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>30.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Attendance Date</span></b>
  cell.</p>
  <p class=MsoNormal><img width=132 height=35
  src="HUB_TESTRESULTS_files/image024.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F296"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>31.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click in the <b><span style='color:navy'>Save Excuse</span></b>
  field.</p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F298"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>32.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Enter the desired information into the <b><span
  style='color:navy'>Save Excuse</span></b> field. Enter a valid value e.g.
  &quot;<b><span style='color:red'>Type in excuse to nullify this 11 min late
  in.</span></b>&quot;.</p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F303"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>33.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Action</span></b>
  button.</p>
  <p class=MsoNormal><img width=83 height=32
  src="HUB_TESTRESULTS_files/image025.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F339"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>34.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Attendance
  Irregularities</span></b> list.</p>
  <p class=MsoNormal><img width=280 height=7
  src="HUB_TESTRESULTS_files/image026.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F341"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>35.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Attendance
  Irregularities</span></b> list.</p>
  <p class=MsoNormal><img width=280 height=7
  src="HUB_TESTRESULTS_files/image027.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F343"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>36.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Point to the <b><span style='color:navy'>CASUAL</span></b>
  list item.</p>
  <p class=MsoNormal><img width=67 height=32
  src="HUB_TESTRESULTS_files/image028.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F345"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>37.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Point to the <b><span style='color:navy'>ANNUAL</span></b>
  list item.</p>
  <p class=MsoNormal><img width=67 height=32
  src="HUB_TESTRESULTS_files/image029.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F285"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>38.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>usmanriaz@nishat.net</span></b>
  menu.</p>
  <p class=MsoNormal><img width=20 height=21
  src="HUB_TESTRESULTS_files/image030.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F287"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>39.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Change Password</span></b>
  menu.</p>
  <p class=MsoNormal><img width=124 height=23
  src="HUB_TESTRESULTS_files/image031.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F114"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>40.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Enter the desired information into the <b><span
  style='color:navy'>Old Password</span></b> field. Enter a valid value e.g.
  &quot;<b><span style='color:red'>old password</span></b>&quot;.</p>
  <p class=MsoNormal><img width=248 height=19
  src="HUB_TESTRESULTS_files/image032.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F116"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>41.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Press <b><span style='color:navy'>[Tab]</span></b>.</p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F118"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>42.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Enter the desired information into the <b><span
  style='color:navy'>New Password</span></b> field. Enter a valid value e.g.
  &quot;<b><span style='color:red'>new password</span></b>&quot;.</p>
  <p class=MsoNormal><img width=253 height=19
  src="HUB_TESTRESULTS_files/image033.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F120"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>43.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Press <b><span style='color:navy'>[Tab]</span></b>.</p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F122"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>44.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Enter the desired information into the <b><span
  style='color:navy'>Re-enter Password</span></b> field. Enter a valid value
  e.g. &quot;<b><span style='color:red'>new password</span></b>&quot;.</p>
  <p class=MsoNormal><img width=275 height=19
  src="HUB_TESTRESULTS_files/image034.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F124"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>45.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Cancel</span></b>
  button.</p>
  <p class=MsoNormal><img width=54 height=23
  src="HUB_TESTRESULTS_files/image035.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F126"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>46.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Press the left mouse button over the scrollbar and drag
  the mouse to the desired location.</p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F130"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>47.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>usmanriaz@nishat.net</span></b>
  menu.</p>
  <p class=MsoNormal><img width=20 height=21
  src="HUB_TESTRESULTS_files/image030.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F132"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>48.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Logout</span></b>
  menu.</p>
  <p class=MsoNormal><img width=124 height=23
  src="HUB_TESTRESULTS_files/image036.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><img
width=481 height=271 src="HUB_TESTRESULTS_files/image037.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
   background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal align=center style='text-align:center;page-break-after:
   avoid'><b><span style='font-size:11.0pt'>Step</span></b></p>
   </td>
   <td width="52%" valign=top style='width:52.22%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Action</span></b></p>
   </td>
   <td width="36%" valign=top style='width:36.6%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Author Notes</span></b></p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F134"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>49.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click in the <b><span style='color:navy'>Username:</span></b>
  field.</p>
  <p class=MsoNormal><img width=235 height=19
  src="HUB_TESTRESULTS_files/image002.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F136"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>50.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Enter the desired information into the <b><span
  style='color:navy'>Username:</span></b> field. Enter a valid value e.g.
  &quot;<b><span style='color:red'>ibra</span></b>&quot;.</p>
  <p class=MsoNormal><img width=235 height=19
  src="HUB_TESTRESULTS_files/image038.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><img
width=481 height=271 src="HUB_TESTRESULTS_files/image039.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
   background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal align=center style='text-align:center;page-break-after:
   avoid'><b><span style='font-size:11.0pt'>Step</span></b></p>
   </td>
   <td width="52%" valign=top style='width:52.22%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Action</span></b></p>
   </td>
   <td width="36%" valign=top style='width:36.6%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Author Notes</span></b></p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F138"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>51.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the object.</p>
  <p class=MsoNormal><img width=179 height=22
  src="HUB_TESTRESULTS_files/image040.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><img
width=481 height=271 src="HUB_TESTRESULTS_files/image041.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
   background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal align=center style='text-align:center;page-break-after:
   avoid'><b><span style='font-size:11.0pt'>Step</span></b></p>
   </td>
   <td width="52%" valign=top style='width:52.22%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Action</span></b></p>
   </td>
   <td width="36%" valign=top style='width:36.6%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Author Notes</span></b></p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F140"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>52.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click in the <b><span style='color:navy'>Password:</span></b>
  field.</p>
  <p class=MsoNormal><img width=233 height=19
  src="HUB_TESTRESULTS_files/image003.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F142"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>53.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Enter the desired information into the <b><span
  style='color:navy'>Password:</span></b> field. Enter a valid value e.g.
  &quot;<b><span style='color:red'>******</span></b>&quot;.</p>
  <p class=MsoNormal><img width=233 height=19
  src="HUB_TESTRESULTS_files/image004.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F146"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>54.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Login</span></b>
  button.</p>
  <p class=MsoNormal><img width=47 height=23
  src="HUB_TESTRESULTS_files/image042.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><img
width=481 height=271 src="HUB_TESTRESULTS_files/image043.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
   background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal align=center style='text-align:center;page-break-after:
   avoid'><b><span style='font-size:11.0pt'>Step</span></b></p>
   </td>
   <td width="52%" valign=top style='width:52.22%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Action</span></b></p>
   </td>
   <td width="36%" valign=top style='width:36.6%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Author Notes</span></b></p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F148"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>55.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Approvals</span></b>
  link.</p>
  <p class=MsoNormal><img width=59 height=15
  src="HUB_TESTRESULTS_files/image044.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><img
width=481 height=271 src="HUB_TESTRESULTS_files/image045.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
   background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal align=center style='text-align:center;page-break-after:
   avoid'><b><span style='font-size:11.0pt'>Step</span></b></p>
   </td>
   <td width="52%" valign=top style='width:52.22%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Action</span></b></p>
   </td>
   <td width="36%" valign=top style='width:36.6%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Author Notes</span></b></p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F150"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>56.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Press the left mouse button over the scrollbar and drag
  the mouse to the desired location.</p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F154"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>57.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Press the left mouse button over the scrollbar and drag
  the mouse to the desired location.</p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F170"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>58.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Home</span></b>
  link.</p>
  <p class=MsoNormal><img width=35 height=15
  src="HUB_TESTRESULTS_files/image046.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><img
width=481 height=271 src="HUB_TESTRESULTS_files/image047.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
   background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal align=center style='text-align:center;page-break-after:
   avoid'><b><span style='font-size:11.0pt'>Step</span></b></p>
   </td>
   <td width="52%" valign=top style='width:52.22%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Action</span></b></p>
   </td>
   <td width="36%" valign=top style='width:36.6%;border:solid windowtext 1.0pt;
   border-left:none;background:#E0E0E0;padding:1.45pt 5.4pt 2.9pt 5.4pt'>
   <p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
   11.0pt'>Author Notes</span></b></p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F178"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>59.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>Click the <b><span style='color:navy'>Logout</span></b>
  menu.</p>
  <p class=MsoNormal><img width=124 height=23
  src="HUB_TESTRESULTS_files/image048.png"></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width="11%" valign=top style='width:11.18%;border:solid windowtext 1.0pt;
  border-top:none;padding:1.45pt 5.4pt 2.9pt 5.4pt'><a name="T2_F3"></a>
  <p class=numberedsteptext align=center style='margin-left:0in;text-align:
  center;text-indent:0in'>60.&nbsp;</p>
  </td>
  <td width="52%" valign=top style='width:52.22%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal><span class=highlighttext><b>End of Procedure.</b></span></p>
  </td>
  <td width="36%" valign=top style='width:36.6%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:1.45pt 5.4pt 2.9pt 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
