﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>3rd Party Copyright Statements</title>

<style type="text/css">
<!--
        *
        {
            font-size: 12px;
            font-family: arial,helvetica,sans-serif
        }

        .indented
        {
        margin-right: 5%; 
        margin-left: 5%
        }
   
        .moreindented
        {
        margin-right: 5%; 
        margin-left: 10%
        }

                h1
        {
            color: #003e91;
            font-size: 28px
        }

        h2
        {
            font-weight:bold;
        }
-->
</style>

</head>
<body>
 <h1>3rd Party Copyright Statements</h1>
<p>
The following third party software is distributed with Developer 
and is provided under the following license terms.
</p>

<!-- ckeditor -->
<div>
<h2>ckeditor</h2>


<p class="indented">
2003 - 2010 CKSource - Frederico Knabben. All rights reserved. 
</p>

<p class="indented">
The following applies to all products licensed under the Apache 2.0 License:
</p>

<p class="indented">
You may not use the identified files except in compliance with the Apache License, 
Version 2.0 (the "License.") You may obtain a copy of the License at 
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>. 
A copy of the license is also reproduced below. Unless required by applicable 
law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing permissions and limitations 
under the License. Apache License Version 2.0, January 2004 
<a href='http://www.apache.org/licenses'>http://www.apache.org/licenses</a>.
</p>

<p class="indented">
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 
</p>

<p class="indented">
1. Definitions.
</p>

<p class="indented">
"License" shall mean the terms and conditions for use, reproduction, and distribution 
as defined by Sections 1 through 9 of this document. 
</p>

<p class="indented">
"Licensor" shall mean the copyright owner or entity authorized by the 
copyright owner that is granting the License. 
</p>

<p class="indented">
"Legal Entity" shall mean the union of the acting entity and all other entities 
that control, are controlled by, or are under common control with that entity. 
For the purposes of this definition, "control" means (i) the power, direct or 
indirect, to cause the direction or management of such entity, whether by contract 
or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding 
shares, or (iii) beneficial ownership of such entity. 
</p>

<p class="indented">
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions 
granted by this License. 
</p>

<p class="indented">
"Source" form shall mean the preferred form for making modifications, including 
but not limited to software source code, documentation source, and configuration files. 
</p>

<p class="indented">
"Object" form shall mean any form resulting from mechanical transformation or 
translation of a Source form, including but not limited to compiled object code, 
generated documentation, and conversions to other media types. 
</p>

<p class="indented">
"Work" shall mean the work of authorship, whether in Source or Object form, 
made available under the License, as indicated by a copyright notice that is 
included in or attached to the work (an example is provided in the Appendix below). 
</p>

<p class="indented">
"Derivative Works" shall mean any work, whether in Source or Object form, that 
is based on (or derived from) the Work and for which the editorial revisions, 
annotations, elaborations, or other modifications represent, as a whole, an 
original work of authorship. For the purposes of this License, Derivative Works 
shall not include works that remain separable from, or merely link (or bind by 
name) to the interfaces of, the Work and Derivative Works thereof. 
</p>

<p class="indented">
"Contribution" shall mean any work of authorship, including the original version 
of the Work and any modifications or additions to that Work or Derivative Works 
thereof, that is intentionally submitted to Licensor for inclusion in the Work 
by the copyright owner or by an individual or Legal Entity authorized to submit 
on behalf of the copyright owner. For the purposes of this definition, "submitted" 
means any form of electronic, verbal, or written communication sent to the Licensor 
or its representatives, including but not limited to communication on electronic 
mailing lists, source code control systems, and issue tracking systems that are 
managed by, or on behalf of, the Licensor for the purpose of discussing and improving 
the Work, but excluding communication that is conspicuously marked or otherwise 
designated in writing by the copyright owner as "Not a Contribution." 
</p>

<p class="indented">
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf 
of whom a Contribution has been received by Licensor and subsequently incorporated 
within the Work. 
</p>

<p class="indented">
2. Grant of Copyright License. Subject to the terms and conditions of this 
License, each Contributor hereby grants to You a perpetual, worldwide, 
non-exclusive, no-charge, royalty-free, irrevocable copyright license 
to reproduce, prepare Derivative Works of, publicly display, publicly 
perform, sublicense, and distribute the Work and such Derivative Works 
in Source or Object form. 
</p>

<p class="indented">
3. Grant of Patent License. Subject to the terms and conditions of this 
License, each Contributor hereby grants to You a perpetual, worldwide, 
non-exclusive, no-charge, royalty-free, irrevocable (except as stated in 
this section) patent license to make, have made, use, offer to sell, sell, 
import, and otherwise transfer the Work, where such license applies only 
to those patent claims licensable by such Contributor that are necessarily 
infringed by their Contribution(s) alone or by combination of their 
Contribution(s) with the Work to which such Contribution(s) was submitted. 
If You institute patent litigation against any entity (including a cross-claim 
or counterclaim in a lawsuit) alleging that the Work or a Contribution 
incorporated within the Work constitutes direct or contributory patent 
infringement, then any patent licenses granted to You under this License 
for that Work shall terminate as of the date such litigation is filed. 
</p>

<p class="indented">
4. Redistribution. You may reproduce and distribute copies of the Work or 
Derivative Works thereof in any medium, with or without modifications, and 
in Source or Object form, provided that You meet the following conditions: 
</p>

<p class="moreindented">
a.	You must give any other recipients of the Work or Derivative Works a 
copy of this License; and 
</p>

<p class="moreindented">
b.	You must cause any modified files to carry prominent notices stating 
that You changed the files; and 
</p>

<p class="moreindented">
c.	You must retain, in the Source form of any Derivative Works that You 
distribute, all copyright, patent, trademark, and attribution notices from 
the Source form of the Work, excluding those notices that do not pertain to 
any part of the Derivative Works; and 
</p>

<p class="moreindented">
d.	If the Work includes a "NOTICE" text file as part of its distribution, 
then any Derivative Works that You distribute must include a readable copy 
of the attribution notices contained within such NOTICE file, excluding those 
notices that do not pertain to any part of the Derivative Works, in at least 
one of the following places: within a NOTICE text file distributed as part of 
the Derivative Works; within the Source form or documentation, if provided along 
with the Derivative Works; or, within a display generated by the Derivative 
Works, if and wherever such third-party notices normally appear. The contents 
of the NOTICE file are for informational purposes only and do not modify 
the License. You may add Your own attribution notices within Derivative Works 
that You distribute, alongside or as an addendum to the NOTICE text from the 
Work, provided that such additional attribution notices cannot be construed as 
modifying the License.
</p>

<p class="indented">
You may add Your own copyright statement to Your modifications and may provide 
additional or different license terms and conditions for use, reproduction, 
or distribution of Your modifications, or for any such Derivative Works as 
a whole, provided Your use, reproduction, and distribution of the Work otherwise 
complies with the conditions stated in this License. 
</p>

<p class="indented">
5. Submission of Contributions. Unless You explicitly state otherwise, any 
Contribution intentionally submitted for inclusion in the Work by You to 
the Licensor shall be under the terms and conditions of this License, without 
any additional terms or conditions. Notwithstanding the above, nothing herein 
shall supersede or modify the terms of any separate license agreement you may 
have executed with Licensor regarding such Contributions. 
</p>

<p class="indented">
6. Trademarks. This License does not grant permission to use the trade names, 
trademarks, service marks, or product names of the Licensor, except as required 
for reasonable and customary use in describing the origin of the Work and 
reproducing the content of the NOTICE file. 
</p>

<p class="indented">
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in 
writing, Licensor provides the Work (and each Contributor provides its 
Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
KIND, either express or implied, including, without limitation, any warranties 
or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A 
PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness 
of using or redistributing the Work and assume any risks associated with Your 
exercise of permissions under this License. 
</p>

<p class="indented">
8. Limitation of Liability. In no event and under no legal theory, whether in 
tort (including negligence), contract, or otherwise, unless required by applicable 
law (such as deliberate and grossly negligent acts) or agreed to in writing, 
shall any Contributor be liable to You for damages, including any direct, indirect, 
special, incidental, or consequential damages of any character arising as a result 
of this License or out of the use or inability to use the Work (including but not 
limited to damages for loss of goodwill, work stoppage, computer failure or 
malfunction, or any and all other commercial damages or losses), even if such 
Contributor has been advised of the possibility of such damages. 
</p>

<p class="indented">
9. Accepting Warranty or Additional Liability. While redistributing the Work or 
Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance 
of support, warranty, indemnity, or other liability obligations and/or rights 
consistent with this License. However, in accepting such obligations, You may 
act only on Your own behalf and on Your sole responsibility, not on behalf of 
any other Contributor, and only if You agree to indemnify, defend, and hold each 
Contributor harmless for any liability incurred by, or claims asserted against, 
such Contributor by reason of your accepting any such warranty or additional liability. 
</p>

<p class="indented">
END OF TERMS AND CONDITIONS 
</p>
</div>

<!-- CSS -->
<div>
<h2>CSS</h2>

<p class="indented">
W3C(R) SOFTWARE NOTICE AND LICENSE
</p>

<p class="indented">
Copyright (c) 1994-2002 World Wide Web Consortium, (Massachusetts Institute of
Technology, Institut National de Recherche en Informatique et en Automatique,
Keio University). All Rights Reserved. http://www.w3.org/Consortium/Legal/
</p>

<p class="indented">
This W3C work (including software, documents, or other related items) is being
provided by the copyright holders under the following license. By obtaining,
using and/or copying this work, you (the licensee) agree that you have read,
understood, and will comply with the following terms and conditions:
Permission to use, copy, modify, and distribute this software and its
documentation, with or without modification, for any purpose and without fee or
royalty is hereby granted, provided that you include the following on ALL
copies of the software and documentation or portions thereof, including
modifications, that you make:
</p>

    

<p class="moreindented">
  1. The full text of this NOTICE in a location viewable to users of the
     redistributed or derivative work.
</p>

<p class="moreindented">
  2. Any pre-existing intellectual property disclaimers, notices, or terms and
     conditions. If none exist, a short notice of the following form (hypertext
     is preferred, text is permitted) should be used within the body of any
     redistributed or derivative code: "Copyright (c) [$date-of-software] World
     Wide Web Consortium, (Massachusetts Institute of Technology, Institut
     National de Recherche en Informatique et en Automatique, Keio University).
     All Rights Reserved. <a href=" http://www.w3.org/Consortium/Legal/"> http://www.w3.org/Consortium/Legal/</a>"
    
</p>

<p class="moreindented">
  3. Notice of any changes or modifications to the W3C files, including the
     date changes were made. (We recommend you provide URIs to the location
     from which the code is derived.)
</p>

<p class="indented">
THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE
NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT
THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY
PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.
</p>

<p class="indented">
The name and trademarks of copyright holders may NOT be used in advertising or
publicity pertaining to the software without specific, written prior
permission. Title to copyright in this software and any associated
documentation will at all times remain with copyright holders.
</p>

<p class="indented">
This formulation of W3C's notice and license became active on August 14 1998 so
as to improve compatibility with GPL. This version ensures that W3C software
licensing terms are no more restrictive than GPL and consequently W3C software
may be distributed in GPL packages. See the older_formulation for the policy
prior to this date. Please see our Copyright_FAQ for common questions about
using materials from our site, including specific terms and conditions for
packages like libwww, Amaya, and Jigsaw. Other questions about this notice can
be directed to site-policy@w3.org.
</p>

</div>

<!-- HTML TIDY -->
<div>
<h2>HTML Tidy</h2>


<p class="indented">
Copyright (c) 1998-2008 World Wide Web Consortium <br />
(Massachusetts Institute of Technology, European Research Consortium for Informatics and Mathematics, Keio University).
</p>

<p class="indented">
This software and documentation is provided "as is," and the copyright holders and contributing author(s) make no 
representations or warranties, express or implied, including but not limited to, warranties of merchantability or 
fitness for any particular purpose or that the use of the software or documentation will not infringe any third
party patents, copyrights, trademarks or other rights.
</p>

<p class="indented">
The copyright holders and contributing author(s) will not be held liable for any direct, indirect, special or 
consequential damages arising out of any use of the software or documentation, even if advised of the possibility 
of such damage.
</p>

<p class="indented">
Permission is hereby granted to use, copy, modify, and distribute this source code, or portions hereof, 
documentation and executables, for any purpose, without fee, subject to the following restrictions:
</p>

<p class="moreindented">
  1. The origin of this source code must not be misrepresented.
</p>

<p class="moreindented">
  2. Altered versions must be plainly marked as such and must not be misrepresented as being the original source.
</p>

<p class="moreindented">
  3. This Copyright notice may not be removed or altered from any source or altered source distribution.
</p>

<p class="indented">
The copyright holders and contributing author(s) specifically permit, without fee, and encourage the use of 
this source code as a component for supporting the Hypertext Markup Language in commercial products. If you use 
this source code in a product, acknowledgment is not required but would be appreciated.
</p>
</div>

<!-- Json.net -->
<div>
<h2>Json.NET</h2>

<p class="indented">
The MIT License (MIT)
</p>

<p class="indented">
Copyright (c) 2007 James Newton-King
</p>

<p class="indented">
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to 
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons 
to whom the Software is furnished to do so, subject to the following conditions:
</p>

<p class="indented">
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
</p>

<p class="indented">
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>

</div>

<!-- knockout.js -->
<div>
<h2>knockout.js</h2>

<p class="indented">
The MIT License (MIT)
</p>

 <p class="indented">
Copyright (c) &lt;year&gt; &lt;copyright holders&gt;
</p>

 <p class="indented">
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</p>

<p class="indented">
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</p>

<p class="indented">
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>

</div>

<!-- LIBPNG -->
<div>
<h2>libpng</h2>


<p class="indented">
COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:
</p>

<p class="indented">
If you modify libpng you may insert additional notices immediately following
this sentence.
</p>

<p class="indented">
This code is released under the libpng license.
</p>

<p class="indented">
libpng versions 1.2.6, August 15, 2004, through 1.4.3, June 26, 2010, are
Copyright (c) 2004, 2006-2007 Glenn Randers-Pehrson, and are
distributed according to the same disclaimer and license as libpng-1.2.5
with the following individual added to the list of Contributing Authors
</p>

<p class="moreindented">
   Cosmin Truta
</p>

<p class="indented">
libpng versions 1.0.7, July 1, 2000, through 1.2.5 - October 3, 2002, are
Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
distributed according to the same disclaimer and license as libpng-1.0.6
with the following individuals added to the list of Contributing Authors
</p>

<p class="moreindented">
   Simon-Pierre Cadieux
   Eric S. Raymond
   Gilles Vollant
</p>

<p class="indented">
and with the following additions to the disclaimer:
</p>

<p class="moreindented">
   There is no warranty against interference with your enjoyment of the
   library or against infringement.  There is no warranty that our
   efforts or the library will fulfill any of your particular purposes
   or needs.  This library is provided with all faults, and the entire
   risk of satisfactory quality, performance, accuracy, and effort is with
   the user.
</p>

<p class="indented">
libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are
distributed according to the same disclaimer and license as libpng-0.96,
with the following individuals added to the list of Contributing Authors:
</p>

<p class="moreindented">
   Tom Lane
   Glenn Randers-Pehrson
   Willem van Schaik
</p>

<p class="indented">
libpng versions 0.89, June 1996, through 0.96, May 1997, are
Copyright (c) 1996, 1997 Andreas Dilger
Distributed according to the same disclaimer and license as libpng-0.88,
with the following individuals added to the list of Contributing Authors:
</p>

<p class="moreindented">
   John Bowler
   Kevin Bracey
   Sam Bushell
   Magnus Holmgren
   Greg Roelofs
   Tom Tanner
</p>

<p class="indented">
libpng versions 0.5, May 1995, through 0.88, January 1996, are
Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
</p>

<p class="indented">
For the purposes of this copyright and license, "Contributing Authors"
is defined as the following set of individuals:
</p>

<p class="moreindented">
   Andreas Dilger
   Dave Martindale
   Guy Eric Schalnat
   Paul Schmidt
   Tim Wegner
</p>

<p class="indented">
The PNG Reference Library is supplied "AS IS".  The Contributing Authors
and Group 42, Inc. disclaim all warranties, expressed or implied,
including, without limitation, the warranties of merchantability and of
fitness for any purpose.  The Contributing Authors and Group 42, Inc.
assume no liability for direct, indirect, incidental, special, exemplary,
or consequential damages, which may result from the use of the PNG
Reference Library, even if advised of the possibility of such damage.
</p>

<p class="indented">
Permission is hereby granted to use, copy, modify, and distribute this
source code, or portions hereof, for any purpose, without fee, subject
to the following restrictions:
</p>

<p class="indented">
1. The origin of this source code must not be misrepresented.
</p>

<p class="indented">
2. Altered versions must be plainly marked as such and must not
   be misrepresented as being the original source.
</p>

<p class="indented">
3. This Copyright notice may not be removed or altered from any
   source or altered source distribution.
</p>

<p class="indented">
The Contributing Authors and Group 42, Inc. specifically permit, without
fee, and encourage the use of this source code as a component to
supporting the PNG file format in commercial products.  If you use this
source code in a product, acknowledgment is not required but would be
appreciated.
</p>

<p class="indented">
A "png_get_copyright" function is available, for convenient use in "about"
boxes and the like:
</p>

<p class="moreindented">
   printf("%s",png_get_copyright(NULL));
</p>

<p class="indented">
Also, the PNG logo (in PNG format, of course) is supplied in the
files "pngbar.png" and "pngbar.jpg (88x31) and "pngnow.png" (98x31).
</p>

<p class="indented">
Libpng is OSI Certified Open Source Software.  OSI Certified Open Source is a
certification mark of the Open Source Initiative.
</p>

<p class="indented">
Glenn Randers-Pehrson
glennrp at users.sourceforge.net
June 26, 2010
</p>
</div>

<!-- jQuery -->
<div>
<h2>jQuery</h2>

<p class="indented">
Copyright (c) 2011 John Resig, <a href="http://jquery.com/">http://jquery.com/</a>
</p>

<p class="indented">
Permission is hereby granted, free of charge, to any person obtaininga copy of this 
software and associated documentation files (the"Software"), to deal in the Software 
without restriction, includingwithout limitation the rights to use, copy, modify, merge, 
publish,distribute, sublicense, and/or sell copies of the Software, and topermit persons 
to whom the Software is furnished to do so, subject tothe following conditions:
</p> 

<p class="indented">
The above copyright notice and this permission notice shall be included in 
all copies or substantial  portions of the Software.
</p> 
   
<p class="indented">
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS    
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
</p>
</div>

<!-- jQuery UI -->
<div>
<h2>jQuery UI</h2>

<p class="indented">
Copyright (c) 2011 Paul Bakaus, <a href="http://jqueryui.com/">http://jqueryui.com/</a> 
</p>

<p class="indented">
This software consists of voluntary contributions made by many individuals 
(AUTHORS.txt, <a href="http://jqueryui.com/about">http://jqueryui.com/about</a> ). 
For exact contribution history, see the revision history and logs, available at 
<a href="http://jquery-ui.googlecode.com/svn/">http://jquery-ui.googlecode.com/svn/</a>. 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
</p>

<p class="indented">
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software. 
</p>

<p class="indented">
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
</div>

<!-- Protobuf.NET -->
<div>
<h2>Protobuf.NET</h2>

<p class="indented">
The core Protocol Buffers technology is provided courtesy of Google.
At the time of writing, this is released under the BSD license.
Full details can be found here:
</p>

<p class="indented">
<a href=http://code.google.com/p/protobuf/">http://code.google.com/p/protobuf/</a>
</p>

<p class="indented">
This .NET implementation is Copyright 2008 Marc Gravell
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
</p>

<p class="indented">
<a href=http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
</p>

<p class="indented">
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</p>


<p align="center" class="indented">
                                Apache License <br />
                                 Version 2.0, January 2004 <br />
    <a href=http://www.apache.org/licenses/">http://www.apache.org/licenses/</a> <br />
</p>


<p class="indented">
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
</p>

<p class="indented">
   1. Definitions.
</p>

<p class="indented">
      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.
</p>

<p class="indented">
      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.
</p>

<p class="indented">
      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.
</p>

<p class="indented">
      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.
</p>

<p class="indented">
      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.
</p>

<p class="indented">
      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.
</p>

<p class="indented">
      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).
</p>

<p class="indented">
      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.
</p>

<p class="indented">
      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."
</p>

<p class="indented">
      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.
</p>

<p class="indented">
   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.
</p>

<p class="indented">
   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.
</p>

<p class="indented">
   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:
</p>

<p class="moreindented">
      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and
</p>

<p class="moreindented">
      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and
</p>

<p class="moreindented">
      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and
</p>

<p class="moreindented">
      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.
</p>

<p class="moreindented">
      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.
</p>

<p class="indented">
   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.
</p>

<p class="indented">
   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.
</p>

<p class="indented">
   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.
</p>

<p class="indented">
   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.
</p>

<p class="indented">
   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.
</p>

<p class="indented">
   END OF TERMS AND CONDITIONS
</p>

<p class="indented">
Additional Notices and/or Licenses:
</p>

<p class="indented">
The core Protocol Buffers technology
</p>

<p class="indented">
The core Protocol Buffers technology is provided courtesy of Google.
At the time of writing, this is released under the BSD license.
Full details can be found here:
</p>

<p class="indented">
<a href=http://code.google.com/p/protobuf/">http://code.google.com/p/protobuf/</a>
</p>

<p class="indented">
Copyright (c) <YEAR>, <OWNER>
</p>

<p class="indented">
All rights reserved.
</p>

<p class="indented">
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
 	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
 	Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
</p>

<p class="indented">
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
</div>

<!-- SCORM -->
<div>
<h2>SCORM</h2>

<p class="indented">
Advanced Distributed Learning Co-Laboratory (ADL Co-Lab)Hub grants you ("Licensee") a 
non-exclusive, royalty free, license to use, modify and redistribute this software in 
source and binary code form, provided that i) this copyright notice and license appear 
on all copies of the software; and ii) Licensee does not utilize the software in a manner 
which is disparaging to ADL Co-Lab Hub. This software is provided "AS IS," without a 
warranty of any kind. 
</p>

<p class="indented">
ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, 
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. ADL CO-LAB HUB AND ITS LICENSORS SHALL NOT 
BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR 
DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL ADL CO-LAB HUB OR 
ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, 
SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS 
OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, 
EVEN IF ADL CO-LAB HUB HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
</p>
</div>

<!-- Wintertree -->
<div>
<h2>Wintertree</h2>


<p class="indented">
The Sentry Spelling-Checker Engine Copyright (c) 1994-2003 Wintertree Software Inc.
All Language Dictionaries Copyright (c) 2005 Wintertree Software, Inc. 
</p>
</div>

<!-- XHTML.XSD, XML.XSD, XMLSchema.dtd -->
<div>
<h2>XHTML.XSD, XML.XSD, XMLSchema.dtd</h2>

<p class="indented">
W3C Software Notice and License
</p>

<p class="indented">
This work (and included software, documentation such as READMEs, or other related items) 
is being provided by the copyright holders under the following license.
</p>

<p class="indented">
<b>License</b>
</p>

<p class="indented">
By obtaining, using and/or copying this work, you (the licensee) agree that you 
have read, understood, and will comply with the following terms and conditions.
</p>

<p class="indented">
Permission to copy, modify, and distribute this software and its documentation, 
with or without modification, for any purpose and without fee or royalty is hereby 
granted, provided that you include the following on ALL copies of the software 
and documentation or portions thereof, including modifications:
</p>

<div class="moreindented">
<ul >
<li>
The full text of this NOTICE in a location viewable to users of the redistributed or derivative work.
</li>
<li>
Any pre-existing intellectual property disclaimers, notices, or terms and conditions. If none exist, the W3C Software Short Notice should be included (hypertext is preferred, text is permitted) within the body of any redistributed or derivative code.
</li>
<li>
Notice of any changes or modifications to the files, including the date changes were made. (We recommend you provide URIs to the location from which the code is derived.)
</li>
</ul>
</div>

<p class="indented">
<b>Disclaimers</b>
</p>

<p class="indented">
THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS 
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE 
OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD 
PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
</p>

<p class="indented">
COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR 
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.
</p>

<p class="indented">
The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to the software without specific, written prior permission. Title to copyright in this software and any associated documentation will at all times remain with copyright holders.
</p>

<p class="indented">
<b>Notes</b>
</p>

<p class="indented">
This version: http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
</p>

<p class="indented">
This formulation of W3C's notice and license became active on December 31 2002. 
This version removes the copyright ownership notice such that this license can 
be used with materials other than those owned by the W3C, reflects that ERCIM is 
now a host of the W3C, includes references to this specific dated version of the 
license, and removes the ambiguous grant of "use". Otherwise, this version is the 
same as the previous version and is written so as to preserve the Free Software 
Foundation's assessment of GPL compatibility and OSI's certification under the 
Open Source Definition.
</p>

</div>

<!-- XLIFF -->
<div>
<h2>XLIFF</h2>

<p class="indented">
Copyright (c) OASIS Open 2001-2003. All Rights Reserved. 
</p>

<p class="indented">
This document and translations of it may be copied and furnished to others, and 
derivative works that comment on or otherwise explain it or assist in its 
implementation may be prepared, copied, published and distributed, in whole or 
in part, without restriction of any kind, provided that the above copyright notice 
and this paragraph are included on all such copies and derivative works. However, 
this document itself may not be modified in any way, such as by removing the copyright 
notice or references to OASIS, except as needed for the purpose of developing OASIS 
specifications, in which case the procedures for copyrights defined in the OASIS 
Intellectual Property Rights document must be followed, or as required to translate 
it into languages other than English.
</p>

<p class="indented">
The limited permissions granted above are perpetual and will not be revoked by 
OASIS or its successors or assigns.
</p>

<p class="indented">
This document and the information contained herein is provided on an "AS IS" basis 
and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS 
OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
</p>
</div>

</body>
</html>