﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Notes_web_page</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 8pt;"><span style="FONT-SIZE: 9pt;"><span style="color:black;">The Note icon is used to add notes to the content you are viewing or to view existing notes about the content. The Note icon has two states; Add Note and View Note.</span></span></span></span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;color:black;"><br clear="none" />
<span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;">Use the Add Note icon to record notes via the Notebook Entry dialog box while viewing the content.</span></span></span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;">The Description field displays the module or topic name; however, you can edit the description text as desired. The text in this field appears as the description on the Notebook page.<br clear="none" />
  </span></span></li>
<li><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;">The Additional Notes field cannot exceed 255 characters of text. You can enter a brief description of the note, plus more detailed information, if desired.</span></span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;font-family: Verdana;">Once notes have been created, the state changes to View Note which allows you to view existing notes. Notes can also be used as bookmarks to specific topics or information in the content.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="font-family: Verdana;"><span style="FONT-SIZE: 8pt;"><span style="FONT-SIZE: 9pt;">If the Note window blocks your view of the subject content, it can be moved by dragging the window title bar to the desired location.</span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> This feature is only available if the Player is launched through a knowledge path or the Player link in the Professional edition of the Knowledge Center, or from a modeless launch from an application.</span></span></span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><span style="FONT-SIZE: 8pt;"><span style="font-size:+0;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" /><span style="FONT-SIZE: 9pt;">To add a note:</span></span></span></span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/createnote_button.png" title="Add Note" alt="Add Note" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Add Note</strong>.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">From the Notebook Entry dialog box, type a description and the applicable notes.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <strong>Save</strong>.</span></li>
</ol>
<p align="left" xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><span style="FONT-SIZE: 8pt;"><span style="font-size:+0;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To edit a note:</span></span></span></span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/viewnote_button.png" title="View Notes" alt="View Notes" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>View Note</strong>.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">From the Notebook Entry dialog box, update the description or notes as needed.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <strong>Save</strong>.</span></li>
</ol>
<p align="left" xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="font-family: Verdana;"><span style="FONT-SIZE: 8pt;"><span style="font-size:+0;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To delete a note:</span></span></span></span></span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;"><span style="FONT-SIZE: 9pt;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/viewnote_button.png" title="View Notes" alt="View Notes" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>View Note</strong>.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <strong>Delete</strong>.</span></span></li>
</ol>
</div></div></body>
</html>