﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Use_the_Applicable_Option</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">The Applicable option displays content related to the screen that is currently displayed in the target application. You can use this option to find content that includes information for the screen on which you are working.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> The Applicable option is only available if the Player was launched with content that was created with context sensitivity for a target application.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">This feature helps reduce the content from which you can choose. You can further reduce the content (within the Applicable topics) using the Search feature.</span> <span style="FONT-SIZE: 9pt;">If the Applicable option is available, it appears above the Search field.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> When the Player contains both SmartMatch and ExactMatch content and the applicable results are shown using the Applicable Outline option, the ranking of the results is lost. SmartMatch rankings only display with the Applicable List option. </span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To use the Applicable option:</span></p>
<ol style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Click the <strong>Applicable</strong> option to display a list of applicable content for the screen you are on in the target application.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Play the topic in any mode or click any sections that may appear.</span></li>
</ol>
</div></div></body>
</html>