﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Play Do It! Mode</li>
      <li>Play Do It! Mode</li>
      <li>"80e339f8-47b7-407c-876b-2535c91eddeb</li>
      <li>With Do It! mode, you are guided through a task while you perform it in the live application. This unique mode makes it possible for you to accomplish real work while you learn.</li>
      <li>When a topic is played in Do It! mode, the Do It! window opens on top of the target application. The top section of the window includes step-by-step instructions for completing the task. When you complete a step, you click the Next Step button to display instructions for the next step or to skip a step. The Previous Step button appears after you perform the first step in the topic, allowing you to move back to a previous step. If a key combination was set in the Preferences window, you can use that combination to advance to the next step in Do It! mode. A key combination is not available to navigate back to the previous step, however.</li>
      <li>Do It! mode does not stay on top in Internet Explorer 11 or later versions. The key combination to advance in Do It! mode does not work in Firefox or Internet 11 or later.</li>
      <li>Note:</li>
      <li>The bottom section of the Do It! window displays a graphic that illustrates how the screen should appear in the live application for the step. On the graphic, a marquee surrounds the area in which you should perform the action in the live application. You can drag the graphic to reposition it within the Do It! window, if necessary. You can also drag the lower right corner of the Do It! window to resize it and display more of the graphic or you can use the Show/Hide Graphic button to toggle the display of the graphic in the Do It! window. You can also move the Do It! window to another area of the screen by dragging the title bar to the desired location on the screen.</li>
      <li>Control the topic playback using options from the Actions link that appears in the bubble. These options can include</li>
      <li>:</li>
      <li>: Display other ways to perform the current step. This link appears only when other ways to perform the current step are defined in the authoring process.</li>
      <li>Show next alternative action</li>
      <li>: Advance to the next step.</li>
      <li>Next Step</li>
      <li>: Return to the previous step.</li>
      <li>Previous Step</li>
      <li>: Return to the first step in the topic and restart the task.</li>
      <li>Restart Playback</li>
      <li>: Display the conceptual information for the task. This link appears only if conceptual information exists.</li>
      <li>Display Concept</li>
      <li>: Display individual links that launch additional information related to the current screen. This link appears only if additional information exists for the current screen.</li>
      <li>Attachments</li>
      <li>: Display links to launch the topic in See It! or Try It! mode or print the topic with</li>
      <li>Play</li>
      <li>Print It!</li>
      <li>: Display the current preference settings for the Player. If this link does not appear, your administrator has preset all of the preferences and has prevented them from being changed.</li>
      <li>Preferences</li>
      <li>: Enables you to share a link to the content. This action only appears if the Player is launched under certain conditions. See</li>
      <li>Share</li>
      <li>Share Content</li>
      <li>: Display the Player help.</li>
      <li>Help</li>
      <li>: Log out of the Player. This action appears only if the content you are viewing is tracked via the Knowledge Center.</li>
      <li>Log Out</li>
      <li>: Close the topic in current play mode and return to the topic launch point.</li>
      <li>Close Topic</li>
      <li>Start the target application.</li>
      <li>Start the Player.</li>
      <li>Expand the outline as necessary to display topics.</li>
      <li>Click a topic.</li>
      <li>Click</li>
      <li>Jump-In Point</li>
      <li>Click</li>
      <li>Next Step</li>
      <li>Perform the currently displayed step as indicated in the Do It! window.</li>
      <li>Click</li>
      <li>Next Step</li>
      <li>Repeat steps 7 and 8 to complete all steps for the task.</li>
      <li>Click</li>
      <li>Close</li>
    </ul>
  </body>
</html>