﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Take_assessment</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;color:black;font-family: Arial;"><span style="FONT-SIZE: 9pt;font-family: Verdana;">The content you are viewing can also contain one or more assessments, indicated in the outline by <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/assessment.gif" title="Assessment" alt="Assessment" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" />, that test your knowledge of the content provided. </span><span style="FONT-SIZE: 9pt;font-family: Verdana;">An assessment  is a group of questions and/or topics in Know It? play mode designed to test your understanding of the content that you have viewed prior to the assessment. When you click an assessment in the Outline pane, the first question in the assessment displays in the Concept pane, unless it is a Know It? mode question. A progress bar (Question X of X) displays under the question so you can tell where you are in the assessment. As you answer a question, a Continue button appears so you can move to the next question.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;font-family: Verdana;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To take an assessment:</span></p>
<ol style="FONT-FAMILY: Verdana; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;font-family: Verdana;">From the Outline pane, click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/assessment.gif" title="Assessment" alt="Assessment" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>&lt;assessment name&gt;</strong>.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <strong>Start</strong> to begin the assessment.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Answer the first question and click <strong>OK</strong>.<br clear="none" />
 <br clear="none" />
Click <strong>Do Not Know</strong> if you do not want to answer the question. The question will be counted as incorrect.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <strong>Continue</strong> to move to the next question in the assessment.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;font-family: Verdana;">Repeat steps 3 and 4 until the assessment is complete and the </span><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F39378cab$002D7924$002D41c9$002D8041$002D853119984d6f$002FParts$002Findex$002Ehtml')" xmlns=""><span style="FONT-SIZE: 9pt;font-family:Verdana;" xmlns="http://www.w3.org/1999/xhtml">Assessment Summary page</span></a> <span style="FONT-SIZE: 9pt;font-family: Verdana;">(if enabled) appears.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <strong>Print</strong> to print the summary, if desired.<br clear="none" />
  </span></li>
<li><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;">Navigate in the outline to continue.</span></span></li>
</ol>
</div></div></body>
</html>