﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Know It? Mode Action Types and Events</li>
      <li>Know It? Mode Action Types and Events</li>
      <li>"9b71048c-c257-44d9-af7f-3b7009b1b24e</li>
      <li>Depending upon the current action, you may receive instructions for completing a step in</li>
      <li>Know It? mode</li>
      <li>Know It? mode may also complete the step for you depending upon the action type. When drag-and-drop actions are used during content development to illustrate highlighting text or moving an object across the screen, Know It? mode performs these steps automatically and marks the step as correct. The Know It? bubble displays the following text:</li>
      <li>“</li>
      <li>”</li>
      <li>See It! mode</li>
      <li>For most steps, the Know It? bubble will simply display the Show Step</li>
      <li>link, without instructions for completing the current step.</li>
    </ul>
  </body>
</html>