﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">View_Decision_Frames</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">Decision frames may appear in <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F05d89e6f$002Da40d$002D4325$002D8cd9$002Df09f6150b8b4$002FParts$002Findex$002Ehtml')" xmlns="">See It!</a>, <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F1421018b$002D34e4$002D47cd$002D92db$002D57fd0db59e31$002FParts$002Findex$002Ehtml')" xmlns="">Try It!</a>, and <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fe830a263$002Db82b$002D4909$002D9889$002Da4c98ef78f9a$002FParts$002Findex$002Ehtml')" xmlns="">Do It!</a> modes. These frames allow you to choose from several possible paths. Decision paths allow you to accomplish slightly different tasks that initiate from a common point. For example, you complete the steps to open a Print dialog box. From this point, you can choose to print the document, print the current page only, or set print options without printing anything. These choices would be presented to you in a Decision frame. </span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;">In See It! or Try It! mode, a Decision frame is has a list of links in the bubble and may also have instructions for choosing an option. Clicking a link launches the appropriate path. </span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> Depending on the options set while creating content, Decision frames may not appear in See It! mode. </span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;">In Do It! mode, the available paths are listed as links in the Do It! window and may also have instructions for choosing an option. Clicking a link launches the appropriate path. </span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> If the Player is launched from a Help button or a Help menu in an application, and the matching context occurs on multiple paths of a Decision frame, the Decision frame appears. This allows the user to choose the path appropriate to the task they are performing.</span> </p>
</div></div></body>
</html>