﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Play Try It! Mode</li>
      <li>Play Try It! Mode</li>
      <li>"a256b411-41ff-4bd0-8c73-c0ca45c7734d</li>
      <li>Try It! mode enables you to learn a task by practicing in a simulated environment with step-by-step instructions and guidance throughout the task. If you make a mistake, you are prompted to try again. Whenever text input is required, the text must be entered EXACTLY as it appears in the step to advance to the next step. If the step does not automatically advance after you enter the requested input, you may need to modify your entry. If you feel that your entry is also an acceptable one, you can click the Typing Complete button to submit it. If your entry is also considered a correct response, the step will advance. Otherwise, you will be prompted to enter the requested text. Because you are using a simulated environment, your actions will have no impact on actual system data or settings.</li>
      <li>Control the topic playback using options from the Actions link that appears in the bubble. These options can include:</li>
      <li>: Advance to the next step.</li>
      <li>Next Step</li>
      <li>: Return to the previous step.</li>
      <li>Previous Step</li>
      <li>: Return to the first step in the topic and restart the task.</li>
      <li>Restart Playback</li>
      <li>: Display other ways to perform the current step. This link appears only when other ways to perform the current step are defined in the authoring process.</li>
      <li>Show next alternative action</li>
      <li>: Display the conceptual information for the task. This link appears only if conceptual information exists.</li>
      <li>Display Concept</li>
      <li>: Display a document that was provided for the topic by your content provider. This link only appears if a document was provided for</li>
      <li>Print It!</li>
      <li>Print It!</li>
      <li>: Display individual links that launch additional information related to the current screen. This link appears only if additional information exists for the current screen.</li>
      <li>Attachments</li>
      <li>: Display the current preference settings for the Player. If this link does not appear, your administrator has preset all of the preferences and has prevented them from being changed.</li>
      <li>Preferences</li>
      <li>: Enables you to share a link to the content. This action only appears if the Player is launched under certain conditions. See</li>
      <li>Share</li>
      <li>Share Content</li>
      <li>: Display the Player help.</li>
      <li>Help</li>
      <li>: Log out of the Player. This action appears only if the content you are viewing is tracked via the Knowledge Center.</li>
      <li>Log Out</li>
      <li>: Close the topic in current play mode and return to the topic launch point.</li>
      <li>Close Topic</li>
      <li>To play a topic in Try It! mode:</li>
      <li>Expand the outline as necessary to display topics.</li>
      <li>Click a topic.</li>
      <li>default play mode</li>
      <li>Click</li>
      <li>Jump-In Point</li>
      <li>Press ENTER or click the</li>
      <li>Start</li>
      <li>Follow the instructions in the bubbles.</li>
      <li>Press ENTER or click the</li>
      <li>Finish</li>
    </ul>
  </body>
</html>