﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Play_Content</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">As you navigate documents in the outline, a play mode toolbar appears when you select a topic document. It displays several buttons for running application simulations in any of the following modes, depending on what your content publisher has made available:</span> </p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F05d89e6f$002Da40d$002D4325$002D8cd9$002Df09f6150b8b4$002FParts$002Findex$002Ehtml')" xmlns="">See It!</a><br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F1421018b$002D34e4$002D47cd$002D92db$002D57fd0db59e31$002FParts$002Findex$002Ehtml')" xmlns="">Try It!</a><br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F1bfea8f8$002Dd8d4$002D49e6$002D9c9c$002D724a14012538$002FParts$002Findex$002Ehtml')" xmlns="">Know It?</a><br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fe830a263$002Db82b$002D4909$002D9889$002Da4c98ef78f9a$002FParts$002Findex$002Ehtml')" xmlns="">Do It!</a><br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F64e8ef31$002D8b0e$002D426b$002Da0cb$002D7ddfb568d53c$002FParts$002Findex$002Ehtml')" xmlns="">Print It!</a></span></li>
</ul>
<p align="left" xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> You can also double-click a topic to launch it in the <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F6cd15985$002D38b0$002D4bb9$002D957e$002D410ad534f79d$002FParts$002Findex$002Ehtml')" xmlns="">default play mode</a>.</span></span></p>
<p align="left" xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;"><br clear="none" /></span></span><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;">In addition to playing topics in these modes, the content you are viewing may also include </span><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F72f343d7$002D7de4$002D4f8b$002Da677$002D5fadff36fe8c$002FParts$002Findex$002Ehtml')" xmlns=""><span style="FONT-SIZE: 9pt;" xmlns="http://www.w3.org/1999/xhtml">questions</span></a><span style="FONT-SIZE: 9pt;"> and/or </span><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F854e31fa$002D3d19$002D4c99$002D94a3$002De2a5f1167a63$002FParts$002Findex$002Ehtml')" xmlns=""><span style="FONT-SIZE: 9pt;" xmlns="http://www.w3.org/1999/xhtml">assessments</span></a><span style="FONT-SIZE: 9pt;"> that test your knowledge of the content. Question and assessment content always appears in the Concept pane as opposed to topic playback which appears in a new window. Sections and topics may also display conceptual information.</span></span> </p>
</div></div></body>
</html>