﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>HUB</li>
      <li>HUB</li>
      <li>"1a4b801f-3c49-4eed-9af4-440784a74cf9</li>
      <li>Original Path</li>
      <li>Username:</li>
      <li>Username:</li>
      <li>Password:</li>
      <li>Password:</li>
      <li>Login</li>
      <li>Expand Salary</li>
      <li>Apply For Leaves</li>
      <li>Select Date</li>
      <li>13</li>
      <li>Select Date</li>
      <li>13</li>
      <li>Apply</li>
      <li>Apply For Leaves</li>
      <li>Select Date</li>
      <li>22</li>
      <li>Apply</li>
      <li>Out Time</li>
      <li>Apply For Leaves</li>
      <li>LeaveType</li>
      <li>ANNUAL</li>
      <li>Select Date</li>
      <li>7</li>
      <li>Select Date</li>
      <li>17</li>
      <li>Apply</li>
      <li>Collapse Attendance Of The Month JUN</li>
      <li>Leave Deduction Policy Chart</li>
      <li>OK</li>
      <li>Old Password</li>
      <li>Old Password</li>
      <li>New Password</li>
      <li>New Password</li>
      <li>Re-enter Password</li>
      <li>Cancel</li>
      <li>usmanriaz@nishat.net</li>
      <li>Logout</li>
      <li>Username:</li>
      <li>Username:</li>
      <li>Password:</li>
      <li>Password:</li>
      <li>Login</li>
      <li>Approvals</li>
      <li>Home</li>
      <li>Logout</li>
      <li>usmanriaz@nishat.net</li>
      <li>Change Password</li>
      <li>Attendance Date</li>
      <li>Save Excuse</li>
      <li>Save Excuse</li>
      <li>Action</li>
      <li>Attendance Irregularities</li>
      <li>Attendance Irregularities</li>
      <li>CASUAL</li>
      <li>ANNUAL</li>
    </ul>
  </body>
</html>