﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--Bubble Text--><!--saved from url=(0017)http://localhost/--><HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<meta name="viewport" content="width=720, initial-scale=1.0, maximum-scale = 2.0" />
<link rel="icon" href="../../../ondemand.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../ondemand.ico" type="image/x-icon" />
<LINK href="../../../css/content-en.css" type="text/css" rel="stylesheet" />
<LINK href="../../../css/player.css" type="text/css" rel="stylesheet" />
<LINK href="../../../css/dialog.css" type="text/css" rel="stylesheet" />
<LINK href="../../../css/playerimages.css" type="text/css" rel="stylesheet" />
<STYLE type="text/css">

					.bubble {font:8pt sans-serif;}
					.screen {font:12pt 'Times New Roman';}
					.helpline {font: 8pt Arial, Helvetica, sans-serif;}
					.DeciScreenHead {font: 16pt bold Arial, Helvetica, sans-serif;}
					.DeciScreenText {font: 11pt bold Arial, Helvetica, sans-serif;}
					.ScreenTitle {font-size:24pt; font-style:italic; padding-bottom:8px; margin-bottom:0; color:white;}
					

					p.MsoNormal, li.MsoNormal, div.MsoNormal{mso-style-parent:"";margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;font-size:12.0pt;}
					
</STYLE>
<script type="text/javascript">

					window.notsupp_baseurl = "../../../";
					
</script>
<script type="text/javascript">var lms_path="../../../"; var playerModes="STKDPE";</script>
<script type="text/javascript">var lms_path="../../../"; var lmsModes="STK";</script>
<script type="text/javascript" src="../../../kpsettings.js">  </script>
<script type="text/javascript" src="../../../js/jquery.min.js">  </script>
<script type="text/javascript" src="../../../js/testimages.js">  </script>
<script type="text/javascript" src="../../uiconfig.js">  </script>
<script type="text/javascript" src="../../../config.js">  </script>
<script type="text/javascript" src="../../../js/resource.js">  </script>
<script type="text/javascript" src="../../../js/_topicgc.js">  </script>
<script type="text/javascript">	ctxHelper.AddDiscoveryCddUrl(lms_path + 'cdd.html'); 	ctxHelper.SetNamespace("odplayer;1.0.0.0"); </script>
<title>Do It!</title>
</HEAD>

<BODY style="background-color:#FEFECE; margin-left:0; margin-right:0; margin-bottom:0; margin-top:0;" onunload="closeAp(); return false" onload="SoundjsInit();Load();startTopic();return false">
<div id="fplayer" style="display:none;">;</div><!--**************************** BUBBLE text XHTML section START-->
<div id="TopicName" style="display:none">HUB</div><div id="TestItProperties" style="display:none"> </div><div id="TestItIntro" style="display:none"><div class="giTitle">HUB</div><span style="font-family:Arial; font-size:10pt;"><br /><span id="esttime" style="font-weight:bold">_NR_Est Tim: </span><span> </span><br /><br /><span id="testsetup" style="font-weight:bold">_NR_Test Set:</span><br /></span></div><div id="TestItEnd" style="display:none"><div class="giTitle">HUB</div><span style="font-size:8pt;"><br /> </span><div id="TestResults" style="font-family:Arial; font-size:10pt;">Test Results</div></div><div id="A0S" style="display:none"><div class="giTitle">HUB</div><br /><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
</div><div id="A2" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A7" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A11" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A13" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A15" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A17" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A21" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A23" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A25" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A27" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A29" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A31" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A37" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A39" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A41" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A43" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A45" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A47" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A49" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A51" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A57" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A59" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A61" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A63" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A65" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A69" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A71" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A73" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A75" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A77" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A79" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A81" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A83" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A85" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A87" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A89" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A91" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A93" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A95" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A97" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A99" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A101" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A103" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A105" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A115" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A117" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A119" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A121" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A123" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A125" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A127" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A129" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A131" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A133" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A135" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A137" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A139" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A141" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A143" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A147" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A149" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A151" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A153" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A155" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A157" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A159" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A161" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A163" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A165" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A167" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A169" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A171" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A179" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A286" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A288" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A295" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A297" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A299" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A304" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A340" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A342" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A344" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="A346" style="display:none"><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
 </div><div id="E5" style="display:none"><div style="font-family:Times New Roman,Times,serif; font-size:12pt; font-weight:bold; color:#003366">HUB</div><br /><p style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span style="font:10pt Arial;"> </span></p>
</div>
<!--**************************** BUBBLE text XHTML section END-->
<!--**************************** TEMPLATE text XHTML section START-->
<div id="A2T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span>  </span><span style="color:#000080;font-weight:bold;">Username:</span><span>  </span><span>field</span><span>.</span></span>
</span><br /></div><div id="A7T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span>  </span><span style="color:#000080;font-weight:bold;">Username:</span><span>  </span><span>field. Enter</span><div id="anything" style="display:inline"><span>  </span><span>a valid value</span></div><div id="example" style="display:inline"><span>  </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span>  </span><span>"</span><span style="color:#ff0000;font-weight:bold;">usmanriaz@nishat.net</span><span>"</span></div><span>.</span></span>
</span><br /></div><div id="A11T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span>  </span><span style="color:#000080;font-weight:bold;">Password:</span><span>  </span><span>field</span><span>.</span></span>
</span><br /></div><div id="A13T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span>  </span><span style="color:#000080;font-weight:bold;">Password:</span><span>  </span><span>field. Enter</span><div id="anything" style="display:inline"><span>  </span><span>a valid value</span></div><div id="example" style="display:inline"><span>  </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span>  </span><span>"</span><span style="color:#ff0000;font-weight:bold;">******</span><span>"</span></div><span>.</span></span>
</span><br /></div><div id="A15T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Login</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A17T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Expand Salary</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A21T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Apply For Leaves</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A23T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Select Date</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A25T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">13</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A27T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Select Date</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A29T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">13</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A31T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Apply</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A37T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Apply For Leaves</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A39T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Select Date</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A41T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">22</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A43T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Apply</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A45T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Out Time</span><span>  </span><span>cell</span><span>.</span></span>
</span><br /></div><div id="A47T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Apply For Leaves</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A49T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">LeaveType</span><span>  </span><span>list</span><span>.</span></span>
</span><br /></div><div id="A51T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">ANNUAL</span><span>  </span><span>list item</span><span>.</span></span>
</span><br /></div><div id="A57T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Select Date</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A59T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">7</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A61T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Select Date</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A63T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">17</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A65T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Apply</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A69T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Collapse Attendance Of The Month JUN</span><span>  </span><span>object</span><span>.</span></span>
</span><br /></div><div id="A71T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Leave Deduction Policy Chart</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A73T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</span><br /></div><div id="A75T" style="display:none">
 </div><div id="A77T" style="display:none">
 </div><div id="A79T" style="display:none">
 </div><div id="A81T" style="display:none">
 </div><div id="A83T" style="display:none">
 </div><div id="A85T" style="display:none">
 </div><div id="A87T" style="display:none">
 </div><div id="A89T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</span><br /></div><div id="A89T" style="display:none">
 </div><div id="A91T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</span><br /></div><div id="A93T" style="display:none">
 </div><div id="A95T" style="display:none">
 </div><div id="A97T" style="display:none">
 </div><div id="A99T" style="display:none">
 </div><div id="A101T" style="display:none">
 </div><div id="A103T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</span><br /></div><div id="A103T" style="display:none">
 </div><div id="A105T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">OK</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A115T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span>  </span><span style="color:#000080;font-weight:bold;">Old Password</span><span>  </span><span>field. Enter</span><div id="anything" style="display:inline"><span>  </span><span>a valid value</span></div><div id="example" style="display:inline"><span>  </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span>  </span><span>"</span><span style="color:#ff0000;font-weight:bold;">old password</span><span>"</span></div><span>.</span></span>
</span><br /></div><div id="A117T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Press</span><span>  </span><span style="color:#000080;font-weight:bold;">[</span><span style="color:#000080;font-weight:bold;">Tab</span><span style="color:#000080;font-weight:bold;">]</span><span>.</span></span>
</span><br /></div><div id="A119T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span>  </span><span style="color:#000080;font-weight:bold;">New Password</span><span>  </span><span>field. Enter</span><div id="anything" style="display:inline"><span>  </span><span>a valid value</span></div><div id="example" style="display:inline"><span>  </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span>  </span><span>"</span><span style="color:#ff0000;font-weight:bold;">new password</span><span>"</span></div><span>.</span></span>
</span><br /></div><div id="A121T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Press</span><span>  </span><span style="color:#000080;font-weight:bold;">[</span><span style="color:#000080;font-weight:bold;">Tab</span><span style="color:#000080;font-weight:bold;">]</span><span>.</span></span>
</span><br /></div><div id="A123T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span>  </span><span style="color:#000080;font-weight:bold;">Re-enter Password</span><span>  </span><span>field. Enter</span><div id="anything" style="display:inline"><span>  </span><span>a valid value</span></div><div id="example" style="display:inline"><span>  </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span>  </span><span>"</span><span style="color:#ff0000;font-weight:bold;">new password</span><span>"</span></div><span>.</span></span>
</span><br /></div><div id="A125T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Cancel</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A127T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</span><br /></div><div id="A129T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</span><br /></div><div id="A129T" style="display:none">
 </div><div id="A131T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">usmanriaz@nishat.net</span><span>  </span><span>menu</span><span>.</span></span>
</span><br /></div><div id="A133T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Logout</span><span>  </span><span>menu</span><span>.</span></span>
</span><br /></div><div id="A135T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span>  </span><span style="color:#000080;font-weight:bold;">Username:</span><span>  </span><span>field</span><span>.</span></span>
</span><br /></div><div id="A137T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span>  </span><span style="color:#000080;font-weight:bold;">Username:</span><span>  </span><span>field. Enter</span><div id="anything" style="display:inline"><span>  </span><span>a valid value</span></div><div id="example" style="display:inline"><span>  </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span>  </span><span>"</span><span style="color:#ff0000;font-weight:bold;">ibra</span><span>"</span></div><span>.</span></span>
</span><br /></div><div id="A139T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span>object</span><span>.</span></span>
</span><br /></div><div id="A141T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span>  </span><span style="color:#000080;font-weight:bold;">Password:</span><span>  </span><span>field</span><span>.</span></span>
</span><br /></div><div id="A143T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span>  </span><span style="color:#000080;font-weight:bold;">Password:</span><span>  </span><span>field. Enter</span><div id="anything" style="display:inline"><span>  </span><span>a valid value</span></div><div id="example" style="display:inline"><span>  </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span>  </span><span>"</span><span style="color:#ff0000;font-weight:bold;">******</span><span>"</span></div><span>.</span></span>
</span><br /></div><div id="A147T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Login</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A149T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Approvals</span><span>  </span><span>link</span><span>.</span></span>
</span><br /></div><div id="A151T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</span><br /></div><div id="A153T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</span><br /></div><div id="A153T" style="display:none">
 </div><div id="A155T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</span><br /></div><div id="A157T" style="display:none">
 </div><div id="A159T" style="display:none">
 </div><div id="A161T" style="display:none">
 </div><div id="A163T" style="display:none">
 </div><div id="A165T" style="display:none">
 </div><div id="A167T" style="display:none">
 </div><div id="A169T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</span><br /></div><div id="A169T" style="display:none">
 </div><div id="A171T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Home</span><span>  </span><span>link</span><span>.</span></span>
</span><br /></div><div id="A179T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Logout</span><span>  </span><span>menu</span><span>.</span></span>
</span><br /></div><div id="A286T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">usmanriaz@nishat.net</span><span>  </span><span>menu</span><span>.</span></span>
</span><br /></div><div id="A288T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Change Password</span><span>  </span><span>menu</span><span>.</span></span>
</span><br /></div><div id="A295T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Attendance Date</span><span>  </span><span>cell</span><span>.</span></span>
</span><br /></div><div id="A297T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span>  </span><span style="color:#000080;font-weight:bold;">Save Excuse</span><span>  </span><span>field</span><span>.</span></span>
</span><br /></div><div id="A299T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span>  </span><span style="color:#000080;font-weight:bold;">Save Excuse</span><span>  </span><span>field. Enter</span><div id="anything" style="display:inline"><span>  </span><span>a valid value</span></div><div id="example" style="display:inline"><span>  </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span>  </span><span>"</span><span style="color:#ff0000;font-weight:bold;">Type in excuse to nullify this 11 min late in.</span><span>"</span></div><span>.</span></span>
</span><br /></div><div id="A304T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Action</span><span>  </span><span>button</span><span>.</span></span>
</span><br /></div><div id="A340T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Attendance Irregularities</span><span>  </span><span>list</span><span>.</span></span>
</span><br /></div><div id="A342T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Click the</span><span>  </span><span style="color:#000080;font-weight:bold;">Attendance Irregularities</span><span>  </span><span>list</span><span>.</span></span>
</span><br /></div><div id="A344T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Point to the</span><span>  </span><span style="color:#000080;font-weight:bold;">CASUAL</span><span>  </span><span>list item</span><span>.</span></span>
</span><br /></div><div id="A346T" style="display:none"><span style="font:8pt Arial;mso-style-parent:'';margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;"><span face="Arial" style="font-size:10pt"><span>Point to the</span><span>  </span><span style="color:#000080;font-weight:bold;">ANNUAL</span><span>  </span><span>list item</span><span>.</span></span>
</span><br /></div>
<!--**************************** TEMPLATE text XHTML section END-->
<script type="text/javascript">
var testItReportName = "1a4b801f-3c49-4eed-9af4-440784a74cf9_TEST.html";function loadtemp()
{
LoadTemplates("7da4d947-a7cf-438f-b522-f940453eaa5b","loadtempret()");
}
function loadtempret()
{
}
GIFirstFrame = "start";
var soundModes="ST";
GIFrame("teststart","4g.png", "teststart");
GIAction("teststarta", "start","",null,null,"",false,null,0xFFFFC0);GIFrame("testend", "", "testend");
GIAction("testenda", null,"",null,null,"",false,null,0xFFFFC0);GIFrame("start","4g.png", "start");
  GIAction("A0","F4","","",null,document.getElementById('A0S').innerHTML,false,null,0xFFFFC0);
  Sound("A0.ASX","","");
GIFrame("F4","4.png","normal");
  GIAction("A2","F10","C1","FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,document.getElementById('A2').innerHTML+ document.getElementById('A2T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("717","338","894","355");
  Sound("A2.ASX","","");

GIFrame("F3","3g.png","end");
  GIAction("E5",null,"","",null,document.getElementById('E5').innerHTML,false,null,0xFFFFC0);
  Sound("E5","","");
GIFrame("F6","6.png","normal");
GIFrame("F10","10.png","normal");
  GIAction("A11","F12","C1","FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,document.getElementById('A11').innerHTML+ document.getElementById('A11T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("717","360","894","377");
  Sound("A11.ASX","","");

GIFrame("F12","12.png","normal");
  GIAction("A13","F14","C1","FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,document.getElementById('A13').innerHTML+ document.getElementById('A13T').innerHTML,false,null,0xFFFFC0,["S","******"]);
    GIHotspot("717","360","894","377");
  Sound("A13.ASX","","");

GIFrame("F14","14.png","normal");
  GIAction("A15","F16","C1","FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,document.getElementById('A15').innerHTML+ document.getElementById('A15T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("756","380","801","401");
  Sound("A15.ASX","","");

GIFrame("F16","16.png","normal");
  GIAction("A17","F20","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A17').innerHTML+ document.getElementById('A17T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("4","245","21","265");
  Sound("A17.ASX","","");

GIFrame("F20","20.png","normal");
  GIAction("A21","F22","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A21').innerHTML+ document.getElementById('A21T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("354","138","457","159");
  Sound("A21.ASX","","");

GIFrame("F22","22.png","normal");
  GIAction("A23","F24","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A23').innerHTML+ document.getElementById('A23T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("722","168","738","185");
  Sound("A23.ASX","","");

GIFrame("F24","24.png","normal");
  GIAction("A25","F26","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A25').innerHTML+ document.getElementById('A25T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("546","277","577","292");
  Sound("A25.ASX","","");

GIFrame("F26","26.png","normal");
  GIAction("A27","F28","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A27').innerHTML+ document.getElementById('A27T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("722","190","738","207");
  Sound("A27.ASX","","");

GIFrame("F28","28.png","normal");
  GIAction("A29","F30","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A29').innerHTML+ document.getElementById('A29T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("546","299","577","314");
  Sound("A29.ASX","","");

GIFrame("F30","30.png","normal");
  GIAction("A31","F36","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A31').innerHTML+ document.getElementById('A31T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("615","208","645","238");
  Sound("A31.ASX","","");

GIFrame("F36","36.png","normal");
  GIAction("A37","F38","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A37').innerHTML+ document.getElementById('A37T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("354","138","457","159");
  Sound("A37.ASX","","");

GIFrame("F38","38.png","normal");
  GIAction("A39","F40","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A39').innerHTML+ document.getElementById('A39T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("722","190","738","207");
  Sound("A39.ASX","","");

GIFrame("F40","40.png","normal");
  GIAction("A41","F42","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A41').innerHTML+ document.getElementById('A41T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("605","313","636","327");
  Sound("A41.ASX","","");

GIFrame("F42","42.png","normal");
  GIAction("A43","F44","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A43').innerHTML+ document.getElementById('A43T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("613","209","643","239");
  Sound("A43.ASX","","");

GIFrame("F44","44.png","normal");
  GIAction("A45","F46","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A45').innerHTML+ document.getElementById('A45T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("603","255","708","274");
  Sound("A45.ASX","","");

GIFrame("F46","46.png","normal");
  GIAction("A47","F48","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A47').innerHTML+ document.getElementById('A47T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("354","138","457","159");
  Sound("A47.ASX","","");

GIFrame("F48","48.png","normal");
  GIAction("A49","F50","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A49').innerHTML+ document.getElementById('A49T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("594","146","661","163");
  Sound("A49.ASX","","");

GIFrame("F50","50.png","normal");
  GIAction("A51","F56","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A51').innerHTML+ document.getElementById('A51T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("596","177","661","190");
  Sound("A51.ASX","","");

GIFrame("F56","56.png","normal");
  GIAction("A57","F58","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A57').innerHTML+ document.getElementById('A57T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("655","168","671","185");
  Sound("A57.ASX","","");

GIFrame("F58","58.png","normal");
  GIAction("A59","F60","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A59').innerHTML+ document.getElementById('A59T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("510","263","538","277");
  Sound("A59.ASX","","");

GIFrame("F60","60.png","normal");
  GIAction("A61","F62","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A61').innerHTML+ document.getElementById('A61T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("655","190","671","207");
  Sound("A61.ASX","","");

GIFrame("F62","62.png","normal");
  GIAction("A63","F64","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A63').innerHTML+ document.getElementById('A63T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("597","299","625","313");
  Sound("A63.ASX","","");

GIFrame("F64","64.png","normal");
  GIAction("A65","F68","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A65').innerHTML+ document.getElementById('A65T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("543","208","573","238");
  Sound("A65.ASX","","");

GIFrame("F68","68.png","normal");
  GIAction("A69","F70","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A69').innerHTML+ document.getElementById('A69T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("290","111","1356","134");
  Sound("A69.ASX","","");

GIFrame("F70","70.png","normal");
  GIAction("A71","F72","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A71').innerHTML+ document.getElementById('A71T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("572","138","732","159");
  Sound("A71.ASX","","");

GIFrame("F72","72.png","normal");
  GIAction("A73","F88","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A73').innerHTML+ document.getElementById('A73T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("1336","610","1366","640");
  Sound("A73.ASX","","");

GIFrame("F74","74.png","normal");
  GIAction("A75","F88","",":",null,document.getElementById('A75').innerHTML+ document.getElementById('A75T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","544","1366","574");
  Sound("A75.ASX","","");

GIFrame("F76","76.png","normal");
  GIAction("A77","F88","",":",null,document.getElementById('A77').innerHTML+ document.getElementById('A77T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","481","1366","511");
  Sound("A77.ASX","","");

GIFrame("F78","78.png","normal");
  GIAction("A79","F88","",":",null,document.getElementById('A79').innerHTML+ document.getElementById('A79T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","420","1366","450");
  Sound("A79.ASX","","");

GIFrame("F80","80.png","normal");
  GIAction("A81","F88","",":",null,document.getElementById('A81').innerHTML+ document.getElementById('A81T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","359","1366","389");
  Sound("A81.ASX","","");

GIFrame("F82","82.png","normal");
  GIAction("A83","F88","",":",null,document.getElementById('A83').innerHTML+ document.getElementById('A83T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","297","1366","327");
  Sound("A83.ASX","","");

GIFrame("F84","84.png","normal");
  GIAction("A85","F88","",":",null,document.getElementById('A85').innerHTML+ document.getElementById('A85T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","225","1366","255");
  Sound("A85.ASX","","");

GIFrame("F86","86.png","normal");
  GIAction("A87","F88","",":",null,document.getElementById('A87').innerHTML+ document.getElementById('A87T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","149","1366","179");
  Sound("A87.ASX","","");

GIFrame("F88","88.png","normal");
  GIAction("A89","F90","",":",null,document.getElementById('A89').innerHTML+ document.getElementById('A89T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","146","1366","176");
  Sound("A89.ASX","","");

GIFrame("F90","90.png","normal");
  GIAction("A91","F102","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A91').innerHTML+ document.getElementById('A91T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("1336","148","1366","178");
  Sound("A91.ASX","","");

GIFrame("F92","92.png","normal");
  GIAction("A93","F102","",":",null,document.getElementById('A93').innerHTML+ document.getElementById('A93T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","210","1366","240");
  Sound("A93.ASX","","");

GIFrame("F94","94.png","normal");
  GIAction("A95","F102","",":",null,document.getElementById('A95').innerHTML+ document.getElementById('A95T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","276","1366","306");
  Sound("A95.ASX","","");

GIFrame("F96","96.png","normal");
  GIAction("A97","F102","",":",null,document.getElementById('A97').innerHTML+ document.getElementById('A97T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","339","1366","369");
  Sound("A97.ASX","","");

GIFrame("F98","98.png","normal");
  GIAction("A99","F102","",":",null,document.getElementById('A99').innerHTML+ document.getElementById('A99T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","401","1366","431");
  Sound("A99.ASX","","");

GIFrame("F100","100.png","normal");
  GIAction("A101","F102","",":",null,document.getElementById('A101').innerHTML+ document.getElementById('A101T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","464","1366","494");
  Sound("A101.ASX","","");

GIFrame("F102","102.png","normal");
  GIAction("A103","F104","",":",null,document.getElementById('A103').innerHTML+ document.getElementById('A103T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1336","651","1366","681");
  Sound("A103.ASX","","");

GIFrame("F104","104.png","normal");
  GIAction("A105","F294","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A105').innerHTML+ document.getElementById('A105T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1000","684","1034","705");
  Sound("A105.ASX","","");

GIFrame("F114","114.png","normal");
  GIAction("A115","F116","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A115').innerHTML+ document.getElementById('A115T').innerHTML,false,null,0xFFFFC0,["S","old password"]);
    GIHotspot("646","361","823","378");
  Sound("A115.ASX","","");

GIFrame("F116","116.png","normal");
  GIAction("A117","F118","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A117').innerHTML+ document.getElementById('A117T').innerHTML,false,null,0xFFFFC0);
  Sound("A117.ASX","","");

GIFrame("F118","118.png","normal");
  GIAction("A119","F120","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A119').innerHTML+ document.getElementById('A119T').innerHTML,false,null,0xFFFFC0,["S","new password"]);
    GIHotspot("646","383","823","400");
  Sound("A119.ASX","","");

GIFrame("F120","120.png","normal");
  GIAction("A121","F122","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A121').innerHTML+ document.getElementById('A121T').innerHTML,false,null,0xFFFFC0);
  Sound("A121.ASX","","");

GIFrame("F122","122.png","normal");
  GIAction("A123","F124","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A123').innerHTML+ document.getElementById('A123T').innerHTML,false,null,0xFFFFC0,["S","new password"]);
    GIHotspot("646","405","823","422");
  Sound("A123.ASX","","");

GIFrame("F124","124.png","normal");
  GIAction("A125","F126","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A125').innerHTML+ document.getElementById('A125T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("687","425","739","446");
  Sound("A125.ASX","","");

GIFrame("F126","126.png","normal");
  GIAction("A127","F128","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A127').innerHTML+ document.getElementById('A127T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("1329","290","1359","320");
  Sound("A127.ASX","","");

GIFrame("F128","128.png","normal");
  GIAction("A129","F130","",":",null,document.getElementById('A129').innerHTML+ document.getElementById('A129T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1329","247","1359","277");
  Sound("A129.ASX","","");

GIFrame("F130","130.png","normal");
  GIAction("A131","F132","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A131').innerHTML+ document.getElementById('A131T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("1323","86","1341","105");
  Sound("A131.ASX","","");

GIFrame("F132","132.png","normal");
  GIAction("A133","F134","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A133').innerHTML+ document.getElementById('A133T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1199","150","1321","171");
  Sound("A133.ASX","","");

GIFrame("F134","134.png","normal");
  GIAction("A135","F136","C1","FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,document.getElementById('A135').innerHTML+ document.getElementById('A135T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("717","338","894","355");
  Sound("A135.ASX","","");

GIFrame("F136","136.png","normal");
  GIAction("A137","F138","C1","FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,document.getElementById('A137').innerHTML+ document.getElementById('A137T').innerHTML,false,null,0xFFFFC0,["S","ibra"]);
    GIHotspot("717","338","894","355");
  Sound("A137.ASX","","");

GIFrame("F138","138.png","normal");
  GIAction("A139","F140","C2","MOZILLA:CBEE2DDDC-0C72C1F2-F2AA3AB6-185FD6AB",null,document.getElementById('A139').innerHTML+ document.getElementById('A139T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("718","355","895","375");
  Sound("A139.ASX","","");

GIFrame("F140","140.png","normal");
  GIAction("A141","F142","C1","FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,document.getElementById('A141').innerHTML+ document.getElementById('A141T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("717","360","894","377");
  Sound("A141.ASX","","");

GIFrame("F142","142.png","normal");
  GIAction("A143","F146","C1","FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,document.getElementById('A143').innerHTML+ document.getElementById('A143T').innerHTML,false,null,0xFFFFC0,["S","******"]);
    GIHotspot("717","360","894","377");
  Sound("A143.ASX","","");

GIFrame("F146","146.png","normal");
  GIAction("A147","F148","C1","FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,document.getElementById('A147').innerHTML+ document.getElementById('A147T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("756","380","801","401");
  Sound("A147.ASX","","");

GIFrame("F148","148.png","normal");
  GIAction("A149","F150","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A149').innerHTML+ document.getElementById('A149T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("958","89","1015","102");
  Sound("A149.ASX","","");

GIFrame("F150","150.png","normal");
  GIAction("A151","F152","C4","FUSION:C8263599D-F4F085E2-3FA83A58-C2F478CB",null,document.getElementById('A151').innerHTML+ document.getElementById('A151T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("383","422","413","452");
  Sound("A151.ASX","","");

GIFrame("F152","152.png","normal");
  GIAction("A153","F154","",":",null,document.getElementById('A153').innerHTML+ document.getElementById('A153T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("410","421","440","451");
  Sound("A153.ASX","","");

GIFrame("F154","154.png","normal");
  GIAction("A155","F168","C4","FUSION:C8263599D-F4F085E2-3FA83A58-C2F478CB",null,document.getElementById('A155').innerHTML+ document.getElementById('A155T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("1134","661","1164","691");
  Sound("A155.ASX","","");

GIFrame("F156","156.png","normal");
  GIAction("A157","F168","",":",null,document.getElementById('A157').innerHTML+ document.getElementById('A157T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1194","661","1224","691");
  Sound("A157.ASX","","");

GIFrame("F158","158.png","normal");
  GIAction("A159","F168","",":",null,document.getElementById('A159').innerHTML+ document.getElementById('A159T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1255","662","1285","692");
  Sound("A159.ASX","","");

GIFrame("F160","160.png","normal");
  GIAction("A161","F168","",":",null,document.getElementById('A161').innerHTML+ document.getElementById('A161T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1165","669","1195","699");
  Sound("A161.ASX","","");

GIFrame("F162","162.png","normal");
  GIAction("A163","F168","",":",null,document.getElementById('A163').innerHTML+ document.getElementById('A163T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1104","669","1134","699");
  Sound("A163.ASX","","");

GIFrame("F164","164.png","normal");
  GIAction("A165","F168","",":",null,document.getElementById('A165').innerHTML+ document.getElementById('A165T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1037","669","1067","699");
  Sound("A165.ASX","","");

GIFrame("F166","166.png","normal");
  GIAction("A167","F168","",":",null,document.getElementById('A167').innerHTML+ document.getElementById('A167T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("976","669","1006","699");
  Sound("A167.ASX","","");

GIFrame("F168","168.png","normal");
  GIAction("A169","F170","",":",null,document.getElementById('A169').innerHTML+ document.getElementById('A169T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("972","669","1002","699");
  Sound("A169.ASX","","");

GIFrame("F170","170.png","normal");
  GIAction("A171","F178","C4","FUSION:C8263599D-F4F085E2-3FA83A58-C2F478CB",null,document.getElementById('A171').innerHTML+ document.getElementById('A171T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("895","89","928","102");
  Sound("A171.ASX","","");

GIFrame("F178","178.png","normal");
  GIAction("A179","F3","C5","FUSION:C8710F137-2FAC3CAE-D975E743-D74C4C71",null,document.getElementById('A179').innerHTML+ document.getElementById('A179T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1199","150","1321","171");
  Sound("A179.ASX","","");

GIFrame("F285","285.png","normal");
  GIAction("A286","F287","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A286').innerHTML+ document.getElementById('A286T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("1323","86","1341","105");
  Sound("A286.ASX","","");

GIFrame("F287","287.png","normal");
  GIAction("A288","F114","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A288').innerHTML+ document.getElementById('A288T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1199","108","1321","129");
  Sound("A288.ASX","","");

GIFrame("F294","294.png","normal");
  GIAction("A295","F296","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A295').innerHTML+ document.getElementById('A295T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("295","228","425","261");
  Sound("A295.ASX","","");

GIFrame("F296","296.png","normal");
  GIAction("A297","F298","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A297').innerHTML+ document.getElementById('A297T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("524","625","986","650");
  Sound("A297.ASX","","");

GIFrame("F298","298.png","normal");
  GIAction("A299","F303","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A299').innerHTML+ document.getElementById('A299T').innerHTML,false,null,0xFFFFC0,["S","Type in excuse to nullify this 11 min late in."]);
    GIHotspot("524","625","986","650");
  Sound("A299.ASX","","");

GIFrame("F303","303.png","normal");
  GIAction("A304","F339","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A304').innerHTML+ document.getElementById('A304T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1128","622","1158","652");
  Sound("A304.ASX","","");

GIFrame("F339","339.png","normal");
  GIAction("A340","F341","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A340').innerHTML+ document.getElementById('A340T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1288","584","1355","601");
  Sound("A340.ASX","","");

GIFrame("F341","341.png","normal");
  GIAction("A342","F343","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A342').innerHTML+ document.getElementById('A342T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("1288","584","1355","601");
  Sound("A342.ASX","","");

GIFrame("F343","343.png","normal");
  GIAction("A344","F345","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A344').innerHTML+ document.getElementById('A344T').innerHTML,true,null,0xFFFFC0);
    GIHotspot("1310","607","1340","637");
  Sound("A344.ASX","","");

GIFrame("F345","345.png","normal");
  GIAction("A346","F285","C3","FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,document.getElementById('A346').innerHTML+ document.getElementById('A346T').innerHTML,false,null,0xFFFFC0);
    GIHotspot("1296","614","1326","644");
  Sound("A346.ASX","","");


  Sound("Xleadin.ASX","","");
  Sound("Xleadout.ASX","","");
  Sound("Xcontinue.ASX","","");

SetSound(true);
DemoModeEnabled();
TeacherModeEnabled();
</script>

<div id="EventListenerDIV" style="visibility: visible; left: 0px; top: 0px; position: absolute; width: 100%; height: 100%; z-index: -1; background-image: url(../../../img/spacer.gif);">  </div>
<DIV ID="oContextHTML0" STYLE="display:none;"><div id="frameiddiv" style="position:absolute; top:5px; left:5px; z-index:5; background-color:White;  font-family:Arial; font-size:7.5pt; border: solid 2px; padding:2px; display:none;"><span id="frameidtext">Frame ID</span>:<div id="frameidvalue" style="width:32px; text-align: center; display:inline;">  </div></div><div id="PGINormalDIV">  </div><table height="100%" width="100%" border="0" cellspacing="0" cellpadding="0"><tr id="TitleContainer"><td><table height="100%" width="100%" border="0" cellspacing="0" cellpadding="6"><tr><td valign="top"><table id="Titlebar" name="Titlebar" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td id="movePopup" valign="middle" style="BACKGROUND-COLOR: #003366;" nowrap="yes"><a style="FONT-SIZE: 10pt;COLOR: white;FONT-WEIGHT: bold;FONT-FAMILY: Arial, Helvetica, sans-serif"><span id="gititle">  </span></a> </td><td id="movePopup2" valign="top" width="100%" align="right" style="BACKGROUND-COLOR: #003366;"><img src="../../../img/giftrk1.gif" width="4" height="2" border="0" alt="" /><span id="pgiaction">  </span> </td><td align="right" valign="top"><img src="../../../img/giftrk1.gif" width="2" height="10" border="0" alt="" /> </td><td><span onclick="parent.closeAp()"><img id="gicloseod" src="../../../img/empty.gif" width="23" height="21" border="0" alt="" style="CURSOR:hand" /> </span> </td></tr></table></td></tr></table></td></tr><tr><td id="split1" height="50%" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%"><tr><td rowspan="4" width="12px">  </td><td colspan="2" valign="top" height="100%"><div style="word-wrap:break-word;height:100%;overflow:auto" id="PGITextFrame" name="PGITextFrame" scrolling="yes">  </div> </td><td rowspan="4" align="right" width="12px">  </td></tr><tr><td colspan="2"><div><img src="../../../img/giftrk1.gif" style="border:0;width:1;height:6" /> </div> </td></tr><tr><td height="22px"><div style="height:23px" id="PGIInfoFrame" name="PGIInfoFrame" scrolling="yes">  </div> </td><td align="right"><div id="PGIAdvText">  </div> </td></tr><tr id="PGITestStatusRow" style="display:none"><td colspan="2" height="19px" align="right" valign="bottom"><div id="PGITestStatus">  </div> </td></tr></table> </td></tr><tr><td><div><img src="../../../img/giftrk1.gif" style="border:0;width:1;height:6" /> </div> </td></tr><tr><td align="center"><div><img id="GITwisty" onclick="parent.toggleScreenshot(false)" src="../../../img/empty.gif" width="68" height="6" border="0" style="cursor:hand" /> </div> </td></tr><tr id="sstoggle1"><td><div id="splitterDiv" style="cursor:n-resize;width:100%;background-color:black" onmousedown="parent.GGGSplitD(this)" onmousemove="parent.GGGSplitM(this)" onmouseup="parent.GGGSplitU(this)"><img src="../../../img/giftrk1.gif" width="1" height="3" border="0" alt="" /> </div> </td></tr><tr id="sstoggle2"><td id="split2" height="50%"><div id="camera" onresize="this.style.width=body.clientWidth - 12" onmousemove="parent.SSEH(this)" onmouseup="parent.SSEH(this)" onmousedown="parent.SSEH(this)" style="border-style:window-inset;border-width:2px;margin:6px;cursor:move;overflow:hidden;height:100%;width:0px"><div style="position:absolute"><div id="PGIHighlight" style="position:relative;z-index:1">  </div> </div><img galleryimg="no" id="PGIScreenshot" src="../../../img/giftrk1.gif" onload="this.parentNode.style.pixelWidth=body.clientWidth - 12" alt="" /> </div> </td></tr><tr id="sstoggle3"><td><div><img src="../../../img/giftrk1.gif" width="1" height="6" border="0" alt="" /> </div> </td></tr></table><div style="position: absolute; right:0px; bottom:0px; z-index: 5"><img style="cursor: se-resize" id="resizeSE" src="../../../img/resizegrip.gif" width="15" height="15" border="0" alt="" /> </div></DIV><div id="noPopupFF" style="position: absolute; display: none; top: 0px; left:0px; height: 100%; width: 100%; overflow:hidden;"><div id="frameiddivFF" style="position:absolute; top:5px; left:5px; z-index:5; background-color:White;  font-family:Arial; font-size:7.5pt; border: solid 2px; padding:2px; display:none;"><span id="frameidtextFF">Frame ID</span>:<div id="frameidvalueFF" style="width:32px; text-align: center">  </div></div><div style="position: relative; height: 100%;"><div id="giTitlebarFF" style="position:absolute;width:100%;"><div id="giTitlebarInnerFF" style="position:relative;margin:6px"><div id="giTitlebarContFF" style="height:21px;left:0px;right:6px;position: absolute;background-color: #003366;font-size: 10pt; color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif"><span id="gititleFF" style="vertical-align:middle; top:2px; position:absolute">  </span><span id="pgiactionFF" style="vertical-align:middle; right:4px; top:2px; position:absolute">  </span> </div> </div> </div><div style="overflow: auto; width: 100%; position: absolute; top: 25px; bottom: 0pt; overflow:hidden;"><div style="position:absolute; width: 100%; height:100%;"><div id="split1FF" style="position: absolute; height: 50%; width:100%;"><div style="margin:6px 12px 0px;position: absolute; top: 0pt; bottom: 0pt; left:0pt; right:0pt"><div style="position: absolute; height: 100%; width:100%;"><div id="PGITextFrameFF" style="overflow: auto; width: 100%; position: absolute; top: 0px; bottom: 38px;">  </div><div id="PGIInfoFrameFF" style="position: absolute; bottom: 10px;">  </div><div id="PGIAdvTextFF" style="position: absolute; bottom: 10px; right:0px">  </div><div id="PGITestStatusFF" style="position: absolute; bottom: 5px; right: 0px; display:none">  </div><div id="giToggleFF" style="position: absolute; bottom: 0px; left:50%; margin-left:-34px"><div ontouchstart="parent.toggleScreenshot(false)" class="iosonly" style="position:absolute;top:-14px; height:14px;left:0;right:0;background-color:transparent;display:none">  </div><img id="GITwistyFF" onclick="parent.toggleScreenshot(false)" src="../../../img/empty.gif" width="68" height="6" border="0" style="cursor:pointer; vertical-align:bottom;" /> </div> </div> </div> </div><div id="split2FF" style="position: absolute; top:50%; height: 50%; width:100%;"><div id="giSplitter" style="height: 3px;cursor: n-resize; width: 100%; background-color: black"><div class="iosonly" style="position:absolute;top:0; height:10px;left:0;right:0;background-color:transparent;display:none">  </div> </div><div style="margin:6px;border-style:inset; border-width:2px;overflow: auto; position: absolute; top: 3px; bottom: 0pt; left:0pt; right:0pt"><div style="position: absolute; width:100%; height: 100%;"><div id="cameraFF" style="position:absolute;border-style:inset;&#xD;&#xA;       border-width: 0px; margin: 0px; cursor: move; overflow: hidden; width:100%; height: 100%;"><div id="PGIHighlightFF" style="position: relative; z-index: 2">  </div><div style="position:relative;visibility:hidden"><div style="position:absolute;z-index:1;left:20"><img src="../../../img/spacer.gif" width="50" height="50" class="Area" border="3" style="border-color:red" /> </div> </div><img galleryimg="no" id="PGIScreenshotFF" src="../../../img/giftrk1.gif" alt="" /> </div> </div> </div> </div> </div> </div> </div></div><SPAN ID="PGIKeyHook"> </SPAN>
<IMG ID="TopicId" WIDTH="1" HEIGHT="1" SRC="." TOPICID="1a4b801f-3c49-4eed-9af4-440784a74cf9" /><div id="embedded_dialog"> </div></BODY>
</HTML>