﻿<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<HTML xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:tmpl="urn:template-v1" xmlns:gls="urn:glossary-v1" xmlns:odext="urn:odext"><!--**************************** BUBBLE text XHTML section START-->
<div id="A0S" style="display:none"><div><span class="LeadinHead" NOWRAP="">HUB</span></div><br /><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A2" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A7" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A11" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A13" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A15" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A17" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A21" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A23" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A25" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A27" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A29" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A31" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A37" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A39" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A41" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A43" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A45" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A47" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A49" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A51" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A57" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A59" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A61" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A63" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A65" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A69" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A71" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A73" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A75" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A77" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A79" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A81" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A83" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A85" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A87" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A89" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A91" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A93" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A95" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A97" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A99" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A101" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A103" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A105" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A115" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A117" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A119" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A121" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A123" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A125" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A127" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A129" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A131" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A133" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A135" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A137" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A139" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A141" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A143" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A147" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A149" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A151" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A153" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A155" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A157" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A159" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A161" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A163" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A165" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A167" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A169" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A171" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A179" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A286" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A288" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A295" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A297" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A299" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A304" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A340" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A342" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A344" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="A346" style="display:none"><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div><div id="E5" style="display:none"><div><span class="LeadinHead" NOWRAP="">HUB</span></div><br /><p class="MsoNormal"><span style="font:10pt Arial;"></span></p>
</div>
<!--**************************** BUBBLE text XHTML section END-->
<!--**************************** ABUBBLE text XHTML section START-->
<div id="AA0S" style="display:none"><p class="MsoNormal" />
</div><div id="AA2" style="display:none"><p class="MsoNormal" />
</div><div id="AA7" style="display:none"><p class="MsoNormal" />
</div><div id="AA11" style="display:none"><p class="MsoNormal" />
</div><div id="AA13" style="display:none"><p class="MsoNormal" />
</div><div id="AA15" style="display:none"><p class="MsoNormal" />
</div><div id="AA17" style="display:none"><p class="MsoNormal" />
</div><div id="AA21" style="display:none"><p class="MsoNormal" />
</div><div id="AA23" style="display:none"><p class="MsoNormal" />
</div><div id="AA25" style="display:none"><p class="MsoNormal" />
</div><div id="AA27" style="display:none"><p class="MsoNormal" />
</div><div id="AA29" style="display:none"><p class="MsoNormal" />
</div><div id="AA31" style="display:none"><p class="MsoNormal" />
</div><div id="AA37" style="display:none"><p class="MsoNormal" />
</div><div id="AA39" style="display:none"><p class="MsoNormal" />
</div><div id="AA41" style="display:none"><p class="MsoNormal" />
</div><div id="AA43" style="display:none"><p class="MsoNormal" />
</div><div id="AA45" style="display:none"><p class="MsoNormal" />
</div><div id="AA47" style="display:none"><p class="MsoNormal" />
</div><div id="AA49" style="display:none"><p class="MsoNormal" />
</div><div id="AA51" style="display:none"><p class="MsoNormal" />
</div><div id="AA57" style="display:none"><p class="MsoNormal" />
</div><div id="AA59" style="display:none"><p class="MsoNormal" />
</div><div id="AA61" style="display:none"><p class="MsoNormal" />
</div><div id="AA63" style="display:none"><p class="MsoNormal" />
</div><div id="AA65" style="display:none"><p class="MsoNormal" />
</div><div id="AA69" style="display:none"><p class="MsoNormal" />
</div><div id="AA71" style="display:none"><p class="MsoNormal" />
</div><div id="AA73" style="display:none"><p class="MsoNormal" />
</div><div id="AA75" style="display:none"><p class="MsoNormal" />
</div><div id="AA77" style="display:none"><p class="MsoNormal" />
</div><div id="AA79" style="display:none"><p class="MsoNormal" />
</div><div id="AA81" style="display:none"><p class="MsoNormal" />
</div><div id="AA83" style="display:none"><p class="MsoNormal" />
</div><div id="AA85" style="display:none"><p class="MsoNormal" />
</div><div id="AA87" style="display:none"><p class="MsoNormal" />
</div><div id="AA89" style="display:none"><p class="MsoNormal" />
</div><div id="AA91" style="display:none"><p class="MsoNormal" />
</div><div id="AA93" style="display:none"><p class="MsoNormal" />
</div><div id="AA95" style="display:none"><p class="MsoNormal" />
</div><div id="AA97" style="display:none"><p class="MsoNormal" />
</div><div id="AA99" style="display:none"><p class="MsoNormal" />
</div><div id="AA101" style="display:none"><p class="MsoNormal" />
</div><div id="AA103" style="display:none"><p class="MsoNormal" />
</div><div id="AA105" style="display:none"><p class="MsoNormal" />
</div><div id="AA115" style="display:none"><p class="MsoNormal" />
</div><div id="AA117" style="display:none"><p class="MsoNormal" />
</div><div id="AA119" style="display:none"><p class="MsoNormal" />
</div><div id="AA121" style="display:none"><p class="MsoNormal" />
</div><div id="AA123" style="display:none"><p class="MsoNormal" />
</div><div id="AA125" style="display:none"><p class="MsoNormal" />
</div><div id="AA127" style="display:none"><p class="MsoNormal" />
</div><div id="AA129" style="display:none"><p class="MsoNormal" />
</div><div id="AA131" style="display:none"><p class="MsoNormal" />
</div><div id="AA133" style="display:none"><p class="MsoNormal" />
</div><div id="AA135" style="display:none"><p class="MsoNormal" />
</div><div id="AA137" style="display:none"><p class="MsoNormal" />
</div><div id="AA139" style="display:none"><p class="MsoNormal" />
</div><div id="AA141" style="display:none"><p class="MsoNormal" />
</div><div id="AA143" style="display:none"><p class="MsoNormal" />
</div><div id="AA147" style="display:none"><p class="MsoNormal" />
</div><div id="AA149" style="display:none"><p class="MsoNormal" />
</div><div id="AA151" style="display:none"><p class="MsoNormal" />
</div><div id="AA153" style="display:none"><p class="MsoNormal" />
</div><div id="AA155" style="display:none"><p class="MsoNormal" />
</div><div id="AA157" style="display:none"><p class="MsoNormal" />
</div><div id="AA159" style="display:none"><p class="MsoNormal" />
</div><div id="AA161" style="display:none"><p class="MsoNormal" />
</div><div id="AA163" style="display:none"><p class="MsoNormal" />
</div><div id="AA165" style="display:none"><p class="MsoNormal" />
</div><div id="AA167" style="display:none"><p class="MsoNormal" />
</div><div id="AA169" style="display:none"><p class="MsoNormal" />
</div><div id="AA171" style="display:none"><p class="MsoNormal" />
</div><div id="AA179" style="display:none"><p class="MsoNormal" />
</div><div id="AA286" style="display:none"><p class="MsoNormal" />
</div><div id="AA288" style="display:none"><p class="MsoNormal" />
</div><div id="AA295" style="display:none"><p class="MsoNormal" />
</div><div id="AA297" style="display:none"><p class="MsoNormal" />
</div><div id="AA299" style="display:none"><p class="MsoNormal" />
</div><div id="AA304" style="display:none"><p class="MsoNormal" />
</div><div id="AA340" style="display:none"><p class="MsoNormal" />
</div><div id="AA342" style="display:none"><p class="MsoNormal" />
</div><div id="AA344" style="display:none"><p class="MsoNormal" />
</div><div id="AA346" style="display:none"><p class="MsoNormal" />
</div><div id="AE5" style="display:none"><p class="MsoNormal" />
</div>
<!--**************************** ABUBBLE text XHTML section END-->
<!--**************************** TEMPLATE text XHTML section START-->
<div id="A2T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span> </span><span style="color:#000080;font-weight:bold;">Username:</span><span> </span><span>field</span><span>.</span></span>
</div><div id="A7T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span> </span><span style="color:#000080;font-weight:bold;">Username:</span><span> </span><span>field. Enter</span><div id="anything" style="display:inline"><span> </span><span>a valid value</span></div><div id="example" style="display:inline"><span> </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span> </span><span>"</span><span style="color:#ff0000;font-weight:bold;">usmanriaz@nishat.net</span><span>"</span></div><span>.</span></span>
</div><div id="A11T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span> </span><span style="color:#000080;font-weight:bold;">Password:</span><span> </span><span>field</span><span>.</span></span>
</div><div id="A13T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span> </span><span style="color:#000080;font-weight:bold;">Password:</span><span> </span><span>field. Enter</span><div id="anything" style="display:inline"><span> </span><span>a valid value</span></div><div id="example" style="display:inline"><span> </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span> </span><span>"</span><span style="color:#ff0000;font-weight:bold;">******</span><span>"</span></div><span>.</span></span>
</div><div id="A15T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Login</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A17T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Expand Salary</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A21T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Apply For Leaves</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A23T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Select Date</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A25T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">13</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A27T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Select Date</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A29T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">13</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A31T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Apply</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A37T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Apply For Leaves</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A39T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Select Date</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A41T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">22</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A43T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Apply</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A45T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Out Time</span><span> </span><span>cell</span><span>.</span></span>
</div><div id="A47T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Apply For Leaves</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A49T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">LeaveType</span><span> </span><span>list</span><span>.</span></span>
</div><div id="A51T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">ANNUAL</span><span> </span><span>list item</span><span>.</span></span>
</div><div id="A57T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Select Date</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A59T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">7</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A61T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Select Date</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A63T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">17</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A65T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Apply</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A69T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Collapse Attendance Of The Month JUN</span><span> </span><span>object</span><span>.</span></span>
</div><div id="A71T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Leave Deduction Policy Chart</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A73T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</div><div id="A75T" style="display:none">
</div><div id="A77T" style="display:none">
</div><div id="A79T" style="display:none">
</div><div id="A81T" style="display:none">
</div><div id="A83T" style="display:none">
</div><div id="A85T" style="display:none">
</div><div id="A87T" style="display:none">
</div><div id="A89T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</div><div id="A91T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</div><div id="A93T" style="display:none">
</div><div id="A95T" style="display:none">
</div><div id="A97T" style="display:none">
</div><div id="A99T" style="display:none">
</div><div id="A101T" style="display:none">
</div><div id="A103T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</div><div id="A105T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">OK</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A115T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span> </span><span style="color:#000080;font-weight:bold;">Old Password</span><span> </span><span>field. Enter</span><div id="anything" style="display:inline"><span> </span><span>a valid value</span></div><div id="example" style="display:inline"><span> </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span> </span><span>"</span><span style="color:#ff0000;font-weight:bold;">old password</span><span>"</span></div><span>.</span></span>
</div><div id="A117T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Press</span><span> </span><span style="color:#000080;font-weight:bold;">[</span><span style="color:#000080;font-weight:bold;">Tab</span><span style="color:#000080;font-weight:bold;">]</span><span>.</span></span>
</div><div id="A119T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span> </span><span style="color:#000080;font-weight:bold;">New Password</span><span> </span><span>field. Enter</span><div id="anything" style="display:inline"><span> </span><span>a valid value</span></div><div id="example" style="display:inline"><span> </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span> </span><span>"</span><span style="color:#ff0000;font-weight:bold;">new password</span><span>"</span></div><span>.</span></span>
</div><div id="A121T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Press</span><span> </span><span style="color:#000080;font-weight:bold;">[</span><span style="color:#000080;font-weight:bold;">Tab</span><span style="color:#000080;font-weight:bold;">]</span><span>.</span></span>
</div><div id="A123T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span> </span><span style="color:#000080;font-weight:bold;">Re-enter Password</span><span> </span><span>field. Enter</span><div id="anything" style="display:inline"><span> </span><span>a valid value</span></div><div id="example" style="display:inline"><span> </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span> </span><span>"</span><span style="color:#ff0000;font-weight:bold;">new password</span><span>"</span></div><span>.</span></span>
</div><div id="A125T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Cancel</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A127T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</div><div id="A129T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</div><div id="A131T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">usmanriaz@nishat.net</span><span> </span><span>menu</span><span>.</span></span>
</div><div id="A133T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Logout</span><span> </span><span>menu</span><span>.</span></span>
</div><div id="A135T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span> </span><span style="color:#000080;font-weight:bold;">Username:</span><span> </span><span>field</span><span>.</span></span>
</div><div id="A137T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span> </span><span style="color:#000080;font-weight:bold;">Username:</span><span> </span><span>field. Enter</span><div id="anything" style="display:inline"><span> </span><span>a valid value</span></div><div id="example" style="display:inline"><span> </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span> </span><span>"</span><span style="color:#ff0000;font-weight:bold;">ibra</span><span>"</span></div><span>.</span></span>
</div><div id="A139T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span>object</span><span>.</span></span>
</div><div id="A141T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span> </span><span style="color:#000080;font-weight:bold;">Password:</span><span> </span><span>field</span><span>.</span></span>
</div><div id="A143T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span> </span><span style="color:#000080;font-weight:bold;">Password:</span><span> </span><span>field. Enter</span><div id="anything" style="display:inline"><span> </span><span>a valid value</span></div><div id="example" style="display:inline"><span> </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span> </span><span>"</span><span style="color:#ff0000;font-weight:bold;">******</span><span>"</span></div><span>.</span></span>
</div><div id="A147T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Login</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A149T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Approvals</span><span> </span><span>link</span><span>.</span></span>
</div><div id="A151T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</div><div id="A153T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</div><div id="A155T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Press the left mouse button over the scrollbar and drag the mouse to the desired location.</span></span>
</div><div id="A157T" style="display:none">
</div><div id="A159T" style="display:none">
</div><div id="A161T" style="display:none">
</div><div id="A163T" style="display:none">
</div><div id="A165T" style="display:none">
</div><div id="A167T" style="display:none">
</div><div id="A169T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Release the mouse button.</span></span>
</div><div id="A171T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Home</span><span> </span><span>link</span><span>.</span></span>
</div><div id="A179T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Logout</span><span> </span><span>menu</span><span>.</span></span>
</div><div id="A286T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">usmanriaz@nishat.net</span><span> </span><span>menu</span><span>.</span></span>
</div><div id="A288T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Change Password</span><span> </span><span>menu</span><span>.</span></span>
</div><div id="A295T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Attendance Date</span><span> </span><span>cell</span><span>.</span></span>
</div><div id="A297T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click in the</span><span> </span><span style="color:#000080;font-weight:bold;">Save Excuse</span><span> </span><span>field</span><span>.</span></span>
</div><div id="A299T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Enter the desired information into the</span><span> </span><span style="color:#000080;font-weight:bold;">Save Excuse</span><span> </span><span>field. Enter</span><div id="anything" style="display:inline"><span> </span><span>a valid value</span></div><div id="example" style="display:inline"><span> </span><span>e.g.</span></div><div id="inputtext" style="display:inline"><span> </span><span>"</span><span style="color:#ff0000;font-weight:bold;">Type in excuse to nullify this 11 min late in.</span><span>"</span></div><span>.</span></span>
</div><div id="A304T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Action</span><span> </span><span>button</span><span>.</span></span>
</div><div id="A340T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Attendance Irregularities</span><span> </span><span>list</span><span>.</span></span>
</div><div id="A342T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Click the</span><span> </span><span style="color:#000080;font-weight:bold;">Attendance Irregularities</span><span> </span><span>list</span><span>.</span></span>
</div><div id="A344T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Point to the</span><span> </span><span style="color:#000080;font-weight:bold;">CASUAL</span><span> </span><span>list item</span><span>.</span></span>
</div><div id="A346T" style="display:none"><span face="Arial" style="font-size:10pt"><span>Point to the</span><span> </span><span style="color:#000080;font-weight:bold;">ANNUAL</span><span> </span><span>list item</span><span>.</span></span>
</div>
<div id="DPIInfoDiv" style="visibility:hidden; width: 72pt; height: 1pt;">DPIINFODIV</div>
<!--**************************** TEMPLATE text XHTML section END-->

<HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="maximum-scale = 1.2" /><meta name="viewport" content="width=1368" /><TITLE>HUB</TITLE>
<link href="../../../css/dialog.css" rel="stylesheet" type="text/css" />
<LINK href="../../../css/content-en.css" type="text/css" rel="stylesheet"/>
<LINK href="../../../css/player.css" type="text/css" rel="stylesheet" />
<LINK href="../../../css/jquery-ui.min.css" type="text/css" rel="stylesheet" />
<LINK href="../../../css/navbar.css" type="text/css" rel="stylesheet" />
<LINK href="../../../css/navbarimages.css" type="text/css" rel="stylesheet" />
<link href="../../../css/playerimages.css" rel="stylesheet" type="text/css" />
<link href="../../../css/slidingdoors.css" rel="stylesheet" type="text/css" />
<link href="../../../css/custom.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style>
#screen
{
text-align:left;
}
body
{
text-align:center;
}</style>
<![endif]-->
<STYLE>
::-ms-clear
{
display:none;
}
.bubble {}
.screen {}
.helpline {font: 8pt Arial, Helvetica, sans-serif;}
.ScreenTitle {font-size:24pt; font-style:italic; padding-bottom:8px; margin-bottom:0; color:white;}

.inpA7_0 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:184; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA7_1 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:59; height:20; line-height:9px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA7_2 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:240; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA13_0 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:184; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA13_1 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:57; height:20; line-height:9px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA13_2 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:238; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA115_0 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:184; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA115_1 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:72; height:20; line-height:9px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA115_2 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:253; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA119_0 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:184; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA119_1 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:77; height:20; line-height:9px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA119_2 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:258; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA123_0 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:184; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA123_1 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:99; height:20; line-height:9px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA123_2 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:280; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA137_0 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:184; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA137_1 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:59; height:20; line-height:9px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA137_2 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:240; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA143_0 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:184; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA143_1 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:57; height:20; line-height:9px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA143_2 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:238; height:24; line-height:13px; border:solid 3px red; color:#000000; background-color:#FFFFFF}
.inpA299_0 {font-family:'Microsoft Sans Serif',Arial ,Helvetica ,sans-serif;font-size:8pt;width:469; height:32; line-height:21px; border:solid 3px red; color:#000000; background-color:#FFFFFF}

p.MsoNormal, li.MsoNormal, div.MsoNormal{mso-style-parent:"";margin:0cm;margin-bottom:.0001pt;mso-pagination:widow-orphan;font-size:12.0pt;}</STYLE>
<script language="Javascript">
var notsupp_baseurl = "../../../";
</script><script src="../../../js/jquery.min.js" language="Javascript"> </script>
<script src="../../../js/jquery-ui.min.js" language="Javascript"> </script>
<script src="../../../js/resource.js" language="Javascript"> </script><script language="Javascript">var lms_path="../../../"; var playerModes="STKDPE";</script>
<script language="Javascript">var lmsModes="STKE";</script>
<script src="../../../kpsettings.js" language="Javascript"> </script>
<script src="../../uiconfig.js" language="Javascript"> </script>
<script src="../../../config.js" language="Javascript"> </script>
<script src="../../outline.js" language="Javascript"> </script>
<script src="../../../js/_topic.js" language="Javascript"> </script>
<script type="text/javascript">	ctxHelper.AddDiscoveryCddUrl(lms_path + 'cdd.html'); 	ctxHelper.SetNamespace("odplayer;1.0.0.0"); </script>


<script>
SetRemediationLevels(true,true,true);
var grayBubbles = false;
var StartScreen = "start";
var soundModes="ST";
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);
cached_images(0xFFFFC0);

function LoadStructure()
{
Screen("start","4g.png","true");
  Action("A0","F4","",0,0,0,0,157,131,157,166,"",null,"None",50,"","","","",0xFFFFC0,A0S.innerHTML,AA0S.innerHTML,'','face="Arial" style="font-size:10pt"','');
  Sound("A0.ASX","","");
Screen("F4","4.png","true");
  Action("A2","F6","C1",1,3,874,355,157,84,157,89,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"LClick1",50,"","","","",0xFFFFC0,A2.innerHTML,AA2.innerHTML,A2T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A2.ASX","","");
Screen("F3","3g.png","true");
  Action("E5","end","",0,0,0,0,163,131,157,147,"",null,"None",20,"","","","",0xFFFFC0,E5.innerHTML,AE5.innerHTML,'','face="Arial" style="font-size:10pt"','');
  Sound("E5","","");
Screen("F6","6.png","true");
  Action("A7","F10","C1",1,3,874,355,211,146,196,209,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"Input",20,["S","usmanriaz@nishat.net"],"",false,"",0xFFFFC0,A7.innerHTML,AA7.innerHTML,A7T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'KD');
  Sound("A7.ASX","","");
Screen("F10","10.png","true");
  Action("A11","F12","C1",1,3,874,377,157,84,157,89,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"LClick1",20,"","","","",0xFFFFC0,A11.innerHTML,AA11.innerHTML,A11T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A11.ASX","","");
Screen("F12","12.png","true");
  Action("A13","F14","C1",1,3,874,377,196,146,208,193,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"Input",20,["S","******"],"",false,"",0xFFFFC0,A13.innerHTML,AA13.innerHTML,A13T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A13.ASX","","");
Screen("F14","14.png","true");
  Action("A15","F16","C1",1,3,781,401,157,84,157,89,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"LClick1",20,"","","","",0xFFFFC0,A15.innerHTML,AA15.innerHTML,A15T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A15.ASX","","");
Screen("F16","16.png","true");
  Action("A17","F20","C3",1,7,21,255,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A17.innerHTML,AA17.innerHTML,A17T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A17.ASX","","");
Screen("F20","20.png","true");
  Action("A21","F22","C3",1,3,437,159,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A21.innerHTML,AA21.innerHTML,A21T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A21.ASX","","");
Screen("F22","22.png","true");
  Action("A23","F24","C3",1,3,730,185,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A23.innerHTML,AA23.innerHTML,A23T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A23.ASX","","");
Screen("F24","24.png","true");
  Action("A25","F26","C3",1,3,561,292,157,68,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A25.innerHTML,AA25.innerHTML,A25T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A25.ASX","","");
Screen("F26","26.png","true");
  Action("A27","F28","C3",1,3,730,207,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A27.innerHTML,AA27.innerHTML,A27T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A27.ASX","","");
Screen("F28","28.png","true");
  Action("A29","F30","C3",1,3,561,314,157,68,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A29.innerHTML,AA29.innerHTML,A29T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A29.ASX","","");
Screen("F30","30.png","true");
  Action("A31","F36","C3",1,3,630,238,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A31.innerHTML,AA31.innerHTML,A31T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A31.ASX","","");
Screen("F36","36.png","true");
  Action("A37","F38","C3",1,3,437,159,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A37.innerHTML,AA37.innerHTML,A37T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A37.ASX","","");
Screen("F38","38.png","true");
  Action("A39","F40","C3",1,3,730,207,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A39.innerHTML,AA39.innerHTML,A39T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A39.ASX","","");
Screen("F40","40.png","true");
  Action("A41","F42","C3",1,3,620,327,157,68,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A41.innerHTML,AA41.innerHTML,A41T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A41.ASX","","");
Screen("F42","42.png","true");
  Action("A43","F44","C3",1,3,628,239,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A43.innerHTML,AA43.innerHTML,A43T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A43.ASX","","");
Screen("F44","44.png","true");
  Action("A45","F46","C3",1,3,688,274,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A45.innerHTML,AA45.innerHTML,A45T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A45.ASX","","");
Screen("F46","46.png","true");
  Action("A47","F48","C3",1,3,437,159,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A47.innerHTML,AA47.innerHTML,A47T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A47.ASX","","");
Screen("F48","48.png","true");
  Action("A49","F50","C3",1,3,641,163,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",50,"","","","",0xFFFFC0,A49.innerHTML,AA49.innerHTML,A49T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A49.ASX","","");
Screen("F50","50.png","true");
  Action("A51","F56","C3",1,3,641,190,157,84,157,131,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A51.innerHTML,AA51.innerHTML,A51T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A51.ASX","","");
Screen("F56","56.png","true");
  Action("A57","F58","C3",1,3,663,185,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A57.innerHTML,AA57.innerHTML,A57T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A57.ASX","","");
Screen("F58","58.png","true");
  Action("A59","F60","C3",1,3,524,277,157,68,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A59.innerHTML,AA59.innerHTML,A59T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A59.ASX","","");
Screen("F60","60.png","true");
  Action("A61","F62","C3",1,3,663,207,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A61.innerHTML,AA61.innerHTML,A61T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A61.ASX","","");
Screen("F62","62.png","true");
  Action("A63","F64","C3",1,3,611,313,157,68,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A63.innerHTML,AA63.innerHTML,A63T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A63.ASX","","");
Screen("F64","64.png","true");
  Action("A65","F68","C3",1,3,558,238,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A65.innerHTML,AA65.innerHTML,A65T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A65.ASX","","");
Screen("F68","68.png","true");
  Action("A69","F70","C3",1,4,310,134,157,100,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A69.innerHTML,AA69.innerHTML,A69T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A69.ASX","","");
Screen("F70","70.png","true");
  Action("A71","F72","C3",1,3,712,159,157,100,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",50,"","","","",0xFFFFC0,A71.innerHTML,AA71.innerHTML,A71T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A71.ASX","","");
Screen("F72","72.png","true");
  Action("A73","F74","C3",1,8,1336,625,205,100,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LBeginDrag",20,"","","","",0xFFFFC0,A73.innerHTML,AA73.innerHTML,A73T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A73.ASX","","");
Screen("F74","74.png","true");
  Action("A75","F76","",1,8,1336,559,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A75.innerHTML,AA75.innerHTML,A75T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A75.ASX","","");
Screen("F76","76.png","true");
  Action("A77","F78","",1,8,1336,496,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A77.innerHTML,AA77.innerHTML,A77T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A77.ASX","","");
Screen("F78","78.png","true");
  Action("A79","F80","",1,8,1336,435,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A79.innerHTML,AA79.innerHTML,A79T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A79.ASX","","");
Screen("F80","80.png","true");
  Action("A81","F82","",1,8,1336,374,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A81.innerHTML,AA81.innerHTML,A81T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A81.ASX","","");
Screen("F82","82.png","true");
  Action("A83","F84","",1,8,1336,312,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A83.innerHTML,AA83.innerHTML,A83T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A83.ASX","","");
Screen("F84","84.png","true");
  Action("A85","F86","",1,8,1336,240,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A85.innerHTML,AA85.innerHTML,A85T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A85.ASX","","");
Screen("F86","86.png","true");
  Action("A87","F88","",1,8,1336,164,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A87.innerHTML,AA87.innerHTML,A87T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A87.ASX","","");
Screen("F88","88.png","true");
  Action("A89","F90","",1,8,1336,161,157,84,157,89,":",null,"LUp",10,"","","","",0xFFFFC0,A89.innerHTML,AA89.innerHTML,A89T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A89.ASX","","");
Screen("F90","90.png","true");
  Action("A91","F92","C3",1,8,1336,163,205,100,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LBeginDrag",10,"","","","",0xFFFFC0,A91.innerHTML,AA91.innerHTML,A91T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A91.ASX","","");
Screen("F92","92.png","true");
  Action("A93","F94","",1,8,1336,225,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A93.innerHTML,AA93.innerHTML,A93T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A93.ASX","","");
Screen("F94","94.png","true");
  Action("A95","F96","",1,8,1336,291,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A95.innerHTML,AA95.innerHTML,A95T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A95.ASX","","");
Screen("F96","96.png","true");
  Action("A97","F98","",1,8,1336,354,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A97.innerHTML,AA97.innerHTML,A97T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A97.ASX","","");
Screen("F98","98.png","true");
  Action("A99","F100","",1,8,1336,416,157,68,157,89,":",null,"Drag",10,"","","","",0xFFFFC0,A99.innerHTML,AA99.innerHTML,A99T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A99.ASX","","");
Screen("F100","100.png","true");
  Action("A101","F102","",1,8,1336,479,157,68,157,89,":",null,"Drag",0,"","","","",0xFFFFC0,A101.innerHTML,AA101.innerHTML,A101T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A101.ASX","","");
Screen("F102","102.png","true");
  Action("A103","F104","",1,8,1336,666,157,84,157,89,":",null,"LUp",10,"","","","",0xFFFFC0,A103.innerHTML,AA103.innerHTML,A103T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A103.ASX","","");
Screen("F104","104.png","true");
  Action("A105","F294","C3",1,2,1017,684,157,68,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A105.innerHTML,AA105.innerHTML,A105T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A105.ASX","","");
Screen("F114","114.png","true");
  Action("A115","F116","C3",1,3,803,378,196,146,196,209,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"Input",20,["S","old password"],"",false,"",0xFFFFC0,A115.innerHTML,AA115.innerHTML,A115T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A115.ASX","","");
Screen("F116","116.png","true");
  Action("A117","F118","C3",0,0,683,384,157,68,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"Key",20,"9","","","",0xFFFFC0,A117.innerHTML,AA117.innerHTML,A117T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A117.ASX","","");
Screen("F118","118.png","true");
  Action("A119","F120","C3",1,3,803,400,199,146,196,209,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"Input",20,["S","new password"],"",false,"",0xFFFFC0,A119.innerHTML,AA119.innerHTML,A119T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A119.ASX","","");
Screen("F120","120.png","true");
  Action("A121","F122","C3",0,0,683,384,157,68,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"Key",20,"9","","","",0xFFFFC0,A121.innerHTML,AA121.innerHTML,A121T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A121.ASX","","");
Screen("F122","122.png","true");
  Action("A123","F124","C3",1,3,803,422,199,146,196,209,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"Input",20,["S","new password"],"",false,"",0xFFFFC0,A123.innerHTML,AA123.innerHTML,A123T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A123.ASX","","");
Screen("F124","124.png","true");
  Action("A125","F126","C3",1,3,719,446,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A125.innerHTML,AA125.innerHTML,A125T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A125.ASX","","");
Screen("F126","126.png","true");
  Action("A127","F128","C3",1,4,1344,320,205,100,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LBeginDrag",0,"","","","",0xFFFFC0,A127.innerHTML,AA127.innerHTML,A127T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A127.ASX","","");
Screen("F128","128.png","true");
  Action("A129","F130","",1,4,1344,277,157,84,157,89,":",null,"LUp",20,"","","","",0xFFFFC0,A129.innerHTML,AA129.innerHTML,A129T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A129.ASX","","");
Screen("F130","130.png","true");
  Action("A131","F132","C3",1,4,1332,105,169,100,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A131.innerHTML,AA131.innerHTML,A131T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A131.ASX","","");
Screen("F132","132.png","true");
  Action("A133","F134","C3",1,4,1219,171,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A133.innerHTML,AA133.innerHTML,A133T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A133.ASX","","");
Screen("F134","134.png","true");
  Action("A135","F136","C1",1,3,874,355,157,84,157,89,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"LClick1",20,"","","","",0xFFFFC0,A135.innerHTML,AA135.innerHTML,A135T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A135.ASX","","");
Screen("F136","136.png","true");
  Action("A137","F138","C1",1,3,874,355,196,146,202,193,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"Input",20,["S","ibra"],"",false,"",0xFFFFC0,A137.innerHTML,AA137.innerHTML,A137T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A137.ASX","","");
Screen("F138","138.png","true");
  Action("A139","F140","C2",1,3,875,375,157,68,157,89,"MOZILLA:CBEE2DDDC-0C72C1F2-F2AA3AB6-185FD6AB",null,"LClick1",20,"","","","",0xFFFFC0,A139.innerHTML,AA139.innerHTML,A139T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A139.ASX","","");
Screen("F140","140.png","true");
  Action("A141","F142","C1",1,3,874,377,157,84,157,89,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"LClick1",20,"","","","",0xFFFFC0,A141.innerHTML,AA141.innerHTML,A141T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A141.ASX","","");
Screen("F142","142.png","true");
  Action("A143","F146","C1",1,3,874,377,196,146,208,193,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"Input",20,["S","******"],"",false,"",0xFFFFC0,A143.innerHTML,AA143.innerHTML,A143T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A143.ASX","","");
Screen("F146","146.png","true");
  Action("A147","F148","C1",1,3,781,401,157,84,157,89,"FUSION:C9C2E4F38-DA078BAF-14B44545-D4CE1DA6",null,"LClick1",20,"","","","",0xFFFFC0,A147.innerHTML,AA147.innerHTML,A147T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A147.ASX","","");
Screen("F148","148.png","true");
  Action("A149","F150","C3",1,3,995,102,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A149.innerHTML,AA149.innerHTML,A149T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A149.ASX","","");
Screen("F150","150.png","true");
  Action("A151","F152","C4",1,3,398,452,205,100,157,89,"FUSION:C8263599D-F4F085E2-3FA83A58-C2F478CB",null,"LBeginDrag",20,"","","","",0xFFFFC0,A151.innerHTML,AA151.innerHTML,A151T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A151.ASX","","");
Screen("F152","152.png","true");
  Action("A153","F154","",1,3,425,451,157,84,157,89,":",null,"LUp",20,"","","","",0xFFFFC0,A153.innerHTML,AA153.innerHTML,A153T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A153.ASX","","");
Screen("F154","154.png","true");
  Action("A155","F156","C4",1,2,1149,661,205,100,157,89,"FUSION:C8263599D-F4F085E2-3FA83A58-C2F478CB",null,"LBeginDrag",20,"","","","",0xFFFFC0,A155.innerHTML,AA155.innerHTML,A155T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A155.ASX","","");
Screen("F156","156.png","true");
  Action("A157","F158","",1,2,1209,661,157,68,157,89,":",null,"Drag",20,"","","","",0xFFFFC0,A157.innerHTML,AA157.innerHTML,A157T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A157.ASX","","");
Screen("F158","158.png","true");
  Action("A159","F160","",1,2,1270,662,157,68,157,89,":",null,"Drag",20,"","","","",0xFFFFC0,A159.innerHTML,AA159.innerHTML,A159T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A159.ASX","","");
Screen("F160","160.png","true");
  Action("A161","F162","",1,2,1180,669,157,68,157,89,":",null,"Drag",20,"","","","",0xFFFFC0,A161.innerHTML,AA161.innerHTML,A161T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A161.ASX","","");
Screen("F162","162.png","true");
  Action("A163","F164","",1,2,1119,669,157,68,157,89,":",null,"Drag",20,"","","","",0xFFFFC0,A163.innerHTML,AA163.innerHTML,A163T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A163.ASX","","");
Screen("F164","164.png","true");
  Action("A165","F166","",1,2,1052,669,157,68,157,89,":",null,"Drag",20,"","","","",0xFFFFC0,A165.innerHTML,AA165.innerHTML,A165T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A165.ASX","","");
Screen("F166","166.png","true");
  Action("A167","F168","",1,2,991,669,157,68,157,89,":",null,"Drag",20,"","","","",0xFFFFC0,A167.innerHTML,AA167.innerHTML,A167T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A167.ASX","","");
Screen("F168","168.png","true");
  Action("A169","F170","",1,2,987,669,157,84,157,89,":",null,"LUp",20,"","","","",0xFFFFC0,A169.innerHTML,AA169.innerHTML,A169T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A169.ASX","","");
Screen("F170","170.png","true");
  Action("A171","F178","C4",1,3,911,102,157,68,157,89,"FUSION:C8263599D-F4F085E2-3FA83A58-C2F478CB",null,"LClick1",50,"","","","",0xFFFFC0,A171.innerHTML,AA171.innerHTML,A171T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A171.ASX","","");
Screen("F178","178.png","true");
  Action("A179","F3","C5",1,4,1219,171,157,84,157,89,"FUSION:C8710F137-2FAC3CAE-D975E743-D74C4C71",null,"LClick1",50,"","","","",0xFFFFC0,A179.innerHTML,AA179.innerHTML,A179T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A179.ASX","","");
Screen("F285","285.png","true");
  Action("A286","F287","C3",1,4,1332,105,169,100,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",50,"","","","",0xFFFFC0,A286.innerHTML,AA286.innerHTML,A286T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A286.ASX","","");
Screen("F287","287.png","true");
  Action("A288","F114","C3",1,4,1219,129,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",50,"","","","",0xFFFFC0,A288.innerHTML,AA288.innerHTML,A288T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A288.ASX","","");
Screen("F294","294.png","true");
  Action("A295","F296","C3",1,3,405,261,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",50,"","","","",0xFFFFC0,A295.innerHTML,AA295.innerHTML,A295T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A295.ASX","","");
Screen("F296","296.png","true");
  Action("A297","F298","C3",1,3,966,650,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",50,"","","","",0xFFFFC0,A297.innerHTML,AA297.innerHTML,A297T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A297.ASX","","");
Screen("F298","298.png","true");
  Action("A299","F303","C3",1,3,966,650,196,162,220,209,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"Input",50,["S","Type in excuse to nullify this 11 min late in."],"",false,"",0xFFFFC0,A299.innerHTML,AA299.innerHTML,A299T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A299.ASX","","");
Screen("F303","303.png","true");
  Action("A304","F339","C3",1,2,1143,622,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",50,"","","","",0xFFFFC0,A304.innerHTML,AA304.innerHTML,A304T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A304.ASX","","");
Screen("F339","339.png","true");
  Action("A340","F341","C3",1,4,1308,601,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",20,"","","","",0xFFFFC0,A340.innerHTML,AA340.innerHTML,A340T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A340.ASX","","");
Screen("F341","341.png","true");
  Action("A342","F343","C3",1,4,1308,601,157,84,157,89,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"LClick1",50,"","","","",0xFFFFC0,A342.innerHTML,AA342.innerHTML,A342T.innerHTML,'face="Arial" style="font-size:10pt"',true,false,'');
  Sound("A342.ASX","","");
Screen("F343","343.png","true");
  Action("A344","F345","C3",1,2,1325,607,157,84,157,131,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"Move",50,"","","","",0xFFFFC0,A344.innerHTML,AA344.innerHTML,A344T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A344.ASX","","");
Screen("F345","345.png","true");
  Action("A346","F285","C3",1,2,1311,614,157,84,157,131,"FUSION:C37DCDD0C-BC2A82A8-72EDC157-515417AC",null,"Move",50,"","","","",0xFFFFC0,A346.innerHTML,AA346.innerHTML,A346T.innerHTML,'face="Arial" style="font-size:10pt"',true,true,'');
  Sound("A346.ASX","","");

  Sound("Xleadin.ASX","","");
  Sound("Xleadout.ASX","","");
  Sound("Xcontinue.ASX","","");}
</script>
<META http-equiv="imagetoolbar" content="no" />
</HEAD>
<BODY onResize="HandleResize()" link="blue" vlink="blue" scroll="no"><div id="fplayer" style="display:none;">;</div><div id="frameiddiv" style="position:absolute; top:5px; left:5px; z-index:5; background-color:White;  font-family:Arial; font-size:7.5pt; border: solid 2px; padding:2px; display:none;">
<span id="frameidtext">Frame ID</span>:<div id="frameidvalue" style="width:32px; text-align: center; display:inline;"> </div>
</div>
<DIV id="spacer" style="float:left; width: 100%; height: 50%; margin-bottom:-384px">
</DIV>
<div id="screencontainer" style="width: 1368; height: 770; position:relative; overflow:hidden; clear:both; margin:auto;"><div id="screencontent" style="width: 1368; height: 770; position:absolute; left:0"><DIV id="screen" style="width: 1368; height: 770; position:relative; float:left; border: black 1px solid; z-index: 1" ondblclick="EventDoubleClick(event)">
<DIV id="scrtransparent" style="width: 1366; height: 768; position:relative; clear:both;"><DIV id="scrbg" style="width:1366;height:768"><IMG alt="" src="../../../img/empty.gif" class="s" name="screenshot" width="1366" height="768" style="width:100%; height:100%;" /></DIV>

<DIV id="hotA2_0" style="position:absolute;visibility:hidden;left:714;top:335"><img id="hotA2_0p" src="../../../img/spacer.gif" width="178" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA7_0" style="position:absolute;visibility:hidden;left:714;top:334"><FORM action="#" name="fA7_0" onSubmit="return false" style="margin: 0; padding: 0;"><INPUT id="hotA7_0p" type="text" class="inpA7_0" name="inpA7_0" onKeyPress="EventInputKey(event)" /></FORM></DIV>
<DIV id="hotA11_0" style="position:absolute;visibility:hidden;left:714;top:357"><img id="hotA11_0p" src="../../../img/spacer.gif" width="178" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA13_0" style="position:absolute;visibility:hidden;left:714;top:356"><FORM action="#" name="fA13_0" onSubmit="return false" style="margin: 0; padding: 0;"><INPUT id="hotA13_0p" type="password" class="inpA13_0" name="inpA13_0" onKeyPress="EventInputKey(event)" /></FORM></DIV>
<DIV id="hotA15_0" style="position:absolute;visibility:hidden;left:753;top:377"><img id="hotA15_0p" src="../../../img/spacer.gif" width="46" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA17_0" style="position:absolute;visibility:hidden;left:1;top:242"><img id="hotA17_0p" src="../../../img/spacer.gif" width="18" height="21" class="Area" border="3" /></DIV>
<DIV id="hotA21_0" style="position:absolute;visibility:hidden;left:351;top:135"><img id="hotA21_0p" src="../../../img/spacer.gif" width="104" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA23_0" style="position:absolute;visibility:hidden;left:719;top:165"><img id="hotA23_0p" src="../../../img/spacer.gif" width="17" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA25_0" style="position:absolute;visibility:hidden;left:543;top:274"><img id="hotA25_0p" src="../../../img/spacer.gif" width="32" height="16" class="Area" border="3" /></DIV>
<DIV id="hotA27_0" style="position:absolute;visibility:hidden;left:719;top:187"><img id="hotA27_0p" src="../../../img/spacer.gif" width="17" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA29_0" style="position:absolute;visibility:hidden;left:543;top:296"><img id="hotA29_0p" src="../../../img/spacer.gif" width="32" height="16" class="Area" border="3" /></DIV>
<DIV id="hotA31_0" style="position:absolute;visibility:hidden;left:612;top:205"><img id="hotA31_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA37_0" style="position:absolute;visibility:hidden;left:351;top:135"><img id="hotA37_0p" src="../../../img/spacer.gif" width="104" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA39_0" style="position:absolute;visibility:hidden;left:719;top:187"><img id="hotA39_0p" src="../../../img/spacer.gif" width="17" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA41_0" style="position:absolute;visibility:hidden;left:602;top:310"><img id="hotA41_0p" src="../../../img/spacer.gif" width="32" height="15" class="Area" border="3" /></DIV>
<DIV id="hotA43_0" style="position:absolute;visibility:hidden;left:610;top:206"><img id="hotA43_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA45_0" style="position:absolute;visibility:hidden;left:600;top:252"><img id="hotA45_0p" src="../../../img/spacer.gif" width="106" height="20" class="Area" border="3" /></DIV>
<DIV id="hotA47_0" style="position:absolute;visibility:hidden;left:351;top:135"><img id="hotA47_0p" src="../../../img/spacer.gif" width="104" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA49_0" style="position:absolute;visibility:hidden;left:591;top:143"><img id="hotA49_0p" src="../../../img/spacer.gif" width="68" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA51_0" style="position:absolute;visibility:hidden;left:593;top:174"><img id="hotA51_0p" src="../../../img/spacer.gif" width="66" height="14" class="Area" border="3" /></DIV>
<DIV id="hotA57_0" style="position:absolute;visibility:hidden;left:652;top:165"><img id="hotA57_0p" src="../../../img/spacer.gif" width="17" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA59_0" style="position:absolute;visibility:hidden;left:507;top:260"><img id="hotA59_0p" src="../../../img/spacer.gif" width="29" height="15" class="Area" border="3" /></DIV>
<DIV id="hotA61_0" style="position:absolute;visibility:hidden;left:652;top:187"><img id="hotA61_0p" src="../../../img/spacer.gif" width="17" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA63_0" style="position:absolute;visibility:hidden;left:594;top:296"><img id="hotA63_0p" src="../../../img/spacer.gif" width="29" height="15" class="Area" border="3" /></DIV>
<DIV id="hotA65_0" style="position:absolute;visibility:hidden;left:540;top:205"><img id="hotA65_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA69_0" style="position:absolute;visibility:hidden;left:287;top:108"><img id="hotA69_0p" src="../../../img/spacer.gif" width="1067" height="24" class="Area" border="3" /></DIV>
<DIV id="hotA71_0" style="position:absolute;visibility:hidden;left:569;top:135"><img id="hotA71_0p" src="../../../img/spacer.gif" width="161" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA73_0" style="position:absolute;visibility:hidden;left:1333;top:607"><img id="hotA73_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA75_0" style="position:absolute;visibility:hidden;left:1333;top:541"><img id="hotA75_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA77_0" style="position:absolute;visibility:hidden;left:1333;top:478"><img id="hotA77_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA79_0" style="position:absolute;visibility:hidden;left:1333;top:417"><img id="hotA79_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA81_0" style="position:absolute;visibility:hidden;left:1333;top:356"><img id="hotA81_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA83_0" style="position:absolute;visibility:hidden;left:1333;top:294"><img id="hotA83_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA85_0" style="position:absolute;visibility:hidden;left:1333;top:222"><img id="hotA85_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA87_0" style="position:absolute;visibility:hidden;left:1333;top:146"><img id="hotA87_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA89_0" style="position:absolute;visibility:hidden;left:1333;top:143"><img id="hotA89_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA91_0" style="position:absolute;visibility:hidden;left:1333;top:145"><img id="hotA91_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA93_0" style="position:absolute;visibility:hidden;left:1333;top:207"><img id="hotA93_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA95_0" style="position:absolute;visibility:hidden;left:1333;top:273"><img id="hotA95_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA97_0" style="position:absolute;visibility:hidden;left:1333;top:336"><img id="hotA97_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA99_0" style="position:absolute;visibility:hidden;left:1333;top:398"><img id="hotA99_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA101_0" style="position:absolute;visibility:hidden;left:1333;top:461"><img id="hotA101_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA103_0" style="position:absolute;visibility:hidden;left:1333;top:648"><img id="hotA103_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA105_0" style="position:absolute;visibility:hidden;left:997;top:681"><img id="hotA105_0p" src="../../../img/spacer.gif" width="35" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA115_0" style="position:absolute;visibility:hidden;left:643;top:357"><FORM action="#" name="fA115_0" onSubmit="return false" style="margin: 0; padding: 0;"><INPUT id="hotA115_0p" type="text" class="inpA115_0" name="inpA115_0" onKeyPress="EventInputKey(event)" /></FORM></DIV>
<DIV id="hotA119_0" style="position:absolute;visibility:hidden;left:643;top:379"><FORM action="#" name="fA119_0" onSubmit="return false" style="margin: 0; padding: 0;"><INPUT id="hotA119_0p" type="text" class="inpA119_0" name="inpA119_0" onKeyPress="EventInputKey(event)" /></FORM></DIV>
<DIV id="hotA123_0" style="position:absolute;visibility:hidden;left:643;top:401"><FORM action="#" name="fA123_0" onSubmit="return false" style="margin: 0; padding: 0;"><INPUT id="hotA123_0p" type="text" class="inpA123_0" name="inpA123_0" onKeyPress="EventInputKey(event)" /></FORM></DIV>
<DIV id="hotA125_0" style="position:absolute;visibility:hidden;left:684;top:422"><img id="hotA125_0p" src="../../../img/spacer.gif" width="53" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA127_0" style="position:absolute;visibility:hidden;left:1326;top:287"><img id="hotA127_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA129_0" style="position:absolute;visibility:hidden;left:1326;top:244"><img id="hotA129_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA131_0" style="position:absolute;visibility:hidden;left:1320;top:83"><img id="hotA131_0p" src="../../../img/spacer.gif" width="19" height="20" class="Area" border="3" /></DIV>
<DIV id="hotA133_0" style="position:absolute;visibility:hidden;left:1196;top:147"><img id="hotA133_0p" src="../../../img/spacer.gif" width="123" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA135_0" style="position:absolute;visibility:hidden;left:714;top:335"><img id="hotA135_0p" src="../../../img/spacer.gif" width="178" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA137_0" style="position:absolute;visibility:hidden;left:714;top:334"><FORM action="#" name="fA137_0" onSubmit="return false" style="margin: 0; padding: 0;"><INPUT id="hotA137_0p" type="text" class="inpA137_0" name="inpA137_0" onKeyPress="EventInputKey(event)" /></FORM></DIV>
<DIV id="hotA139_0" style="position:absolute;visibility:hidden;left:715;top:352"><img id="hotA139_0p" src="../../../img/spacer.gif" width="178" height="21" class="Area" border="3" /></DIV>
<DIV id="hotA141_0" style="position:absolute;visibility:hidden;left:714;top:357"><img id="hotA141_0p" src="../../../img/spacer.gif" width="178" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA143_0" style="position:absolute;visibility:hidden;left:714;top:356"><FORM action="#" name="fA143_0" onSubmit="return false" style="margin: 0; padding: 0;"><INPUT id="hotA143_0p" type="password" class="inpA143_0" name="inpA143_0" onKeyPress="EventInputKey(event)" /></FORM></DIV>
<DIV id="hotA147_0" style="position:absolute;visibility:hidden;left:753;top:377"><img id="hotA147_0p" src="../../../img/spacer.gif" width="46" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA149_0" style="position:absolute;visibility:hidden;left:955;top:86"><img id="hotA149_0p" src="../../../img/spacer.gif" width="58" height="14" class="Area" border="3" /></DIV>
<DIV id="hotA151_0" style="position:absolute;visibility:hidden;left:380;top:419"><img id="hotA151_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA153_0" style="position:absolute;visibility:hidden;left:407;top:418"><img id="hotA153_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA155_0" style="position:absolute;visibility:hidden;left:1131;top:658"><img id="hotA155_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA157_0" style="position:absolute;visibility:hidden;left:1191;top:658"><img id="hotA157_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA159_0" style="position:absolute;visibility:hidden;left:1252;top:659"><img id="hotA159_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA161_0" style="position:absolute;visibility:hidden;left:1162;top:666"><img id="hotA161_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA163_0" style="position:absolute;visibility:hidden;left:1101;top:666"><img id="hotA163_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA165_0" style="position:absolute;visibility:hidden;left:1034;top:666"><img id="hotA165_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA167_0" style="position:absolute;visibility:hidden;left:973;top:666"><img id="hotA167_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA169_0" style="position:absolute;visibility:hidden;left:969;top:666"><img id="hotA169_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA171_0" style="position:absolute;visibility:hidden;left:892;top:86"><img id="hotA171_0p" src="../../../img/spacer.gif" width="34" height="14" class="Area" border="3" /></DIV>
<DIV id="hotA179_0" style="position:absolute;visibility:hidden;left:1196;top:147"><img id="hotA179_0p" src="../../../img/spacer.gif" width="123" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA286_0" style="position:absolute;visibility:hidden;left:1320;top:83"><img id="hotA286_0p" src="../../../img/spacer.gif" width="19" height="20" class="Area" border="3" /></DIV>
<DIV id="hotA288_0" style="position:absolute;visibility:hidden;left:1196;top:105"><img id="hotA288_0p" src="../../../img/spacer.gif" width="123" height="22" class="Area" border="3" /></DIV>
<DIV id="hotA295_0" style="position:absolute;visibility:hidden;left:292;top:225"><img id="hotA295_0p" src="../../../img/spacer.gif" width="131" height="34" class="Area" border="3" /></DIV>
<DIV id="hotA297_0" style="position:absolute;visibility:hidden;left:521;top:622"><img id="hotA297_0p" src="../../../img/spacer.gif" width="463" height="26" class="Area" border="3" /></DIV>
<DIV id="hotA299_0" style="position:absolute;visibility:hidden;left:521;top:621"><FORM action="#" name="fA299_0" onSubmit="return false" style="margin: 0; padding: 0;"><INPUT id="hotA299_0p" type="text" class="inpA299_0" name="inpA299_0" onKeyPress="EventInputKey(event)" /></FORM></DIV>
<DIV id="hotA304_0" style="position:absolute;visibility:hidden;left:1125;top:619"><img id="hotA304_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA340_0" style="position:absolute;visibility:hidden;left:1285;top:581"><img id="hotA340_0p" src="../../../img/spacer.gif" width="68" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA342_0" style="position:absolute;visibility:hidden;left:1285;top:581"><img id="hotA342_0p" src="../../../img/spacer.gif" width="68" height="18" class="Area" border="3" /></DIV>
<DIV id="hotA344_0" style="position:absolute;visibility:hidden;left:1307;top:604"><img id="hotA344_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="hotA346_0" style="position:absolute;visibility:hidden;left:1293;top:611"><img id="hotA346_0p" src="../../../img/spacer.gif" width="31" height="31" class="Area" border="3" /></DIV>
<DIV id="bullseye" style="position:absolute; visibility:hidden; top:0;left:0"><IMG alt="" src="../../../img/empty.gif" class="bullseye" /></DIV>
<DIV id="cursor" style="position:absolute; visibility:hidden; top:384;left:683;"><IMG alt="" src="../../../img/empty.gif" class="cursor" /></DIV>
</DIV></DIV></div></div>
<script>LoadAllBubbles();$(document).ready(function() {init();});</script>
<IMG ID="TopicId" WIDTH="1" HEIGHT="1" SRC="." TOPICID="1a4b801f-3c49-4eed-9af4-440784a74cf9" style="position: absolute;" />
</BODY>
<script>
function init()
{
SoundjsInit();
LoadTemplates("7da4d947-a7cf-438f-b522-f940453eaa5b","init2()");
}
function init2()
{
LoadStructure();
SetTopicName("HUB");
SetSound(true);
SetTopicShowBubbles("");
SetKScore(100);

SetScreenshotPath("");
FirstScreen();

SetScrollbars();
}
</script></HTML>