﻿<Instructions xmlns:tmpl="urn:template-v1"><Item Name="leadin"><span>Press [Enter] to </span><a style="color:#0033cc;font-weight:bold;" href="javascript:HLink(0)">start</a><span>.</span></Item><Item Name="leadout"><span>Press [Enter] to </span><a style="color:#0033cc;font-weight:bold;" href="javascript:HLink(1)">finish</a><span>.</span></Item><Item Name="continue"><span>Press [Enter] to </span><a style="color:#0033cc;font-weight:bold;" href="javascript:HLink(2)">continue</a><span>.</span></Item><Item Name="pauselink"><div align="right"><span id="prbr"><br /></span><a id="prdiv" class="InstructText" href="javascript:HLink(600)">Pause</a></div></Item><Item Name="knowit_leadin"><span>Press [Enter] to </span><a style="color:#0033cc;font-weight:bold;" href="javascript:HLink(0)">start</a><span>.</span></Item><Item Name="knowit_leadout"><span>Press [Enter] to </span><a style="color:#0033cc;font-weight:bold;" href="javascript:HLink(1)">continue</a><span>.</span></Item><Item Name="knowit_nextstep"><p align="right"><a class="BubbleHyperText" href="javascript:HLink(2)">Show Step</a></p></Item><Item Name="knowit_explanation"><span>Press [Enter] to </span><a style="color:#0033cc;font-weight:bold;" href="javascript:HLink(1)">Continue</a><span>.</span></Item><Item Name="leadin_score"><span>Score Needed:</span><span> </span><span style="color:#ff0000;font-weight:bold;">$score$%</span></Item><Item Name="knowit_warningL1"><p><table><tr><td valign="top" id="img_icon02" name="img_icon02" /><td><a class="InstructText"><div>The action you have performed is incorrect.</div><p>Please try again.</p></a></td></tr></table></p></Item><Item Name="knowit_warningL2"><table><tr><td valign="top" id="img_icon02" name="img_icon02" /><td><a class="InstructText" style="font-weight:bold"><div>The action you have performed is incorrect.</div><p>Please follow the instructions provided.</p></a></td></tr></table><hr /></Item><Item Name="knowit_warningL3_0"><table><tr><td valign="top" id="img_icon02" name="img_icon02" /><td><a class="InstructText"><b><font color="#FF0000"><div>The action you have performed is incorrect.</div><p>Please follow the instructions carefully.</p></font></b></a></td></tr></table><hr /></Item><Item Name="knowit_warningL3_H"><table><tr><td valign="top" id="img_icon02" name="img_icon02" /><td><a class="InstructText"><b><font color="#FF0000"><div>The action you have performed is incorrect.</div><p>Please follow the instructions provided and take note of the highlighted area.</p></font></b></a></td></tr></table><hr /></Item><Item Name="knowit_warningL4"><table><tr><td valign="top" id="img_icon02" name="img_icon02" /><td><a class="InstructText"><b><font color="#000080"><div>The action you have performed is incorrect.</div><p>When you press OK, this step will be completed for you.</p><p>When it is complete, you may continue with the next step.</p></font></b></a><br /><input type="button" width="200" value="OK" onClick="HLink(10)" /></td></tr></table></Item><Item Name="scoring"><table id="knowItResults" cellpadding="2" border="1" cols="2"><tr><td nowrap=""><a class="InstructText">Total % of Steps Without Assistance:</a></td><td><b><font color="#FF0000">$good$%</font></b></td></tr><tr><td><a class="InstructText">% Needed to Pass:</a></td><td><b><font color="#FF0000">$needed$%</font></b></td></tr><tr><td><a class="InstructText">Result:</a></td><td><b><font color="#FF0000">$result$</font></b></td></tr></table><p /><table rows="2" width="100%"><tr><td align="left"><a class="BubbleHyperText" href="javascript:HLink(400)">Print Results</a></td><td align="right"><a class="InstructText">Press [Enter] to </a><a class="BubbleHyperText" href="javascript:HLink(20)">Finish</a><a class="InstructText">.</a></td></tr></table></Item><Item Name="scoring_YES"><span>Pass</span></Item><Item Name="scoring_NO"><span>Fail</span></Item><Item Name="knowit_continue"><a class="InstructText">Please continue working to complete this task.</a></Item><Item Name="knowit_confirmdemo"><a class="InstructText"><p>If you choose to see this step, it will be graded as incorrect.</p><p>Do you wish to see this step?</p></a><p align="right" id="img_YesNo" name="img_YesNo" /><div><table rows="2" width="100%"><tr><td><input name="KConfCB" type="checkbox" onClick="HLink(125)" style="cursor: pointer;" /></td><td><a class="InstructText" onClick="HLink(126)" style="cursor: pointer;">Do not display this message again during this topic.</a></td></tr></table></div></Item><Item Name="typingcomplete"><p align="right" id="img_DoneTyping" name="img_DoneTyping" /></Item><Item Name="knowit_dragwarning"><a class="InstructText"><b><font color="#000080"><p style="margin-top: 0px;">
                The following action is a Drag and Drop.<br />
                When you press OK, this step will be completed for you.<br />
                When it is complete, you may continue with the next step.
              </p><p>You will not be scored for this step.</p></font></b></a><br /><input type="button" width="200" value="OK" onClick="HLink(30)" /></Item><Item Name="knowit_finish_close"><ul><li><a class="InstructText" href="javascript:HLink(500)"><nobr>I would like to exit Know It? and not be scored</nobr></a></li><li><a class="InstructText" href="javascript:HLink(501)"><nobr>Return to Know It?</nobr></a></li></ul></Item><Item Name="knowit_finish_close_inassessment"><ul><li><a class="InstructText" href="javascript:HLink(502)"><nobr>Exit assessment</nobr></a></li><li><a class="InstructText" href="javascript:HLink(503)"><nobr>Skip this Know It? but continue assessment</nobr></a></li><li><a class="InstructText" href="javascript:HLink(504)"><nobr>Return to Know It?</nobr></a></li></ul></Item><Item Name="strinp_suppress_example"><span>0</span></Item><Item Name="strinp_or"><span> or </span></Item><Item Name="decision_headline"><span>Please make a selection from the options listed below.</span></Item></Instructions>