﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">View_Hyperlinks</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">While </span><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F05d89e6f$002Da40d$002D4325$002D8cd9$002Df09f6150b8b4$002FParts$002Findex$002Ehtml')" xmlns="">See It!</a>,</span> <span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F1421018b$002D34e4$002D47cd$002D92db$002D57fd0db59e31$002FParts$002Findex$002Ehtml')" xmlns="">Try It!</a>,</span> <span style="FONT-SIZE: 9pt;">and </span><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fe830a263$002Db82b$002D4909$002D9889$002Da4c98ef78f9a$002FParts$002Findex$002Ehtml')" xmlns=""><span style="FONT-SIZE: 9pt;" xmlns="http://www.w3.org/1999/xhtml">Do It!</span></a><span style="FONT-SIZE: 9pt;"> modes allow you to work through the steps of a task, additional information may also be incorporated within the content. Information may be associated with an outline document, or a particular screen in a topic. It may contain additional information presented in plain text format or a diagram or chart. In addition, you may be able to launch external documents or web sites.</span> </span> </p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">Icons or hyperlinks may appear in Try It! or Do It! modes during playback if the content author has incorporated additional information along with the steps of a topic. Clicking an icon or hyperlink displays text information, a graphic, an external document, web page, and so on. </span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> The icons for additional information are not available in See It! or Know It? modes.</span> </span> </p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">Hyperlinked</span> text may also be a glossary definition. When you click a glossary hyperlink, specific information appears about the hyperlinked term, for example, clarification for a specialized term used within your organization.</span> </p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> Glossary hyperlinks do not appear in See It! mode.</span> </span> </p>
</div></div></body>
</html>