﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Set Player Preferences</li>
      <li>Set Player Preferences</li>
      <li>"2f784bd4-bc70-4e8f-bc3e-201937bbdada</li>
      <li>You can set options that affect how the Player functions. If the Preferences icon does not appear in the toolbar above the Concept pane, the preferences have been preset and cannot be changed.</li>
      <li>The following options are available for the Player:</li>
      <li>: Set the color for the marquee (or highlight) that appears in See It!, Try It! and Do It! modes. The default marquee color is red.</li>
      <li>Marquee color</li>
      <li>: Select an audio playback option.</li>
      <li>Play audio (if available)</li>
      <li>All available sound option (default)</li>
      <li>Keyboard and mouse clicks</li>
      <li>Note:</li>
      <li>No Sound</li>
      <li>Note:</li>
      <li>: This option controls whether the Introduction frame appears when a topic is played in the Player. Select this option to show the Introduction frame as the first frame during playback and deselect it to suppress the frame.</li>
      <li>Show introduction text</li>
      <li>: Select this option to enable the user to advance to the next step in Try It! mode by pressing ENTER instead of performing the action in the bubble.</li>
      <li>Enable skipping in Try It! mode</li>
      <li>: Configure a key combination for advancing to the next step in Do It! mode, if you do not want to use the default combination.</li>
      <li>Key combination for advancing in Do It! mode</li>
      <li>: This option controls the default mode launched when double clicking on a topic in the outline. The default is Try It! mode.</li>
      <li>Default playback mode</li>
      <li>If the Player is launched through the Launch Player link in the Knowledge Center (available in Professional edition only) or a modeless launch from another application, the User Profile option appears. When you click the Open button, the Profile path from the Knowledge Center appears in a window, allowing you to change the first and last name, email address, and password for your profile.</li>
      <li>Note:</li>
      <li>To configure Player preferences:</li>
      <li>Click</li>
      <li>.</li>
      <li>Set the Player options.</li>
      <li>Click</li>
      <li>OK</li>
      <li>You can restore the default preference settings using the Defaults button.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>