﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Use Do It! Mode in Firefox</li>
      <li>Use Do It! Mode in Firefox</li>
      <li>"bcf1cdda-4dda-47bb-a741-d4368d828e95</li>
      <li>You can obtain the plug-in in one of these ways:</li>
      <li>When using the Firefox browser, the Do It! mode window does not stay on top of the application window unless the Stay-on-Top plug-in for Firefox is installed.</li>
      <li>An administrator pushes the plug-in out to users.</li>
      <li>You download and run the smarthelpinstaller.exe on your local computer.</li>
      <li>Contact your system administrator for information on the method used by your organization.</li>
      <li>The first time you run the Player in Do It! mode after the plug-in is installed, the Stay-On-Top dialog opens with the following options to help you set which sites are trusted.</li>
      <li>: The site is added to the list of Trusted sites and Do It! mode will stay on top. You will not be prompted when you launch Do It! mode in subsequent sessions.</li>
      <li>Always</li>
      <li>: The site will stay on top for this session. The next time Do It! mode launches; you will be prompted to allow it.</li>
      <li>Just this time</li>
      <li>: The site is added to the list of Denied sites and will not stay on top.</li>
      <li>Never</li>
      <li>You can also add or deny URLs as Trusted Sites via the Stay-On-Top Preferences dialog. You can access this dialog by clicking the Preferences button on the Stay-On-Top dialog or from the Stay-On-Top Preferences item on the Firefox Tools menu.</li>
    </ul>
  </body>
</html>