﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Perform_a_Search</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">The Outline pane includes a Search field at the top which allows you to locate content quickly instead of navigating the outline. The Player performs a full-text search, including any pre-defined keywords, to locate all content with the indicated word. For example, you could type the word “page” to find any content that refers to page setup, page breaks, and so on. You can also use the wildcards * and % at the end of the specified search term. For example, you can enter "print*" to find print, printer, printing, and printed.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> You can search for a multiple word expression as a quoted string. For example, if you enter "page setup" in the search field, it searches for any text (including keywords, bubble text, webpages) to locate the term.</span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">The default search results display in a flat list view. All documents matching the search criteria display in the Outline pane. You can toggle to an outline view by clicking the View Filtered Outline link. This view displays all documents that match the search criteria within the context of their location in the outline. You can toggle back to the flat list view by clicking the View List link.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> The Search function in the Outline pane is only available if the Player was launched from a Player package or from an in-application help link. If the Player was launched from another source, such as an LMS, the Search function is available through the LMS.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 23px; HEIGHT: 17px" xmlns="" />To perform a search:</span></p>
<ol style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Click in the <strong>Search</strong> field.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Type the search text and click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/Search.png" title="Begin search of specific word or words" alt="Begin search of specific word or words" style="WIDTH: 17.25pt; HEIGHT: 15.75pt" xmlns="" />.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click <strong>View filtered outline</strong> or <strong>View list</strong> to toggle between list outline and list views of the search results.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">To modify the search, edit the search text and click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/Search.png" title="Begin search of specific word or words" alt="Begin search of specific word or words" style="WIDTH: 17.25pt; HEIGHT: 15.75pt" xmlns="" /><span style="FONT-SIZE: 9pt;"> again.</span><br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/close.png" title="Clear search results" alt="Clear search results" style="WIDTH: 17.25pt; HEIGHT: 15.75pt" xmlns="" /> to clear the search results as well as the search text you entered and return to the outline.</span></span></li>
</ol>
</div></div></body>
</html>