﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title></title>
	<style>
		*
		{
			padding: 0px;
			margin: 0px;
		}
		body
		{
			color: black;
			background-color: white;
		}
		#wrapper
		{
			font-size: 8pt;
			font-family: Arial, Helvetica, sans-serif;
			margin: 10pt;
			margin-left:15px;

		}
		#about
		{
			font-size: 14pt;
			color: #898989;
			padding-top: 15pt;
		}
		#maindiv
		{
			border-style: inset;
			border-width: 0px;
			overflow: auto;
			width: 297px;
			height: 349px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		#copyright
		{
		    font-size: 8pt;
			font-family: Arial, Helvetica, sans-serif;

			border-style: inset;
			border-width: 1px;
			overflow: auto;
			width: 270px;
			height: 100px;
			margin-top: 8pt;
			margin-bottom:15pt;
			margin-left:auto;
			margin-right:auto;
			background-color: #F4F4F4;
		}

		#copyright p
		{
			padding: 3pt 6pt 3pt 6pt;
		}
		#okbutton
		{
			width: 100%;
			text-align: center;
			margin-top: 11pt;
		}
		.Indent
		{
			margin-left: 5pt;
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	
	<script type="text/javascript" src="../js/resource.js"></script>

	<script type="text/javascript" src="../js/_about.js"></script>


<script type="text/javascript">

var product_version="";
var copyright_name="";
var internal_build="";

function closeAbout()
{
		parent.closeDialog();
}

function key_event_handler(event)
{
	var code=event.keyCode;
	if (code==13 || code==27)
		closeAbout();
}

function OneChild(c)
{
	if (c.nodeName[0]=="#")
		return;
	tc=(c.textContent ? c.textContent : c.text);
	s="";
	for (i=0;i<tc.length;i++)
	{
		cc=tc.charCodeAt(i);
		if (cc!=9 && cc!=10 && cc!=13)
			s+=tc.substr(i,1);
	}
	switch (c.nodeName)
	{
		case "ProductVersion": 
							product_version=s;
							break;
		case "InternalBuild": 
							internal_build=s;
							break;
	}
}

function SetText(obj,s)
{
	obj.innerHTML=s;
}

function RetFunction(req)
{
	f=req.responseXML.firstChild;
	n=f.childNodes.length;
	for (var i=0;i<n;i++)
	{
		OneChild(f.childNodes[i]);
	}
	document.title = R_About + R_about_player;
	SetText(document.getElementById("ProductVersionNumber"),product_version);
	SetText(document.getElementById("InternalBuildNumber"),internal_build);
}

function ErrorFunction()
{
	var a=0;
}

function Init()
{
	LoadXMLDoc("../version.xml", RetFunction, ErrorFunction)
}

</script>

</head>
<body onkeydown="keyPressHandler(event)" onkeypress="keyPressHandler(event)" onload="Init()">
	<div id="wrapper" style="visibility:visible">
		<div id="maindiv">
			<div style="text-align: center;">
			<img id="logo" src="../img/large_logo.gif" border="0" /><br />
			</div>
		<div id="about" class="Indent">
			<script type="text/javascript">document.write(R_about_player_version)</script>
			<a id="ProductVersionNumber"></a>
		</div>
		<div id="build" class="Indent">
			<script type="text/javascript">document.write(R_about_build)</script>
			<a id="InternalBuildNumber"></a><br/><br/>
		</div>
		<div style="width:100%" align="center">
		<div id="copyright" style="text-align: left;">
			<script type="text/javascript">document.write(R_about_copyrighttext)</script><br/>
		</div>
		</div>
		<div style="text-align: center;">
			<img id="Img1" src="../img/cb_logo.gif" alt="Oracle" title="Oracle" border="0" />
		</div>
		</div>
		<div id="okbutton"">
			<script type="text/javascript">
			    document.write('<input style="height:25px; padding:2px;" type="button" value="' + R_about_OK + '" onclick="closeAbout()">');
			</script>
		</div>
	</div>
	<script>
	</script>
</body>
</html>
