﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<link rel="stylesheet" type="text/css" href="../css/certificate.css">
<script type="text/javascript" src="../js/resource.js"></script>

<script type="text/javascript">


// get today's date
var today = new Date();

var mmm=GetQueryStringValue("ModuleDesc");
if (mmm=="1")
{
	if (opener.Certification_GetModuleName)
		mmm=opener.Certification_GetModuleName();
	
}

function SetModuleName(s)
{
	mmm=s;
}

var ttt=GetQueryStringValue("TopicDesc");

if (ttt=="1")
{
	if (opener.Certification_GetTopicName)
		ttt=opener.Certification_GetTopicName();
}

function SetTopicName(s)
{
	ttt=s;
}

var ModuleDesc = unescape(mmm);
var TopicDesc = unescape(ttt);
var PctComplete = GetQueryStringValue("PctComplete");
var PctNeeded = GetQueryStringValue("PctNeeded");

if (ModuleDesc.length == 0) {
    document.title = TopicDesc + R_certificate_TitleExtension;
}
else {
    document.title = ModuleDesc + " - " + TopicDesc + R_certificate_TitleExtension;
}

function GetQueryStringValue(param) {

	var strQueryString = "";

	if (self.location.search.length>1) {
		// this was a get request where the results are in location.search (URL?...)
		strQueryString = self.location.search.substr(1);
	}
	else if (self.location.hash.length>1) {
		// this used the hash method (URL#...)
		strQueryString = self.location.hash.substr(1);
	}

	var k=strQueryString.indexOf("%26");
	while(k!=(-1))
	{
		s=strQueryString.substr(0,k)+"&"+strQueryString.substr(k+3);
		strQueryString=s;
		k=strQueryString.indexOf("%26");
	};

	var QueryItems = strQueryString.split("&");
	for (var i=0; i < QueryItems.length; i++){
		var QueryItem = QueryItems[i];
		var intEqPos = QueryItem.indexOf("=")
		var strName = QueryItem.substr(0, intEqPos)
		if (strName == param) {
			return QueryItem.substr(intEqPos+1)
		}
	}
	
	// no querystring item found
	return "";
}

function PrintReport() {
		//hide('buttonsHide');
		window.print();
		document.getElementById('buttonsHide').style.visibility = "visible";
	}

function window_onload()
{
	PrintReport();
}

function CloseWindow()
{
		window.close();
}
</script>
	
</head>

<body bottommargin="0" marginheight="0" leftmargin="0" marginwidth="0" rightmargin="0" topmargin="0" onload="window_onload();return false">
<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="../img/giftrk1.gif" width="20" height="20" border="0" alt="" /></td>
		<td><img src="../img/giftrk1.gif" width="20" height="20" border="0" alt="" /></td>
		<td><img src="../img/giftrk1.gif" width="20" height="20" border="0" alt="" /></td>
	</tr>
	<tr>
		<td><img src="../img/giftrk1.gif" width="20" height="20" border="0" alt="" /></td>
		<td width="100%">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<!-- reverse banner -->
				<tr>
					<td valign="top" colspan="3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="middle" nowrap><a class="KnowItPOMain"><script>document.write(R_certificate_header);</script></a></td>
								<td align="right" width="100%" valign="top"><img src="../img/giftrk1.gif" width="10" height="10" border="0" alt="" /></td>
								<td valign="top"><img src="../img/giftrk1.gif" width="8" height="24" border="0" alt="" /></td>
								<td valign="top"><img src="../img/small_logo.gif" border="0" alt="" class="KnowItPOLogo" /></td>
								
							</tr>
							<tr>
								<td valign="top" colspan="4"><img src="../img/003366line.gif" width="100%" height="1" border="0" alt="" /></td>
							</tr>
							<tr>
								<td colspan="4"><img src="../img/giftrk1.gif" width="2" height="30" border="0" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
			<!-- Scoring Content -->
				<tr>
					<td valign="top" colspan="3" width="100%">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td valign="top">
								<a class="KnowItPOTopic"><script type="text/javascript">
								                             if (ModuleDesc.length == 0) {
								                                 document.write(TopicDesc);
								                             }
								                             else {
								                                 document.write(ModuleDesc + "<br>" + TopicDesc);
								                             }
								</script><br><img src="../img/giftrk1.gif" width="11" height="6" border="0" /><br/></a>
									<table width="100%" border="1" cellspacing="0" cellpadding="6">
										<tr>
											<td>
											<a class="KnowItPOPass"><b><script>document.write(R_certificate_result);</script></b>&nbsp; </a>
											</td>
											<td>
											<a class="KnowItPOPass">
												<script type="text/javascript">
													if (Number(PctComplete) >= Number(PctNeeded)) {
														document.write(R_certificate_pass);
													}
													else {
														document.write(R_certificate_fail);
													}
												
												</script>
											</a>
											</td>
										</tr>
										<tr>
											<td>
											<a class="KnowItPOCat"><script type="text/javascript">document.write(R_certificate_percentComplete);</script>&nbsp; </a>
											</td>
											<td>
											<a class="KnowItPORes"><script type="text/javascript">document.write(PctComplete + R_certificate_PCTChar);</script></a>
											</td>
										</tr>
										<tr>
											<td>
											<a class="KnowItPOCat"><script type="text/javascript">document.write(R_certificate_percentNeeded);</script>&nbsp; </a>
											</td>
											<td>
											<a class="KnowItPORes"><script type="text/javascript">document.write(PctNeeded + R_certificate_PCTChar);</script></a>
											</td>
										</tr>
										<tr>
											<td>
											<a class="KnowItPOCat"><script type="text/javascript">document.write(R_certificate_DateTime)</script>&nbsp; </a>
											</td>
											<td nowrap>
											<script type="text/javascript">
											document.write ('<a class="KnowItPORes">' + today.toLocaleString() + '</a>');
											</script>
											</td>
										</tr>
									</table>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img src="../img/giftrk1.gif" width="20" height="80" border="0" alt="" /></td>
								<td valign="bottom" align="right">________________________________________</td>
							</tr>
							<tr>
								<td><img src="../img/giftrk1.gif" width="20" height="8" border="0" alt="" /></td>
								<td valign="bottom" align="right"><a class="KnowItPOSignat"><script type="text/javascript">document.write(R_certificate_signature);</script></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td><img src="../img/giftrk1.gif" width="20" height="20" border="0" alt="" /></td>
	</tr>
	<tr>
		<td><img src="../img/giftrk1.gif" width="20" height="20" border="0" alt="" /></td>
		<td><img src="../img/giftrk1.gif" width="20" height="20" border="0" alt="" /></td>
		<td><img src="../img/giftrk1.gif" width="20" height="20" border="0" alt="" /></td>
	</tr>
</table>

<div id="buttonsHide" name="buttonsHide" style="{visibility:hidden}">
<form action="" name="frmPrint" id="frmPrint" method="post" target="_top">

<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
		<table>
		<tr>
		<!--<td>
			<script>
			document.write('<INPUT type="button" value="' + R_certificate_print + '" onclick="PrintReport(); return false;" id=button1 name=button1>');
			</script>
		</td>
		-->
		<td>
			<script type="text/javascript">
			document.write('<INPUT type="button" value="' + R_certificate_close + '" onclick="CloseWindow(); return false;" id=close1 name=close1>');
			</script>
		</td>
		</tr>
		</table>
		</td>
	</tr>
</table>
</form>
</div>
</body>
</html>
