﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="./../css/_lms.css" />
	<link rel="stylesheet" type="text/css" href="./../css/dialog.css" />
	<link rel="stylesheet" type="text/css" href="./../css/skin.css" />
	<link rel="stylesheet" type="text/css" href="./../css/playerimages.css" />
	<link rel="stylesheet" type="text/css" href="./../css/custom.css" />
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="./../config.js"></script>
	<script type="text/javascript" src="./../kpsettings.js"></script>
	<script type="text/javascript">		var lms_path = "./../";</script>
	<script type="text/javascript" src="./../js/resource.js"></script>
	<script type="text/javascript" src="./../js/_lmsui.js"></script>
</head>
<body id="lmsui_body" onunload="SaveStatusBarState(); lms_ClosePage();" onbeforeunload="SaveStatusBarState(); lms_ClosePage();">
	<div id="header2" class="headerDivbar">
		<!--Help button-->
		<div id="HelpButton" class="toolbarButton hiddenElement">
			<a href="#" onclick="ShowHelp();return false;">
				<!--'alt' will be filled from js-->
				<img src="./../img/empty.gif" class="helptopics blueBarIcon" alt="" />
			</a>
		</div>
		<!--Preferences button-->
		<div id="prefsbutton" class="toolbarButton hiddenElement">
			<a href="#" onclick="ShowPrefs();return false;">
				<img src="./../img/empty.gif" class="prefs_button blueBarIcon" alt="" />
			</a>
		</div>
		<!--Open concept button-->
		<div id="sepToConcept1" class="background toolbarButton3 hiddenElement">
			&nbsp
		</div>
		<div id="OpenConceptDiv" class="toolbarButton hiddenElement">
			<a href="#" onclick="openConcept();return false;">
				<img src="./../img/empty.gif" class="new_window_ios blueBarIcon" alt="" />
			</a>
		</div>
		<div id="sepToConcept2" class="background toolbarButton3 hiddenElement">
			&nbsp
		</div>
		<div id="KPathLogOutButton" class="hiddenElement">
			<div class="toolbarButton2">
				<a href="#" onclick="OnLogOutClicked();return false;">
					<img src="./../img/empty.gif" class="logout_button blueBarIcon" alt="" />
				</a>
			</div>
		</div>
		<!--KPath Home related-->
		<div id="KPathPortalButton" class="hiddenElement">
			<div class="toolbarButton2">
				<a href="#" onclick="ReturnToKPathPortal();return false;">
					<img src="./../img/empty.gif" class="kpathportal_button blueBarIcon" alt="" />
				</a>
			</div>
		</div>
		<!--Notes & Mentoring related-->
		<div id="NotesAndMentoring" class="hiddenElement">
			<!--separator-->
			<div class="background toolbarButton3">
				&nbsp
			</div>
			<!--Ask an Expert button-->
			<div id="AskAnExpert" class="toolbarButton2 hiddenElement">
				<a href="#" onclick="AskAnExpert();return false;">
					<img src="./../img/empty.gif" class="askexpert_button blueBarIcon" alt="" />
				</a>
			</div>
			<!--Provide User Feedback button-->
			<div id="ProvideFeedback" class="toolbarButton2 hiddenElement">
				<a href="#" onclick="ProvideFeedback();return false;">
					<img src="./../img/empty.gif" class="feedback_qualifier blueBarIcon" alt="" />
				</a>
			</div>
			<!--Create Note button-->
			<div id="CreateNoteButton" class="toolbarButton2 hiddenElement">
				<a href="#" onclick="ViewNote();return false;">
					<img src="./../img/empty.gif" class="createnote_button blueBarIcon" alt="" />
				</a>
			</div>
			<!--View Note button-->
			<div id="ViewNoteButton" class="toolbarButton2 hiddenElement">
				<a href="#" onclick="ViewNote();return false;">
					<img src="./../img/empty.gif" class="viewnote_button blueBarIcon" alt="" />
				</a>
			</div>
		</div>
		<!--SeeAlso related-->
		<div id="SeeAlsoContainer" class="hiddenElement">
			<!--separator-->
			<div class="background toolbarButton3">
				&nbsp
			</div>
			<!--SeeAlso button-->
			<div id="SeeAlsoButton" class="background tocFrameText toolbarButton4" onclick="javascript:ShowSeeAlso()">
				<!--'span' will be filled with resource string from js-->
				<span></span>
				<img id="SeeAlsoButtonImg" src="./../img/empty.gif" class="seealsoarrow blueBarIcon blueBarIconMargin1"
					alt="" />
			</div>
		</div>
		<!--navigation buttons-->
		<div id="navbtn1" class="ToolbarIndicatorField ToolbarImageLink">
			<a href="#">
				<img src="./../img/empty.gif" class="blueBarIcon"
					alt="" /><span></span></a>
		</div>
		<div id="navbtn2" class="ToolbarIndicatorField ToolbarImageLink">
			<a href="#">
				<img src="./../img/empty.gif" class="blueBarIcon"
					alt="" /><span></span></a>
		</div>
		<!--separator-->
		<div class="background toolbarButton5">
			&nbsp
		</div>
		<!--Status field-->
		<div id="StatusFieldDiv" class="ToolbarIndicatorField" onclick="OnStatusClicked(); return false;"
			style="display: none;">
			<span id="status_label"></span><span id="status_value"></span>
			<div class="arrowImg arrow">
			</div>
		</div>
		<!--Show more topics - TOC launch-->
		<div id="ShowMoreTopics" class="ToolbarIndicatorField ToolbarImageLink hiddenElement">
			<a href="#" onclick="ShowMoreTopics();return false;">
				<img src="./../img/empty.gif" class="outline blueBarIcon blueBarIconMargin2" alt="" /><span></span></a>
		</div>
		<!--Share content link-->
		<div id="ShareContentDiv" class="ToolbarIndicatorField ToolbarImageLink hiddenElement">
			<a href="#" onclick="showShareContent();return false;" class="shareLink">
				<img src="./../img/empty.gif" class="share_link blueBarIcon blueBarIconMargin2" alt="" /><span></span></a>
		</div>
	</div>
	<table style="width: 100%;" cellpadding="0" cellspacing="0">
		<tr>
			<td id="thorizontal1" class="thorizontal background"></td>
		</tr>
	</table>
	<!--Status description field-->
	<div id="StatusDesc" class="hiddenElement">
		<span id="StatusText"></span>
		<div id="StatusDescXCloseImg" class="StatusDescXCloseImgClass x" onclick="CloseStatusDescBar(); return false;">
		</div>
	</div>
	<div id="myTableDiv">
		<table id="myTable" cellpadding="0" cellspacing="0">
			<tr>
				<td id="tvertical1" class="tvertical background"></td>
				<td class="tiframe" style="vertical-align: top; width: 100%;">
					<div id="playmodetable" class="dividerColor" style="position: relative; overflow: hidden;
						visibility: hidden;">
						<!-- button texts will be filled from js -->
						<div id="btn1" class="dividerColor button tdbackground" onclick="launchTopic('S')"
							title="R_start_seeit">
							<div class="seeit btnimage9">
							</div>
							<div class="textalign1 btntext">
								R_start_seeit
							</div>
							<div class="requiredText">
								R_title_required
							</div>
							<div class="Asterisk">
								*
							</div>
							<div class="jumpin" title="' + R_jumpin_link + '" onclick="Jumpin1('S')">
								<div class="jumpinimgclass jumpinarrow">
								</div>
							</div>
						</div>
						<div id="btn2" class="dividerColor button tdbackground" onclick="launchTopic('T')"
							title="R_start_tryit">
							<div class="tryit btnimage7">
							</div>
							<div class="textalign1 btntext">
								R_start_tryit
							</div>
							<div class="requiredText">
								R_title_required
							</div>
							<div class="Asterisk">
								*
							</div>
							<div class="jumpin" title="' + R_jumpin_link + '" onclick="Jumpin1('T')">
								<div class="jumpinimgclass jumpinarrow">
								</div>
							</div>
						</div>
						<div id="btn3" class="dividerColor button tdbackground" onclick="launchTopic('K')"
							title="R_start_knowit">
							<div class="knowit btnimage7">
							</div>
							<div class="textalign1 btntext">
								R_start_knowit
							</div>
							<div class="requiredText">
								R_title_required
							</div>
							<div class="Asterisk">
								*
							</div>
						</div>
						<div id="btn4" class="dividerColor button tdbackground" onclick="launchTopic('D')"
							title="R_start_doit">
							<div class="doit btnimage9">
							</div>
							<div class="textalign1 btntext">
								R_start_doit
							</div>
							<div class="requiredText">
								R_title_required
							</div>
							<div class="Asterisk">
								*
							</div>
							<div class="jumpin" title="' + R_jumpin_link + '" onclick="Jumpin1('D')">
								<div class="jumpinimgclass jumpinarrow">
								</div>
							</div>
						</div>
						<div id="btn9" class="dividerColor button tdbackground" onclick="launchTopic('E')"
							title="R_start_testit">
							<div class="testit btnimage6">
							</div>
							<div class="textalign1 btntext">
								R_start_testit
							</div>
							<div class="requiredText">
								R_title_required
							</div>
							<div class="Asterisk">
								*
							</div>
						</div>
						<div id="btn5" class="dividerColor button tdbackground" onclick="launchTopic('P')"
							title="R_start_printit">
							<div class="printitpdf btnimage9">
							</div>
							<div class="textalign1 btntext">
								R_start_printit
							</div>
							<div class="requiredText">
								R_title_required
							</div>
							<div class="Asterisk">
								*
							</div>
						</div>
						<div id="btn6" class="dividerColor button tdbackground" onclick="launchTopic('P')"
							title="R_start_printit">
							<div class="printitdoc btnimage9">
							</div>
							<div class="textalign1 btntext">
								R_start_printit
							</div>
							<div class="requiredText">
								R_title_required
							</div>
							<div class="Asterisk">
								*
							</div>
						</div>
						<div id="btn7" class="dividerColor button tdbackground" onclick="launchTopic('P')"
							title="R_start_printit">
							<div class="printithtml btnimage9">
							</div>
							<div class="textalign1 btntext">
								R_start_printit
							</div>
							<div class="requiredText">
								R_title_required
							</div>
							<div class="Asterisk">
								*
							</div>
						</div>
						<div id="btn8" class="dividerColor button tdbackground" onclick="launchBigSco()"
							title="R_start_start">
							<div id="BigSCOStartImage" class="startpgarrow">
							</div>
							<div class="textalign2 btntext">
								R_start_start
							</div>
						</div>
						<div class="lastbutton tdbackground">
						</div>
					</div>
				</td>
				<td id="tvertical2" class="tvertical background"></td>
			</tr>
		</table>
	</div>
	<div id="concept_div">
		<iframe id="myconceptframe" name="myconceptframe" class="fill autoscroll" frameborder="0" onload="conceptLoaded()">
		</iframe>
	</div>
	<table id="tdownborder" style="width: 100%;" cellpadding="0" cellspacing="0">
		<tr>
			<td class="thorizontal background"></td>
		</tr>
	</table>
</body>
</html>
