﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<html>
<head>
	<title>Untitled Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		body
		{
			margin:0;
			height: 100%;
			width:100%;
			overflow:hidden;
			text-align:center;
		}
		html
		{
			height: 100%;
		}
		button
		{
			margin:auto;
			margin-top:20px;
		}
		
	</style>
</head>
<body onload="window_onload()" onunload="window_onunload()">
	<button onclick="OpenURL()">Open PDF</button>


<script type="text/javascript">
	var plist = window.location.search.substring(1);
	window.location.href = plist;

	function OpenURL() {
		window.open(plist);
	}
</script>
</body>
</html>
