﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="../css/player.css" />
	<link type="text/css" rel="stylesheet" href="../css/skin.css" />
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../config.js"></script>
	<script type="text/javascript" src="../js/resource.js"></script>
	<script type="text/javascript" src="../js/_roles.js"></script>
	<script type="text/javascript">
		var arrRoles = new Array();

		function ondemandRole(role) {
			arrRoles[arrRoles.length] = role;
		}
	</script>
	<script type="text/javascript">

		var Orig_Roles = new UserRolesClass();
		Orig_Roles.Copy(UserRoles);

		var bIsModified = false;

		function GetOpener() {
			if (parent.GetAllRoles())
				return parent;
			if (parent.parent.GetAllRoles())
				return parent.parent;
			return null;
		}

		function SetModified(bModified) {
			bIsModified = bModified;
		}

		function UpdateModified() {
			SetModified(UserRoles.Compare(Orig_Roles));
		}

		function window_onload() {
			$('#roles_intro').text(R_roles_introtext);
			if (upk.browserInfo.isFF()) {
				$("input[type='button']").addClass("InstructTextButtonFF");
			}
			$("input[name='OK']").attr("value", R_roles_OK);
			$("input[name='Cancel']").attr("value", R_roles_cancel);
			$("input[name='Help']").attr("value", R_roles_help);
			document.title = R_my_roles;
			var _opener = GetOpener();
			if (_opener.GetAllRoles) {
				a = _opener.GetAllRoles();
				for (var i = 0; i < a.length; i++) {
					ondemandRole(a[i]);
				}
				writeRoles();
			}
			focus();
		}

		function writeRoles() {
			var s = "";
			for (i = 0; i < arrRoles.length; i++) {
				s += ('<div><input id="role_' + i + '" type="checkbox" onclick="RoleSelect_onClick(' + i + ')" ' + (isRoleSelected(arrRoles[i]) ? 'checked="checked"' : '') + '/><label for="role_' + i + '" class="InstructText">' + UnescapeRole(arrRoles[i]) + '</label></div>');
			}
			var roleList = document.getElementById("roles_list");
			roleList.innerHTML = s;
		}

	</script>
	<script id="clientEventHandlersJS" type="text/javascript">
<!--

		function DoApply() {
			if (!bIsModified)
				return;

			SetModified(false);
			UserRoles.Filtering = (UserRoles.Roles.length != 0);

			UserRoles.StoreCookie();

			var _opener = GetOpener();
			if (_opener) {
				if (_opener.onUpdateRoles)
					_opener.onUpdateRoles();
			}

			Orig_Roles.Copy(UserRoles);
		}

		function Cancel_onclick() {
			parent.closeDialog();
			//window.close();
		}

		function OK_onclick() {
			DoApply();
			window.setTimeout(Cancel_onclick, 300);
		}

		function Help_onclick() {
			onHelp("");
		}

		function isRoleSelected(role) {
			for (var r = 0; r < UserRoles.Roles.length; r++) {

				if (UserRoles.Roles[r] == role) {
					return true;
				}

			}
			return false;
		}

		function RoleSelect_onClick(Item) {
			var OldRoles = new UserRolesClass();
			OldRoles.Copy(UserRoles);
			UserRoles.Roles = new Array;
			for (var i = 0; i < arrRoles.length; i++) {
				//alert(document.roleform.elements["role_" + i].id);
				if (document.roleform.elements["role_" + i].checked) {
					UserRoles.Roles[UserRoles.Roles.length] = arrRoles[i];
				}
			}
			UpdateModified();
		}

		function UnescapeRole(roleName) {
			roleName = Escape.MyUnEscape(roleName);
			// special character are encoded.
			// replace the $$ with a save string since the $ is used as other escape sequences
			var role = roleName;

			role = replaceString("<", "&lt;", role);
			role = replaceString(">", "&gt;", role);
			role = replaceString("\"", "&quot;", role);

			/*role = replaceString("$$", "<{dollar}>", role);
			role = replaceString("$t", "&", role);
			role = replaceString("$d", "&quot;", role);
			role = replaceString("$a", "'", role);
			role = replaceString("$q", "?", role);
			role = replaceString("$p", "+", role);
			role = replaceString("$e", "=", role);
			role = replaceString("$c", ":", role);
			role = replaceString("$s", ";", role);
			role = replaceString("$l", "&lt;", role);
			role = replaceString("$g", "&gt;", role);
			role = replaceString("$h", "/", role);
			role = replaceString("$b", "\\", role);
			role = replaceString("$n", "%", role);
			role = replaceString("<{dollar}>", "$", role);
			*/
			return role;

		}

		function replaceString(oldS, newS, fullS) {
			// Replaces oldS with newS in the string fullS
			for (var i = 0; i < fullS.length; i++) {
				if (fullS.substring(i, i + oldS.length) == oldS) {
					fullS = fullS.substring(0, i) + newS + fullS.substring(i + oldS.length, fullS.length)
				}
			}
			return fullS
		}

//-->
	</script>
</head>
<body class="windowsBgColor" onkeydown="keyPressHandler(event)" onkeypress="keyPressHandler(event)" class="textWindows windowsBgColor"
	onload="window_onload();">
	<div id="rolemain">
		<form name="roleform" action="">
		<div id="roles_intro">
		</div>
		<div id="roles_list">
		</div>
		</form>
		<div class="pref_ctrl_buttons pref_button_line">
			<form name="controlform" action="">
			<div>
				<input class="InstructTextButtonIE" type="button" name="OK" value="" onclick="return OK_onclick()" />
				<input class="InstructTextButtonIE" type="button" name="Cancel" value="" onclick="return Cancel_onclick()" />
				<input class="InstructTextButtonIE" type="button" name="Help" value="" onclick="return onHelp('');" />
			</div>
			</form>
		</div>
	</div>
</body>
</html>
