﻿<?xml version="1.0" encoding="utf-8" ?>
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../css/player.css" />
	<link rel="stylesheet" type="text/css" href="../css/skin.css" />
	<link rel="stylesheet" type="text/css" href="../css/custom.css" />
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="./../config.js"></script>
	<script type="text/javascript" src="../js/resource.js"></script>
	<script type="text/javascript" src="../js/_sharecontent.js"></script>
	<script type="text/javascript">
		var desktopDoItPlayer = false;
		var touchDevice = false;
		var storeViewOutlineState = false;
		var cookie = null;
		function init() {
			var urlParser = new UrlParser();
			urlParser.Parse();
			var type = urlParser.GetParameter("type");
			var url = "";
			var topic = 0;
			var knowit = false;
			switch (type) {
				case "lmsui":
					{
						storeViewOutlineState = true;
						$("fieldset").hide();
						$("#viewoutline span").text(R_share_content_viewoutline);
						// the complete url parameter list was escaped, we don't need to unescape parameters (like 'path') separately anymore
						var base = urlParser.GetParameter("base");
						var guid = urlParser.GetParameter("guid");
						topic = urlParser.GetParameter("topic");
						var urls = [];
						url = base + "?Guid=" + guid;
						var owner = urlParser.GetParameter("owner");
						if (owner != null)
							url += "&Owner=" + owner;
						var folder = urlParser.GetParameter("path");
						if (folder != "data")
							url += "&Path=" + folder;
						urls[0] = url;
						urls[1] = url + "&bypasstoc=0";
						var viewOutlineChecked = GetInitViewOutlineState();
						$("#viewoutline input").prop("checked", viewOutlineChecked);
						if (viewOutlineChecked)
							url = urls[1];
						$("#viewoutline input").click(function () {
							var index = ($(this).is(":checked")) ? 1 : 0;
							selectText(urls[index]);
						})
						break;
					}
				case "playerK":
					knowit = true;
				case "player":
					{
						$("#viewoutline").hide();
						$("fieldset legend").text(R_share_legend);
						$("#outline span").text(R_share_outline);
						$("#beginning span").text(R_share_beginning);
						var urls = new Array();
						var t = urlParser.GetParameter("touch");
						if (t == "1")
							touchDevice = true;
						var src = urlParser.GetParameter("src");
						if (src == "D" && touchDevice == false) {
							desktopDoItPlayer = true;
							urls[0] = opener.GetSharedUrl(1);
							urls[1] = opener.GetSharedUrl(2);
							opener.ctxHelper.SetContext("shareIt");
						}
						else {
							urls[0] = parent.parent.GetSharedUrl(1);
							urls[1] = parent.parent.GetSharedUrl(2);
						}
						if (knowit == false) {
							$("#current span").text(R_share_current);
							urls[2] = (desktopDoItPlayer) ? opener.GetSharedUrl(3) : parent.parent.GetSharedUrl(3);
						}
						else {
							$("#current").hide();
						}
						// this is the default
						url = urls[1];
						$("#beginning input").attr("checked", "checked");
						$("fieldset label").click(function () {
							var index = 0;
							switch ($(this).attr("id")) {
								case "outline":
									index = 0;
									break;
								case "beginning":
									index = 1;
									break;
								case "current":
									index = 2;
									break;
							}
							selectText(urls[index]);
						})
						// always topic
						topic = 1;
						break;
					}
			}
			$("#sclabel").html((topic == "1") ? R_share_content_title_topic : R_share_content_title_other);
			$("#scclose").addClass((upk.browserInfo.isExplorer()) ? "InstructTextButtonIE" : "InstructTextButtonFF").val(R_share_content_button);
			// the control needs some delay to be displayed properly
			// only then can its text be selected
			setTimeout(function () { selectText(url) }, 1);
		}
		function selectText(url) {
			$("#scurl").val(url).focus().select();
		}
		function closeShareContent() {
			if (storeViewOutlineState && cookie != null) {
				cookie.ViewOutlineChecked = $("#viewoutline input").is(":checked");
				cookie.Store();
			}
			if (desktopDoItPlayer) {
				opener.ctxHelper.SetPrevContext();
				window.close();
			}
			else
				parent.closeDialog();
		}
		function GetInitViewOutlineState() {
			cookie = new Cookie(document, "ShareViewOutline", "365", "/");
			if (cookie.Load()) {
				if (typeof cookie.ViewOutlineChecked != "undefined") {
					return Bool(cookie.ViewOutlineChecked);
				}
			}
			//otherwise the default is false
			return false;
		}
	</script>
</head>
<body class="windowsBgColor" onkeypress="keyPressHandler(event)" onload="init()" class="textWindows">
	<div id="scmain">
		<fieldset>
			<legend></legend>
			<label id="outline">
				<input type="radio" name="toggle" />
				<span></span>
			</label>
			<label id="beginning">
				<input type="radio" name="toggle" />
				<span></span>
			</label>
			<label id="current">
				<input type="radio" name="toggle" />
				<span></span>
			</label>
		</fieldset>
		<label id="viewoutline">
			<input type="checkbox" />
			<span></span>
		</label>
		<span id="sclabel" class="InstructText"></span>
		<input type="text" name="scurl" id="scurl" />
		<input type="button" name="scclose" id="scclose" onclick="closeShareContent()" class="InstructText" />
	</div>
</body>
</html>
