﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<html>
<head>
	<title>Test It! Step notes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script type="text/javascript" src="../js/jquery.min.js"> </script>
	<script type="text/javascript" src="../js/resource.js"> </script>
	<style type="text/css">
		body
		{
			margin:0;
			height: 100%;
			width:100%;
			overflow:hidden;
		}
		html
		{
			height: 100%;
		}
		.confirm
		{
			position:absolute;
			width:380px;
			height:180px;
			left:50%;
			top:50%;
			margin-left:-200px;
			margin-top:-90px;
			background-color:#CDE2FD;
			display:none;
			border:8px solid #94B8E9;
		}
		.confirminner
		{
			background-color: White;
			position:absolute;
			bottom:30px;
			left:30px;
			right:30px;
			top:30px;
		}
		#confirmtext
		{
			position:absolute;
			text-align:center;
			top:20px;
			width:100%;
		}
		.confirmbuttoncell
		{
			position:absolute;
			right:10px;
			bottom:10px;
		}
		.cover
		{
			position:absolute;
			width:100%;
			height:100%;
			background-color:Gray;
			display:none;
			filter: alpha(opacity=50);
			opacity: 0.5;
		}
		
		textarea
		{
			overflow:auto;
		}

		.container
		{
			position:absolute;
			top: 15px;
			bottom: 15px;
			right: 15px;
			left: 15px;
		}
		#testnotesbox
		{
			resize: none;
			width: 100%;
			height: 100%;
		}
		.buttoncell
		{
			height: 32px;
			margin-top: 10px;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		
		#tacontainer
		{
			position: absolute;
			top: 25px;
			left: 0;
			right: 0;
			bottom: 50px;
		}
	</style>
	<script type="text/javascript">
		var changed = false, skipWarning = false;
		var embedded = false;
		var notesWin = {
			 fillText : function(text) {
				$("#testnotesbox").val(text);
				if (text > '') {
					$("#confirmtext").html(R_testit_editnotesconfirm.replace(/\n/g, '<br>'));
					$("#notetitle").text(R_testit_editnotestitle + ":");
				}
				else {
					$("#confirmtext").html(R_testit_notesconfirm.replace(/\n/g, '<br>'));
					$("#notetitle").text(R_testit_notestitle + ":");
				}
			}
		}

		function saveNotes() {
			skipWarning = true;
			if (opener) {
				if (opener.saveTestNotes) {
					opener.saveTestNotes($("#testnotesbox").val());
				}
			}
			closeDialog();
		}

		function cancel() {
			skipWarning = true;
			if (changed) {
				$('.cover,.confirm').show();
				$('#cancel,#save').removeAttr('href');
				$('.confirm').css('marginLeft', ('-' + $('.confirm').width() / 2 + 'px'));
				$('#yesbutton').focus();
			}
			else {
				closeDialog();
			}
		}

		function window_onload() {
			$("#save").text(R_testit_save);
			$("#cancel").text(R_cancel);
			$("#yesbutton").text(R_yesbutton_title);
			$("#nobutton").text(R_nobutton_title);
			document.title = R_mode_testit + " - " + R_testit_noteswindowtitle;
			if (!opener && parent) {
				opener = parent;
				embedded = true;
			}
			if (opener) {
				if (opener.fillTestNotesBox) {
					opener.fillTestNotesBox(notesWin);
				}
			}
			$("#testnotesbox").change(function () {
				changed = true;
			}).bind("input", function () {
				changed = true;
			}).bind("propertychanged", function () {
				changed = true;
			});
			$("#testnotesbox").focus();
			$(document).keydown(function (e) {
				// ESCAPE key pressed
				if (e.keyCode == 27) {
					e.preventDefault();
					e.stopPropagation();
					cancel();
				}
			});
			window.onbeforeunload = function () {
				if (changed && !skipWarning) {
					return R_testit_editnotesconfirm;
				}
			}
		}

		function closeDialog() {
			if (embedded) {
				if (opener && opener.removeEmbeddedDialog)
					opener.removeEmbeddedDialog();
			}
			else
				opener.closeTestNotes();
		}

		function window_onunload() {
			try {
				if (opener) {
					if (opener.OnClosingChildWindow)
						opener.OnClosingChildWindow();
				}
			}
			catch (e) { };
		}
	</script>
</head>
<body onload="window_onload()" onunload="window_onunload()">
	<div class="container">
		<div id="notetitle">N</div>
		<div id="tacontainer">
			<textarea id="testnotesbox" rows="12" cols="52"></textarea>	
		</div>
		<div class="buttoncell">
			<button id="save" onclick="saveNotes()"></button>
			<button id="cancel" onclick="cancel()"></button>
		</div>
	</div>
	<div class="cover">
	</div>
	<div class="confirm">
	<div class="confirminner">
		<div id="confirmtext">Y n w be discarded. D c?</div>
			<div class="confirmbuttoncell">
				<button id="yesbutton" onclick="closeDialog()"></button>
				<button id="nobutton" onclick="skipWarning = false;$('.cover,.confirm').hide();$('#cancel,#save').attr('href','#');$('#testnotesbox').focus()"></button>
			</div>
		</div>
	</div>
</body>
</html>
