﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script type="text/javascript">
		var score = 0;
		var answer = "";
		strArgs = document.location.hash.substring(1).split("&");
		if (strArgs.length == 0 || strArgs[0] == "")
			strArgs = document.location.search.substring(1).split("&");

		for (var i = 0; i < strArgs.length; i++) {
			strArg = strArgs[i];
			if (strArg.substr(0, 6) == "score=") {
				score = Number(strArg.substring(6));
			}
			if (strArg.substr(0, 7) == "answer=") {
				answer = String(strArg.substring(7));
			}
		}
		if (parent.OnQuestionContinue)
			parent.OnQuestionContinue(score, answer);
	</script>

</head>
<body>
</body>
</html>
