﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Play_KnowIt_Mode</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">Know It? mode enables you to test your knowledge of a task in a simulated environment. When you click the Know It? icon, you are presented with the score needed to pass, and you may also receive instructions for completing the Know It? step or other pertinent information. Once you start the task, you may not see any further instructions for completing it, depending on how the task was structured by the content author. Since Know It? mode is a simulated evaluation; you must perform the steps of the topic exactly as they were recorded during content creation. If Try It! mode includes alternative methods of performing a step, either method will be scored properly in Know It? mode.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">If you are unable to complete a step, you can click the Show Step link in the Know It? bubble. When you click this link, a window opens, informing you that you will be graded as incorrect if the Player completes the step for you. You can then confirm the action by clicking Yes or cancel the action by clicking No. If you cancel the action, you can attempt to complete the step. If you confirm the action, the step is completed for you and you are marked incorrect for that particular step. Once the step is complete, you can then complete the remaining steps in the task.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">If you fail to complete a step, you will see up to four levels of remediation. The following are the four levels of remediation:</span></p>
<ul style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Level 1: Try Again<br clear="none" /></strong>The bubble informs you that your action was incorrect and to try again.<br clear="none" />
  </span></span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Level 2: Instruction Provided<br clear="none" /></strong>The bubble informs you that the action was incorrect and provides instructions for completing the step.<br clear="none" />
  </span></span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Level 3: Instructions and Highlight Provided<br clear="none" /></strong>The bubble informs you that the action was incorrect and provides instructions for completing the step and a highlighted area indicating where the action should take place.<br clear="none" />
  </span></span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Level 4: The Step is Completed for You<br clear="none" /></strong>The bubble informs you that the action was incorrect and states that the action will now be completed for you after you click OK.</span></span></span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">Although you cannot control the playback in Know It? mode, you can use the Actions link that appears in the bubble to access the following options:</span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Preferences</strong>: Display the current preference settings for the Player. If this link does not appear, your administrator has preset all of the preferences and has prevented them from being changed.<br clear="none" />
  </span></span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Share</strong>: Enables you to share a link to the content. This action only appears if the Player is launched under certain conditions. See <em>Share Content</em> in the Additional Features section of this manual for more information on when this action appears and how it works.<br clear="none" />
  </span></span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Help</strong>: Display the Player help.<br clear="none" /></span></span></span><span style="FONT-SIZE: 9pt;">  </span></li>
<li><span style="FONT-SIZE: 9pt;"><strong>Log Out</strong>: Log out of the Player. This action appears only if the content you are viewing is tracked via the Knowledge Center.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Close Topic:</strong> Close the topic in current play mode and return to the topic launch point.</span></span></span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">You can exit Know It? mode at any time by clicking the Close button in the Know It? bubble or by pressing ESC. When you attempt to exit Know It? mode, you are presented with two options that enable you to: 1) exit the Know It? without being scored; or 2) return to the Know It? and complete the task.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">After you complete the Know It? steps, you are presented with your score as a percentage of steps completed properly without assistance. Therefore, you are scored correct only when you complete a step right the first time. The passing score (percent needed to pass) and a Result field also appear in the results. The Result field displays “Pass” or “Fail” to indicate if you passed or failed the Know It? play mode.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To play a topic in Know It? mode:</span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Expand the outline items as necessary to display topics.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click a topic.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/KnowIt.gif" title="Know It?" alt="Know It?" style="WIDTH: 90.75pt; HEIGHT: 30.75pt" xmlns="" />.<br clear="none" />
 <br clear="none" />
A Know It? bubble opens with the score needed to pass. Instructions for completing the topic or other information may also appear.</span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;">Press ENTER or click the <strong>Start</strong> link to start the topic.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Complete the first step in the task.</span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;">Continue to complete all steps and if necessary, take the appropriate action for missed steps as indicated in the remediation bubble. When the task is complete, you are prompted to press ENTER or click the <strong>Continue</strong> link to view the results of the Know It? play mode.</span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;">Press ENTER or click the <strong>Finish</strong> link to return to the Player after viewing the results.</span></li>
</ol>
</div></div></body>
</html>