﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Ask_an_Expert</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="color:black;">If the Ask an Expert feature is enabled, you can post a question about the topic or module to an expert for explanation or view answers to other questions on the topic or module. The Ask an Expert icon only appears if there is an expert available for the selected topic or module.</span></span></span></span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;color:black;"><br clear="none" />
<span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;font-family: Verdana;">When posting a question, you need to include a subject as well as the question. When the question is complete, you submit it to the expert and the question is posted in the Get Expert Advice window. If e-mail is used, a message containing a link to your question is sent to the expert's mailbox. This e-mail is sent from the system, not from you, but your name appears in the question list.</span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;font-family: Verdana;">The View Existing Questions link in the Question Details window allows you to open the Get Expert Advice window. The Get Expert Advice window displays the existing questions you submitted, for all modules.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;font-family: Verdana;">If you want to be notified that the expert's answer was posted, you should verify that a valid address is displayed in the E-mail area of the Question Detailswindow. If your e-mail address does not appear, you should return to the Home page and use the User Profile link to enter your e-mail address.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><br clear="none" />
<span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;">The Do Not Link to Subject option in the Ask New Question window is disabled by default, meaning that questions are linked to the selected topic or module. If you enable this option, the question is not linked to the selected topic or module.</span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<span style="FONT-SIZE: 9pt;" xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="font-family: Verdana;"><strong>Note:</strong> This feature is only available if the Player is launched through a knowledge path or the Player link in the Professional edition of the Knowledge Center, or a modeless launch from an application.</span></span></span> 
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;"><span style="font-size:+0;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To ask an expert a question:</span></span></span></span></span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Select a topic or module.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/askexpert_button.png" title="Ask an Expert" alt="Ask an Expert" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Ask an Expert</strong>.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">From the Question Details dialog box, type a subject.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Type your question.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click the <strong>Do not link to content</strong> option if you do not want to link this question to the selected topic or module.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <strong>Submit</strong>.</span></li>
</ol>
<p align="left" xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;"><span style="font-size:+0;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To view existing questions:</span></span> </span></span> </p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Select a topic or module.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/askexpert_button.png" title="Ask an Expert" alt="Ask an Expert" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Ask an Expert</strong>.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">From the Question Details dialog box, click <strong>View Existing Questions</strong>.<br clear="none" /></span><span style="FONT-SIZE: 9pt;font-family: Verdana;"> <br clear="none" /></span> <span style="FONT-SIZE: 9pt;font-family: Verdana;">A list of all questions you submitted for all courses displays.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <strong>Show</strong> <strong>all items</strong> to display all questions, or click <strong>Show open items only</strong> to display only the questions that are currently open.</span></li>
</ol>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;font-family: Verdana;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To view an expert's answer:</span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Select a topic or module.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/askexpert_button.png" title="Ask an Expert" alt="Ask an Expert" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Ask an Expert</strong>.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;font-family: Verdana;">From the Question Details dialog box, click <strong>View Existing Questions</strong>.<br clear="none" />
 <br clear="none" /></span> <span style="FONT-SIZE: 9pt;font-family: Verdana;">A list of all questions you submitted for all courses displays.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click on the desired subject link to the view the expert's comments in the Expert Conversation window.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Type a question if you want to further discuss the question with the expert.<br clear="none" />
  </span></li>
<li><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;">Clcik <strong>Submit</strong>.</span></span></li>
</ol>
</div></div></body>
</html>