﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Use Sound in the Player</li>
      <li>Use Sound in the Player</li>
      <li>"10e61a3e-4261-477e-888f-9a904b1e2c9b</li>
      <li>Some of the content viewable in the Player may contain sound. Before you can hear sound through the Player, you must:</li>
      <li>Set the</li>
      <li>Play Audio</li>
      <li>preference to All Available sound or Keyboard and Mouse Clicks.</li>
      <li>Make sure the audio on the computer is not muted.</li>
      <li>Install Adobe Flash 9.0 or later.</li>
      <li>If Flash is not installed, you can view the content without sound by disabling Play Audio in the</li>
      <li>Note:</li>
      <li>Player Preferences</li>
      <li>.</li>
      <li>Sound on Conceptual Content</li>
      <li>When sound is attached to conceptual content (for example, information displayed in the Concept pane without running one of the Play modes), the Play Sound</li>
      <li>Sound on Play Modes</li>
      <li>Sound playback is available during the See It!, Try It! and Do It! play modes. Sound in these modes plays automatically when the topic launches. Pausing the simulation using the Action link that appears in the bubble also pauses the sound.</li>
      <li>Sound is disabled during Know It? mode because this mode is designed to test the user's knowledge about the content.</li>
    </ul>
  </body>
</html>