﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Filter Content by Role</li>
      <li>Filter Content by Role</li>
      <li>"dbe61d9a-3150-4821-9a26-d0fd2a2aa4e6</li>
      <li>The</li>
      <li>Outline pane</li>
      <li>includes a My Roles link at the top if you are viewing content in which roles were assigned. The My Roles functionality allows you to personalize the content outline to show only those topics that apply to a role. For example, you could select “Payroll” to display those topics that refer to the payroll function.</li>
      <li>Note:</li>
      <li>Click the My Roles link and select the roles to be used to filter content from the predefined list on the My Roles dialog. Click the Roles option to apply the role-based filtering to the content. Only those documents to which the selected roles are assigned appear in the Outline pane. You have the ability to easily switch back and forth between your personalized view and the full content view by deselecting the My Roles option.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>