<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hub.nishat.net.model.AM.HubModule">
      <AppModuleConfig name="154A389B09C" DeployPlatform="LOCAL" DBconnection="java:comp/env/jdbc/xx_e_portalDS" BC4JConfigName="HubModuleLocal" JDBCName="xx_e_portal" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" IsLazyLoadingTrue="true" ApplicationName="hub.nishat.net.model.AM.HubModule" jbo.project="hub.nishat.net.model.HUBModel">
         <AM-Pooling jbo.ampool.timetolive="120000" jbo.ampool.monitorsleepinterval="30000" jbo.ampool.maxinactiveage="60000"/>
         <Database jbo.TypeMapEntries="Oracle" jbo.locking.mode="optimistic" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="hub.nishat.net.model.AM.HubModule"/>
         <Tester FullProxyInterfaceName="hub.nishat.net.model.AM.common.HubModule"/>
         <Custom LastUsedConfiguration="HubModuleLocal" JDBCDataSource="java:comp/env/jdbc/xx_e_portalDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="hub.nishat.net.model.VO.Test.AppModule">
      <AppModuleConfig name="153832711C2" DeployPlatform="LOCAL" BC4JConfigName="AppModuleLocal" ApplicationName="hub.nishat.net.model.VO.Test.AppModule" JDBCName="xx_e_portal" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" jbo.project="hub.nishat.net.model.HUBModel" DBconnection="java:comp/env/jdbc/xx_e_portalDS">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="hub.nishat.net.model.VO.Test.AppModule"/>
         <Tester FullProxyInterfaceName="hub.nishat.net.model.VO.Test.common.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/xx_e_portalDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
