﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Use the Player</li>
      <li>Use the Player</li>
      <li>"ec52c770-758f-49b4-95a1-f52a1e02f5d1</li>
      <li>The appearance of the Player and options that are available can vary depending on how the Player was published and launched. The following launch types are possible:</li>
      <li>: The Player is launched from a published Player package.</li>
      <li>Player package</li>
      <li>: The Player is launched from a Help button or Help menu within an application or a SmartHelp button in the browser.</li>
      <li>In-Application Support</li>
      <li>: The Player is launched through an LMS. If the Player is a single LMS group, the LMS renders the outline, but the concepts and topics are viewed through the Player. If the Player has multiple LMS groups, then the LMS displays the LMS groups in an outline. When a user launches an LMS group, the Player opens to display the outline and the content in the LMS group.</li>
      <li>Learning Management System</li>
      <li>: The Player is launched from a knowledge path in the Knowledge Center (available in Professional edition only). Knowledge Center renders the outline, but the concepts and topics are viewed through the Player.</li>
      <li>Knowledge Center</li>
      <li>: A specific topic is launched in the Topic Player, which is essentially the Player without the outline pane. The user can choose any of the available play modes for the topic or launch a topic directly from a URL.</li>
      <li>Topic Launch</li>
    </ul>
  </body>
</html>