﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Notes (available in Professional edition only)</li>
      <li>Notes (available in Professional edition only)</li>
      <li>"56e2b406-7e4d-4376-a0ca-1995fa8f52a7</li>
      <li>The Note icon is used to add notes to the content you are viewing or to view existing notes about the content. The Note icon has two states; Add Note and View Note.</li>
      <li>Use the Add Note icon to record notes via the Notebook Entry dialog box while viewing the content.</li>
      <li>The Description field displays the module or topic name; however, you can edit the description text as desired. The text in this field appears as the description on the Notebook page.</li>
      <li>The Additional Notes field cannot exceed 255 characters of text. You can enter a brief description of the note, plus more detailed information, if desired.</li>
      <li>Once notes have been created, the state changes to View Note which allows you to view existing notes. Notes can also be used as bookmarks to specific topics or information in the content.</li>
      <li>If the Note window blocks your view of the subject content, it can be moved by dragging the window title bar to the desired location.</li>
      <li>This feature is only available if the Player is launched through a knowledge path or the Player link in the Professional edition of the Knowledge Center, or from a modeless launch from an application.</li>
      <li>Note:</li>
      <li>To add a note:</li>
      <li>Click</li>
      <li>Add Note</li>
      <li>From the Notebook Entry dialog box, type a description and the applicable notes.</li>
      <li>Click</li>
      <li>Save</li>
      <li>To edit a note:</li>
      <li>Click</li>
      <li>View Note</li>
      <li>From the Notebook Entry dialog box, update the description or notes as needed.</li>
      <li>Click</li>
      <li>Save</li>
      <li>To delete a note:</li>
      <li>Click</li>
      <li>View Note</li>
      <li>Click</li>
      <li>Delete</li>
    </ul>
  </body>
</html>