﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Play Know It? Mode</li>
      <li>Play Know It? Mode</li>
      <li>"352969c2-d4aa-41c0-91de-5945e0b33502</li>
      <li>Know It? mode enables you to test your knowledge of a task in a simulated environment. When you click the Know It? icon, you are presented with the score needed to pass, and you may also receive instructions for completing the Know It? step or other pertinent information. Once you start the task, you may not see any further instructions for completing it, depending on how the task was structured by the content author. Since Know It? mode is a simulated evaluation; you must perform the steps of the topic exactly as they were recorded during content creation. If Try It! mode includes alternative methods of performing a step, either method will be scored properly in Know It? mode.</li>
      <li>If you are unable to complete a step, you can click the Show Step link in the Know It? bubble. When you click this link, a window opens, informing you that you will be graded as incorrect if the Player completes the step for you. You can then confirm the action by clicking Yes or cancel the action by clicking No. If you cancel the action, you can attempt to complete the step. If you confirm the action, the step is completed for you and you are marked incorrect for that particular step. Once the step is complete, you can then complete the remaining steps in the task.</li>
      <li>If you fail to complete a step, you will see up to four levels of remediation. The following are the four levels of remediation:</li>
      <li>The bubble informs you that your action was incorrect and to try again.</li>
      <li>Level 1: Try Again</li>
      <li>The bubble informs you that the action was incorrect and provides instructions for completing the step.</li>
      <li>Level 2: Instruction Provided</li>
      <li>The bubble informs you that the action was incorrect and provides instructions for completing the step and a highlighted area indicating where the action should take place.</li>
      <li>Level 3: Instructions and Highlight Provided</li>
      <li>The bubble informs you that the action was incorrect and states that the action will now be completed for you after you click OK.</li>
      <li>Level 4: The Step is Completed for You</li>
      <li>Although you cannot control the playback in Know It? mode, you can use the Actions link that appears in the bubble to access the following options:</li>
      <li>: Display the current preference settings for the Player. If this link does not appear, your administrator has preset all of the preferences and has prevented them from being changed.</li>
      <li>Preferences</li>
      <li>: Enables you to share a link to the content. This action only appears if the Player is launched under certain conditions. See</li>
      <li>Share</li>
      <li>Share Content</li>
      <li>: Display the Player help.</li>
      <li>Help</li>
      <li>: Log out of the Player. This action appears only if the content you are viewing is tracked via the Knowledge Center.</li>
      <li>Log Out</li>
      <li>Close the topic in current play mode and return to the topic launch point.</li>
      <li>Close Topic:</li>
      <li>You can exit Know It? mode at any time by clicking the Close button in the Know It? bubble or by pressing ESC. When you attempt to exit Know It? mode, you are presented with two options that enable you to: 1) exit the Know It? without being scored; or 2) return to the Know It? and complete the task.</li>
      <li>After you complete the Know It? steps, you are presented with your score as a percentage of steps completed properly without assistance. Therefore, you are scored correct only when you complete a step right the first time. The passing score (percent needed to pass) and a Result field also appear in the results. The Result field displays “Pass” or “Fail” to indicate if you passed or failed the Know It? play mode.</li>
      <li>To play a topic in Know It? mode:</li>
      <li>Expand the outline items as necessary to display topics.</li>
      <li>Click a topic.</li>
      <li>Click</li>
      <li>Press ENTER or click the</li>
      <li>Start</li>
      <li>Complete the first step in the task.</li>
      <li>Continue to complete all steps and if necessary, take the appropriate action for missed steps as indicated in the remediation bubble. When the task is complete, you are prompted to press ENTER or click the</li>
      <li>Continue</li>
      <li>Press ENTER or click the</li>
      <li>Finish</li>
    </ul>
  </body>
</html>