﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Use_Print_It_Mode</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">Print It! mode displays a document supplied for the topic, if available. This is typically a job aid, system document, or some other document with pertinent information on the topic. The document will launch in either Microsoft Word, Adobe Acrobat, or in your browser (HTML) depending on the format of the document provided. You can review the document online or print it.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> <br clear="none" />
<span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> You can also use Print It! from the options on Actions link in the bubble for the play modes that support it.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To use Print It! mode:</span></p>
<ol style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Expand the outline as necessary to display topics.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click a topic.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/PrintIt.gif" title="Print It!" alt="Print It!" style="WIDTH: 90.75pt; HEIGHT: 30.75pt" xmlns="" />.</span></li>
</ol>
</div></div></body>
</html>