﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Provide_Feedback</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;font-family: Verdana;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="color:black;">If the Provide Feedback feature is enabled, you can post a comment about the topic or module to the author of the content. <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/feedback.gif" title="Provide Feedback" alt="Provide Feedback" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> only appears if there is a feedback monitor for the selected topic or module.</span></span></span></span></span></span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;color:black;"><br clear="none" />
<span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;font-family: Verdana;">When posting a comment, you need to include a subject as well as the comment. When the comment is complete, you submit it to the author and the question is posted in the Feedback Details window. </span></span><span style="FONT-SIZE: 9pt;font-family: Verdana;">The View Existing Feedback link allows you to open the Review Feedback window. This window displays the existing comments you submitted for this subject.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"> </span></p>
<span style="FONT-SIZE: 9pt;" xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="font-family: Verdana;"><strong>Note:</strong> This feature is only available if the Player is launched through a knowledge path or the Player link in the Professional edition of the Knowledge Center, or a modeless launch from an application.</span></span></span> 
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;"><span style="font-size:+0;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To provide feedback:</span></span></span></span></span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Select a topic or module.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/feedback.gif" title="Provide Feedback" alt="Provide Feedback" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> <strong>Provide Feedback</strong>.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">In the Feedback Details window, type a subject.<br clear="none" />
 </span><span style="FONT-SIZE: 9pt;font-family: Verdana;">  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Type your comment.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Click <strong>Submit</strong>.</span></li>
</ol>
</div></div></body>
</html>