﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Choose Jump-In Points</li>
      <li>Choose Jump-In Points</li>
      <li>"b327b3fb-0125-410b-826d-5e4e4edf7764</li>
      <li>Jump-in Points are links to various steps within a topic, created by the content author, which allow you to start a topic at a point other than the beginning. Jump-in Points are helpful when you need to learn only a portion of a task, particularly for topics with many steps.</li>
      <li>Jump-in points are accessed through the arrow icon which appears to the right of the See It!, Try It!, and Do It! buttons in the</li>
      <li>Player</li>
      <li>Jump-in points are only available if the Player was launched from a Player package or from an in-application help link.</li>
      <li>Note:</li>
      <li>To choose jump-in points:</li>
      <li>Expand the outline as necessary to display topics.</li>
      <li>Click a topic.</li>
      <li>Click</li>
      <li>Click the link representing the desired Jump-in Point.</li>
      <li>When finished, exit the current play mode as prompted.</li>
    </ul>
  </body>
</html>