﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Use the Player Toolbar</li>
      <li>Use the Player Toolbar</li>
      <li>"33b8e0ec-1386-4f1b-b4e9-8433d3dc3646</li>
      <li>The Player toolbar appears above the content in the Concept pane or the play mode buttons depending on the document type selected in the Outline pane. This toolbar can display various options depending on the functionality that your content publisher made available in the content you are viewing or the way the content was launched.</li>
      <li>The following is a complete list of options that could appear:</li>
      <li>View Outline</li>
      <li>See Also</li>
      <li>: This option appears if the content you are viewing was launched as part of Usage Tracking mode, from the Launch Player link in the Knowledge Center, or by any modeless launch. This option provides a URL to the content that can be shared with others via email or</li>
      <li>Share</li>
      <li>other messaging software.</li>
      <li>Open concept in a new tab:</li>
      <li>This option allows you to open the concept in a new tab</li>
      <li>. This is particularly useful if you are viewing content on an iPad. If the concept is in a form that does not scroll in the concept pane, such as an Adobe Acrobat file, you can launch the concept in a new tab in which you can scroll the file.</li>
      <li>Preferences</li>
      <li>Preferences</li>
      <li>Help</li>
      <li>The following toolbar options can appear if you are viewing Player content from the Knowledge Center (available only in the Professional edition).</li>
      <li>Add Note</li>
      <li>notes</li>
      <li>View Notes</li>
      <li>note</li>
      <li>Ask an Expert</li>
      <li>Ask an Expert</li>
      <li>Feedback</li>
      <li>Knowledge Center</li>
      <li>: Log out of the Player. This icon appears only if the content you are viewing is tracked via the Knowledge Center, and you are logged in under Standard authentication, that is, you had to supply a user name and password to view the content.</li>
      <li>Log Out</li>
      <li>In addition to the toolbar icons, the Player can also display tracking status depending on how the content was launched. For example, tracking status can appear when the content is presented and tracked via the Knowledge Center (available in the Professional edition only) or when the content is launched and tracked from a 3rd party LMS.</li>
      <li>: The following tracking status indicators can appear next to document names in the outline:</li>
      <li>Tracking Status Indicators</li>
      <li>Indicates an outline document is not started</li>
      <li>Indicates an outline document is in progress</li>
      <li>Indicates an outline document is complete (non-scoreable document)</li>
      <li>Indicates a question or topic with a scoreable Know It? mode has been passed</li>
      <li>Indicates a question or topic with a scoreable Know It? mode has been failed</li>
      <li>Tracking status text can also appear in the toolbar above the Concept pane and displays the status of the document selected in the Outline pane. Status text that can appear are Not Attempted, In Progress, Passed, Failed, or Complete.</li>
      <li>The status indicators in the outline represent the overall progress, with pass/fails based on last completed attempt, and the status indicators above the Concept pane represent the status of the current attempt. Therefore, the status indicators may not match. Some details on the changes to status, based on the attempt, are below.</li>
      <li>The first time a topic is selected, the status updates from “not started” to "in progress". This is the start of a new attempt.</li>
      <li>Any subsequent times a topic is selected, it retains its current status until you actively select a play mode, and then the status updates to "in progress". It remains in progress until you complete the required mode, and then the topic is set to pass/fail/complete, depending on whether KnowIt is part of the topic. This is a continuation of the current attempt.</li>
      <li>If the topic is marked pass/fail/complete, it resets to “in progress” when you launch any mode, and it updates to pass/fail if you complete the required mode again. This is a new attempt.</li>
    </ul>
  </body>
</html>