﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Print Know It? Results</li>
      <li>Print Know It? Results</li>
      <li>"da1367f4-d092-46b4-9ff3-0c50146a398d</li>
      <li>A Print Results link appears in the Know It? results window. You can click this link to print a record of these results. The printed output displays the topic name, the result (Pass or Fail), your score, the required score, and the date and time the report was printed. A Signature line appears on the report as well. A supervisor or training manager may need to sign this report to confirm that you completed the topic successfully.</li>
      <li>To print a record of topic results:</li>
      <li>Launch a topic in Know It? mode.</li>
      <li>Complete the task and view the results.</li>
      <li>Click the</li>
      <li>Print Results</li>
      <li>Complete the print process as prompted.</li>
      <li>Click</li>
      <li>Close</li>
      <li>Press ENTER or click the</li>
      <li>Finish</li>
      <li>Player</li>
    </ul>
  </body>
</html>