﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>View Hyperlinks</li>
      <li>View Hyperlinks</li>
      <li>"64e949d8-32d6-468e-9b33-acdee736a198</li>
      <li>While</li>
      <li>,</li>
      <li>See It!</li>
      <li>,</li>
      <li>Try It!</li>
      <li>and</li>
      <li>Do It!</li>
      <li>modes allow you to work through the steps of a task, additional information may also be incorporated within the content. Information may be associated with an outline document, or a particular screen in a topic. It may contain additional information presented in plain text format or a diagram or chart. In addition, you may be able to launch external documents or web sites.</li>
      <li>Icons or hyperlinks may appear in Try It! or Do It! modes during playback if the content author has incorporated additional information along with the steps of a topic. Clicking an icon or hyperlink displays text information, a graphic, an external document, web page, and so on.</li>
      <li>The icons for additional information are not available in See It! or Know It? modes.</li>
      <li>Note:</li>
      <li>text may also be a glossary definition. When you click a glossary hyperlink, specific information appears about the hyperlinked term, for example, clarification for a specialized term used within your organization.</li>
      <li>Hyperlinked</li>
      <li>Glossary hyperlinks do not appear in See It! mode.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>