﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Answer_a_Question</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;font-family: Verdana;">The content you are viewing may contain questions in the outline that test your knowledge of the subject matter. Questions appear as documents in the Outline pane with a <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/question.gif" title="Question" alt="Question" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> icon followed by the question name. When you select a question, the content appears in the Concept pane.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;font-family: Verdana;"><br clear="none" />
<span style="FONT-SIZE: 9pt;">Before you submit a final answer to a question, you can change the answer as many times as desired. If you do not know the answer to a question or are unsure, you can click Do Not Know in the Question box instead of guessing at an answer. When you click Do Not Know, the answer is considered incorrect for scoring purposes. After answering a question, you can click Take Question Again to try answering the question again.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml">There are seven possible question types that may appear in the content. They are:</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<strong>Fill in</strong><br clear="none" />
A question is presented with a missing portion and you fill in the answer in the Response box to complete the question. A fill in response is not case-sensitive.</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<strong>Hotspot<br clear="none" /></strong>An image is presented with hotspots. You click on a hotspot or select the hotspot number in the Response box.</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<strong>Matching</strong><br clear="none" />
A two column question is presented and you must match the choices in the right column with the choices in the left column.</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<strong>Multiple Choice (Single Answer)</strong><br clear="none" />
A question is presented where you must choose the right answer from a list of possible answers.</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<strong>Multiple Choice (Many Answers)</strong><br clear="none" />
A question is presented where you must choose one or more answers from a list of possible answers.</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<strong>True/False</strong><br clear="none" />
A question is presented where you must indicate if a statement is true or false.</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<strong>User-Defined</strong><br clear="none" />
These are questions of any type that were created in other software packages.</p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To answer a question:</p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li>From the Outline pane, click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/question.gif" title="Question" alt="Question" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" />  <strong>&lt;question name&gt;</strong>.<br clear="none" />
 </li>
<li>Answer the question and click <strong>OK</strong>.<br clear="none" />
 <br clear="none" />
Click Do Not Know if you do not want to answer the question. The question will be counted as incorrect.<br clear="none" />
 </li>
<li>View the remediation if it appears, including the <strong>Show Associated Content</strong> link.<br clear="none" />
 </li>
<li>Select another question or outline item to continue or click <strong>Take question again</strong> to clear the answer and remediation so you can try again.</li>
</ol>
</div></div></body>
</html>