﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Use Print It! Mode</li>
      <li>Use Print It! Mode</li>
      <li>"041fab06-f65b-48f8-90bb-471427a7c83d</li>
      <li>Print It! mode displays a document supplied for the topic, if available. This is typically a job aid, system document, or some other document with pertinent information on the topic. The document will launch in either Microsoft Word, Adobe Acrobat, or in your browser (HTML) depending on the format of the document provided. You can review the document online or print it.</li>
      <li>You can also use Print It! from the options on Actions link in the bubble for the play modes that support it.</li>
      <li>Note:</li>
      <li>To use Print It! mode:</li>
      <li>Expand the outline as necessary to display topics.</li>
      <li>Click a topic.</li>
      <li>Click</li>
    </ul>
  </body>
</html>