﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Use_Assessment_Summary_Page</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;font-family: Verdana;"><span style="FONT-SIZE: 9pt;font-family: Verdana;">When you complete all questions in an assessment, an Assessment Summary page displays if the author enabled this feature. The page displays the assessment results, which includes the number of questions in the assessment and the number answered correctly, along with your score as a percentage. You can use the Print button to print the assessment results.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;font-family: Verdana;">The Assessment Summary page includes the following information:</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Summary information</strong></span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;">Date: </span><span style="FONT-SIZE: 9pt;font-family: Verdana;">The date you took the assessment.</span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;">You responded correctly to x of x questions: The number of correct answers</span> with respect to the total number of questions.<br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;">Your total score is x%: The percentage of questions answered correctly.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">The passing score for this assessment is x%: The percentage needed to pass the assessment.</span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Section Summary</strong></span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Section Name: List of each major section in the outline that is linked to the assessment.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Score in Percentage: Your score as a percentage for each section.</span></li>
</ul>
<p align="left" xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Response Summary</strong></span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Question Name: List of questions in the assessment.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Correct: <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/sco_passed_no_bdr.gif" title="Correct" alt="Correct" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> displays next to each question answered correctly.<br clear="none" />
  </span></li>
<li>Incorrect/Unsure: <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/sco_failed_no_bdr.gif" title="Incorrect/Unsure" alt="Incorrect/Unsure" style="WIDTH: 12pt; HEIGHT: 12pt" xmlns="" /> displays next to each question answered incorrectly or do not know.</li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> If assessment results are being tracked, you can return to the Assessment Summary page of a completed assessment by selecting the assessment in the outline and clicking the Show Summary link in the Concept pane. If assessments are not tracked, the summary page is no longer available once you leave it.</span></p>
</div></div></body>
</html>