﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Ask an Expert (available in Professional edition only)</li>
      <li>Ask an Expert (available in Professional edition only)</li>
      <li>"932b7bcf-2c83-4833-8b58-af603adcd440</li>
      <li>If the Ask an Expert feature is enabled, you can post a question about the topic or module to an expert for explanation or view answers to other questions on the topic or module. The Ask an Expert icon only appears if there is an expert available for the selected topic or module.</li>
      <li>When posting a question, you need to include a subject as well as the question. When the question is complete, you submit it to the expert and the question is posted in the Get Expert Advice window. If e-mail is used, a message containing a link to your question is sent to the expert's mailbox. This e-mail is sent from the system, not from you, but your name appears in the question list.</li>
      <li>The View Existing Questions link in the Question Details window allows you to open the Get Expert Advice window. The Get Expert Advice window displays the existing questions you submitted, for all modules.</li>
      <li>If you want to be notified that the expert's answer was posted, you should verify that a valid address is displayed in the E-mail area of the Question Detailswindow. If your e-mail address does not appear, you should return to the Home page and use the User Profile link to enter your e-mail address.</li>
      <li>The Do Not Link to Subject option in the Ask New Question window is disabled by default, meaning that questions are linked to the selected topic or module. If you enable this option, the question is not linked to the selected topic or module.</li>
      <li>This feature is only available if the Player is launched through a knowledge path or the Player link in the Professional edition of the Knowledge Center, or a modeless launch from an application.</li>
      <li>Note:</li>
      <li>To ask an expert a question:</li>
      <li>Select a topic or module.</li>
      <li>Click</li>
      <li>Ask an Expert</li>
      <li>From the Question Details dialog box, type a subject.</li>
      <li>Type your question.</li>
      <li>Click the</li>
      <li>Do not link to content</li>
      <li>Click</li>
      <li>Submit</li>
      <li>To view existing questions:</li>
      <li>Select a topic or module.</li>
      <li>Click</li>
      <li>Ask an Expert</li>
      <li>From the Question Details dialog box, click</li>
      <li>View Existing Questions</li>
      <li>A list of all questions you submitted for all courses displays.</li>
      <li>Click</li>
      <li>Show</li>
      <li>all items</li>
      <li>Show open items only</li>
      <li>To view an expert's answer:</li>
      <li>Select a topic or module.</li>
      <li>Click</li>
      <li>Ask an Expert</li>
      <li>From the Question Details dialog box, click</li>
      <li>View Existing Questions</li>
      <li>A list of all questions you submitted for all courses displays.</li>
      <li>Click on the desired subject link to the view the expert's comments in the Expert Conversation window.</li>
      <li>Type a question if you want to further discuss the question with the expert.</li>
      <li>Clcik</li>
      <li>Submit</li>
    </ul>
  </body>
</html>