﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Share Content</li>
      <li>Share Content</li>
      <li>"2b9db0cd-f3d9-41a7-b76e-81f18d5e00cf</li>
      <li>The Player has a Share feature, which provides you with a URL. You can send this URL to others, who will then be able to launch the content.</li>
      <li>The Share feature is available when the Player is launched:</li>
      <li>as part of Usage Tracking mode within the Knowledge Center</li>
      <li>in any modeless launch</li>
      <li>using the Launch Player link in the Knowledge Center</li>
      <li>The Share feature is NOT available when the Player is launched from:</li>
      <li>a Knowledge Path in the Knowledge Center</li>
      <li>an LMS</li>
      <li>a mode-specific launch</li>
      <li>play.exe (from a local file system instead of a server)</li>
      <li>The Share feature is available from two locations:</li>
      <li>In the main Player window, the Share link appears above the Concept pane.</li>
      <li>While playing a topic, a Share option is available on the Actions menu.</li>
      <li>Share Content from the Player Window</li>
      <li>When available, the Share link appears above the Concept pane. If you share a topic, the user who receives the link will be able to select the appropriate play mode. If you share a section, the concept displays. If you share a question or assessment, the question or assessment displays.</li>
      <li>The Share dialog box opened through the Share link in the Player window has a View Outline option. When this option is not selected (default), the link is directly to the</li>
      <li>topic (or other outline item such as a module or question) in the Player. The recipient of the link can click the View outline link to show the item in its location in the outline.</li>
      <li>When the View Outline option on the Share dialog box is selected, the link launches the Player with the item selected in the outline.</li>
      <li>Roles that have been set on an outline item are not applicable. In other words, if you are viewing an outline item within a role, you can send it to someone who is not assigned that role and they will be able to view it.</li>
      <li>Note:</li>
      <li>To share content with the Share link in the Player window:</li>
      <li>Select the outline item you want to share.</li>
      <li>Click the</li>
      <li>Share</li>
      <li>Click the</li>
      <li>View Outline</li>
      <li>Copy the URL that appears in the dialog box.</li>
      <li>Paste the URL in an email or instant message.</li>
      <li>Share Content from the Actions Menu During Playback</li>
      <li>When available, the Share option appears on the Actions menu during playback in all modes. The link displays a Share dialog box with the URl and three additional options:</li>
      <li>Start at the outline with this topic selected: The link opens the Player window with the current topic selected in the outline.</li>
      <li>Start at the beginning of this topic: The link opens the topic in the same play mode and starts at the beginning of the topic.</li>
      <li>Start this topic at the current location: The link opens the topic in the same play mode and begins at the current frame.</li>
      <li>Note:</li>
      <li>To share content with the Share option on the Actions link while playing a topic:</li>
      <li>Select a topic in the Player outline and start it in any play mode.</li>
      <li>On any frame, click the</li>
      <li>Actions</li>
      <li>Share</li>
      <li>Select the share options as desired.</li>
      <li>Copy and paste the URL link into an email or instant message.</li>
    </ul>
  </body>
</html>