﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Sound_In_the_Player</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">Some of the content viewable in the Player may contain sound. Before you can hear sound through the Player, you must:</span></p>
<ul style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">Set the </span><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F6cd15985$002D38b0$002D4bb9$002D957e$002D410ad534f79d$002FParts$002Findex$002Ehtml')" xmlns=""><span style="FONT-SIZE: 9pt;" xmlns="http://www.w3.org/1999/xhtml">Play Audio</span></a> <span style="FONT-SIZE: 9pt;">preference to All Available sound or Keyboard and Mouse Clicks.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">Make sure the audio on the computer is not muted.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;">Install Adobe Flash 9.0 or later.</span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> If Flash is not installed, you can view the content without sound by disabling Play Audio in the </span><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F6cd15985$002D38b0$002D4bb9$002D957e$002D410ad534f79d$002FParts$002Findex$002Ehtml')" xmlns=""><span style="FONT-SIZE: 9pt;" xmlns="http://www.w3.org/1999/xhtml">Player Preferences</span></a><span style="FONT-SIZE: 9pt;">.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;color:black;"><strong>Sound on Conceptual Content</strong></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">When sound is attached to conceptual content (for example, information displayed in the Concept pane without running one of the Play modes), the Play Sound <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/Play_sound.png" title="Start Playback" alt="Start Playback" style="WIDTH: 26.25pt; HEIGHT: 12.75pt" xmlns="" />/Pause Sound <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/Pause_Sound.png" title="Pause Playback" alt="Pause Playback" style="WIDTH: 27pt; HEIGHT: 13.5pt" xmlns="" />, Stop Sound <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/Stop_Sound.png" title="Stop Playback" alt="Stop Playback" style="WIDTH: 26.25pt; HEIGHT: 12.75pt" xmlns="" /> icons and a progress bar display below the Play buttons so you can control the sound playback. By default, sound plays automatically when you select an item in the outline. If you press Stop Sound, the sound playback toggles off, so if you select another item in the outline the sound will not automatically play. You can toggle automatic sound playback back on by pressing Play Sound again.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"> </span></p>
<span style="FONT-SIZE: 10pt;" xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="color:black;"><strong>Sound on Play Modes</strong></span></span> </span>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">Sound playback is available during the See It!, Try It! and Do It! play modes. Sound in these modes plays automatically when the topic launches. Pausing the simulation using the Action link that appears in the bubble also pauses the sound.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">Sound is disabled during Know It? mode because this mode is designed to test the user's knowledge about the content.</span></p>
</div></div></body>
</html>