﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Play Content on iPad</li>
      <li>Play Content on iPad</li>
      <li>"c5d13ef3-98ce-4114-a073-87023538f934</li>
      <li>You can play content on iPad. Since iPad uses the iOS operating system, some adaptations were made to support iPad gestures such as swipe and tap.</li>
      <li>You cannot record content for iOS applications so all content will be of Windows-based applications. Recorded topics could have such steps as double-clicks, right mouse clicks, and keyboard events that have no equivalent on iOS, such as "Press ENTER".</li>
      <li>To help remedy this, special templates have been created for playback on iOS. These templates tell the user to "Swipe left to continue", rather than "Press ENTER to continue". In addition, for all unsupported actions such as mouse clicks and keyboard events, you can advance using swipe left. Of course, you can always tap in the action area for a step. The first time a user launches a topic in each session, a message displays instructing users to use swipe left to advance. This message only appears once. You can use the general iPad gestures of swipe and tap to navigate the Player interface on an iPad.</li>
      <li>Note:</li>
      <li>If an Adobe Acrobat (.pdf) file is attached to a concept in the Player outline, the file will not scroll on iPad. To enable scrolling, an Open in New Window link appears in the Player. This opens the file in a new window, in which scrolling is enabled.</li>
      <li>If the font for string inputs, bubble text, or web pages is MS Sans Serif or Tahoma, a font substitution is made automatically, as these fonts do not exist on an iPad.</li>
      <li>If the keyboard does not appear when you are prompted to enter text, you can tap in the text entry field, which displays the keyboard or, in some cases, enters the text for you.</li>
      <li>If a concept includes sound, you can click the Play icon on the Sound bar above the concept to hear the audio playback. Topic sound starts automatically when you play the topic.</li>
    </ul>
  </body>
</html>