﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>View Alternative Paths and Alternative Actions</li>
      <li>View Alternative Paths and Alternative Actions</li>
      <li>"4e13d920-278a-469c-9272-c6a55061fd7a</li>
      <li>In</li>
      <li>Try It! mode</li>
      <li>Do It! mode</li>
      <li>Alternative Actions and Alternative Paths do not appear in</li>
      <li>Note:</li>
      <li>See It! mode</li>
      <li>In Try It! mode, the Show Next Alternative Action icon appears in the bubble if an alternative action or path is available. Clicking this icon displays a separate bubble containing the alternative action or path.</li>
      <li>To view alternative actions in Try It! mode:</li>
      <li>Launch a topic in Try It! mode.</li>
      <li>When available, click</li>
      <li>Show next alternative action</li>
      <li>Complete the action or start the path indicated in the bubble.</li>
      <li>display an alternative action or path by clicking the Actions link in the Try It! bubble and then clicking the Show Next Alternative Action link.</li>
      <li>You can also</li>
      <li>Note:</li>
      <li>In Do It! mode, if an alternative action or path is available, the Show Next Alternative Action icon appears in the Do It! window. When you click this icon, the Do It! window displays the appropriate step and screenshot for the alternative action or path.</li>
      <li>To view alternative actions in Do It! mode:</li>
      <li>Launch a topic in Do It! mode.</li>
      <li>When available, click</li>
      <li>Show next alternative action</li>
      <li>Complete the action or start the path indicated in the window.</li>
      <li>You can also display an alternative action or path by clicking the Actions link in the Do It! window and then clicking the Show next Alternative action link.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>