﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Outline_Pane</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="font-family: Verdana;"><span style="color:black;">The Outline pane displays the content available on the left side of the Player. As there may be a lot of content, there are several methods available, listed below, to help you find the appropriate documents.</span></span> </span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F405368a4$002D8989$002D48bd$002Dbfe0$002Dc7ba581e575b$002FParts$002Findex$002Ehtml')" xmlns="">Use the Navigation Controls</a><br clear="none" />
  </span></li>
<li><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fcd269aa4$002Da762$002D461b$002Dae1c$002D4e28fae03f16$002FParts$002Findex$002Ehtml')" xmlns="">Resize the Outline</a><br clear="none" />
 </li>
<li><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F7906e2f6$002D821a$002D4187$002Dba84$002D4201cb9c721d$002FParts$002Findex$002Ehtml')" xmlns="">Hide/Show the Outline</a><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 10pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Ff87b9b60$002D33d3$002D470c$002D971c$002Dc1ceee8ccdcf$002FParts$002Findex$002Ehtml')" xmlns=""><span style="FONT-SIZE: 9pt;font-family:Verdana;" xmlns="http://www.w3.org/1999/xhtml">Filter Content by Role</span></a><br clear="none" />
<span style="FONT-SIZE: 9pt;font-family: Verdana;">  </span></span></li>
<li><span style="FONT-SIZE: 10pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F6e17407b$002Db73b$002D4c20$002D9395$002D12821b15f3ee$002FParts$002Findex$002Ehtml')" xmlns=""><span style="FONT-SIZE: 9pt;font-family:Verdana;" xmlns="http://www.w3.org/1999/xhtml">Perform a Search</span></a><br clear="none" />
<span style="FONT-SIZE: 9pt;font-family: Verdana;">  </span></span></li>
<li><span style="FONT-SIZE: 9pt;font-family: Verdana;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F348e3d94$002Dd028$002D499b$002Dbee8$002D822a4a6de268$002FParts$002Findex$002Ehtml')" xmlns="">Use the Applicable Option with Context-sensitive Content</a></span></li>
</ul>
</div></div></body>
</html>