﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Play_SeeIt_Mode</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">See It! mode enables you to learn by watching an animated demonstration of tasks being performed in a simulated environment. As tasks are performed, information is provided explaining the steps being performed. </span></span><span style="FONT-SIZE: 9pt;"><span style="font-size:+0;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">The topic begins playing automatically when you launch it, except on the iPad, which has a launch button. You can control the playback with the following buttons on the control bar:</span></span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/fusionPrevious.jpg" style="WIDTH: 46.5pt; HEIGHT: 26.25pt" xmlns="" /> Moves to the previous step.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/fusionPlay.jpg" style="WIDTH: 30.75pt; HEIGHT: 26.25pt" xmlns="" /> Plays the simulation. Available while the playback is paused.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/fusionPause.jpg" style="WIDTH: 30.75pt; HEIGHT: 26.25pt" xmlns="" /> Pauses the simulation. Available while the playback is running.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/fusionnext.jpg" style="WIDTH: 46.5pt; HEIGHT: 26.25pt" xmlns="" /> Moves to the next step.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/fusionRestart.jpg" style="WIDTH: 30.75pt; HEIGHT: 26.25pt" xmlns="" /> Restarts playback from the beginning.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/fusionSlider.jpg" style="WIDTH: 167.25pt; HEIGHT: 26.25pt" xmlns="" /> Allows you to move quickly forward or backward.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/fusionVolume_unmuted.jpg" style="WIDTH: 36.75pt; HEIGHT: 26.25pt" xmlns="" /> Controls the volume. Hover the mouse pointer over this icon to display the volume control. Clicking it mutes the sound.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/fusionVolume_muted.jpg" style="WIDTH: 36.75pt; HEIGHT: 26.25pt" xmlns="" /> Indicates that the volume is muted. Clicking it unmutes the sound.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/fusionTimeCounter.jpg" style="WIDTH: 50.25pt; HEIGHT: 26.25pt" xmlns="" /> Shows current time in the playback and the total duration.<br clear="none" /></span><span style="FONT-SIZE: 9pt;">  </span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/showhelp.png" style="WIDTH: 30.75pt; HEIGHT: 21.75pt" xmlns="" /> Opens the Show Help menu that contains the Ask an Expert, Provide Feedback, Print It!, Preferences and Help options.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 10pt;"><br clear="none" /></span><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">You can press ENTER to advance to the next step manually, if desired. You can close the window at any time to exit the topic.<br clear="none" />
  </span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> The volume controls do not appear on an iPad.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To play a topic in See It! mode:</span></p>
<ol style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Expand the outline as necessary to display topics.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click a topic.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/SeeIt.gif" title="See It!" alt="See It!" style="WIDTH: 90.75pt; HEIGHT: 30.75pt" xmlns="" /></span><span style="FONT-SIZE: 9pt;">.<br clear="none" />
 <br clear="none" /></span> <span style="FONT-SIZE: 9pt;">You can also start a topic at a specific <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fccec08ae$002D1c8c$002D4058$002D888d$002D1d0e13415fbb$002FParts$002Findex$002Ehtml')" xmlns="">Jump-In Point</a>.</span></li>
</ol>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> If the Navigation controls are autohidden on an iPad, you can tap the screen redisplay the Navigation bar.</span></p>
</div></div></body>
</html>