﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>View Decision Frames</li>
      <li>View Decision Frames</li>
      <li>"4e2facf7-b35b-46f4-95d6-d06864818ec1</li>
      <li>Decision frames may appear in</li>
      <li>See It!</li>
      <li>Try It!</li>
      <li>Do It!</li>
      <li>In See It! or Try It! mode, a Decision frame is has a list of links in the bubble and may also have instructions for choosing an option. Clicking a link launches the appropriate path.</li>
      <li>Depending on the options set while creating content, Decision frames may not appear in See It! mode.</li>
      <li>Note:</li>
      <li>In Do It! mode, the available paths are listed as links in the Do It! window and may also have instructions for choosing an option. Clicking a link launches the appropriate path.</li>
      <li>If the Player is launched from a Help button or a Help menu in an application, and the matching context occurs on multiple paths of a Decision frame, the Decision frame appears. This allows the user to choose the path appropriate to the task they are performing.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>