﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Understand_Additional_Playback_Options</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">You can use the following additional playback options to further explore the content, if applicable: </span></p>
<ul style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F4c3f76df$002Db75e$002D496d$002Dafb5$002De6cf2dc9e7a0$002FParts$002Findex$002Ehtml')" xmlns="">View Hyperlinks</a></span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Febe86572$002Dad7f$002D4f37$002Dbfb7$002D4efda2648c96$002FParts$002Findex$002Ehtml')" xmlns="">Use Sound in the Player</a></span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fccec08ae$002D1c8c$002D4058$002D888d$002D1d0e13415fbb$002FParts$002Findex$002Ehtml')" xmlns="">Choose Jump-in Points</a></span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Ff427f27e$002D387c$002D4f3d$002Dae0b$002D656949a41067$002FParts$002Findex$002Ehtml')" xmlns="">View Alternative Paths and Alternative Actions</a></span><br clear="none" />
 </li>
<li><span style="FONT-SIZE: 9pt;"><a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fed4f6da5$002D64fb$002D4f77$002D8e87$002D03d8ba8ed62f$002FParts$002Findex$002Ehtml')" xmlns="">View Decision Frames</a></span> </li>
</ul>
</div></div></body>
</html>