﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Use the Play Mode Toolbar</li>
      <li>Use the Play Mode Toolbar</li>
      <li>"e5f3b610-81fc-4623-938f-2aabd10f57e4</li>
      <li>The following play mode buttons appear above the Concept pane when a topic is selected in the outline. The available modes may vary per topic, depending on what options your publisher made available in the content you are viewing.</li>
      <li>The text in each button may not appear depending on the size of the Player window.</li>
      <li>Note:</li>
      <li>This mode enables you to learn about the selected topic by displaying an animated simulation of a task being completed.</li>
      <li>This mode allows you perform the selected task in a simulated environment.</li>
      <li>This mode tests your ability to perform the selected task in a simulated environment.</li>
      <li>This mode guides you as you perform the selected task in the live application.</li>
      <li>This mode allows you to display a document in Microsoft Word, Adobe PDF, or in your browser as an HTML page.</li>
      <li>Depending on how you have launched the Player (for example, from a web server with tracking or from an LMS that is tracking progress), most of the play mode buttons can indicate when a play mode is required.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>