﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Perform a Search</li>
      <li>Perform a Search</li>
      <li>"226c2ab9-4707-4d38-b295-da8522df8d75</li>
      <li>The Outline pane includes a Search field at the top which allows you to locate content quickly instead of navigating the outline. The Player performs a full-text search, including any pre-defined keywords, to locate all content with the indicated word. For example, you could type the word “page” to find any content that refers to page setup, page breaks, and so on. You can also use the wildcards * and % at the end of the specified search term. For example, you can enter "print*" to find print, printer, printing, and printed.</li>
      <li>You can search for a multiple word expression as a quoted string. For example, if you enter "page setup" in the search field, it searches for any text (including keywords, bubble text, webpages) to locate the term.</li>
      <li>Note:</li>
      <li>The default search results display in a flat list view. All documents matching the search criteria display in the Outline pane. You can toggle to an outline view by clicking the View Filtered Outline link. This view displays all documents that match the search criteria within the context of their location in the outline. You can toggle back to the flat list view by clicking the View List link.</li>
      <li>The Search function in the Outline pane is only available if the Player was launched from a Player package or from an in-application help link. If the Player was launched from another source, such as an LMS, the Search function is available through the LMS.</li>
      <li>Note:</li>
      <li>To perform a search:</li>
      <li>Click in the</li>
      <li>Search</li>
      <li>Type the search text and click</li>
      <li>Click</li>
      <li>View filtered outline</li>
      <li>View list</li>
      <li>To modify the search, edit the search text and click</li>
      <li>again.</li>
      <li>Click</li>
    </ul>
  </body>
</html>