﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Play See It! Mode</li>
      <li>Play See It! Mode</li>
      <li>"3b4cf9a2-088e-47b5-aa12-c5ef8846f0fc</li>
      <li>See It! mode enables you to learn by watching an animated demonstration of tasks being performed in a simulated environment. As tasks are performed, information is provided explaining the steps being performed.</li>
      <li>The topic begins playing automatically when you launch it, except on the iPad, which has a launch button. You can control the playback with the following buttons on the control bar:</li>
      <li>Moves to the previous step.</li>
      <li>Plays the simulation. Available while the playback is paused.</li>
      <li>Pauses the simulation. Available while the playback is running.</li>
      <li>Moves to the next step.</li>
      <li>Restarts playback from the beginning.</li>
      <li>Allows you to move quickly forward or backward.</li>
      <li>Controls the volume. Hover the mouse pointer over this icon to display the volume control. Clicking it mutes the sound.</li>
      <li>Indicates that the volume is muted. Clicking it unmutes the sound.</li>
      <li>Shows current time in the playback and the total duration.</li>
      <li>Opens the Show Help menu that contains the Ask an Expert, Provide Feedback, Print It!, Preferences and Help options.</li>
      <li>You can press ENTER to advance to the next step manually, if desired. You can close the window at any time to exit the topic.</li>
      <li>The volume controls do not appear on an iPad.</li>
      <li>Note:</li>
      <li>To play a topic in See It! mode:</li>
      <li>Expand the outline as necessary to display topics.</li>
      <li>Click a topic.</li>
      <li>Click</li>
      <li>.</li>
      <li>You can also start a topic at a specific</li>
      <li>Jump-In Point</li>
      <li>If the Navigation controls are autohidden on an iPad, you can tap the screen redisplay the Navigation bar.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>