﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Configure_Player_Preferences</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">You can set options that affect how the Player functions. If the Preferences icon does not appear in the toolbar above the Concept pane, the preferences have been preset and cannot be changed.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">The following options are available for the Player:</span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><strong>Marquee color</strong>: Set the color for the marquee (or highlight) that appears in See It!, Try It! and Do It! modes. The default marquee color is red.<br clear="none" />
 </span></li>
<li><span style="FONT-SIZE: 9pt;"><strong>Play audio (if available)</strong>: Select an audio playback option.<br clear="none" />
 <br clear="none" />
<strong>All available sound option (default)</strong> - Play all available sound files during playback.<br clear="none" />
 <br clear="none" />
<strong>Keyboard and mouse clicks</strong> - Play only keyboard and mouse clicks during playback in See It! mode. These sounds are 96 kbps AAC files, delivered in the Audio folder of published content, that play automatically when keyboard and mouse clicks occur in See It! mode playback.<br clear="none" />
 <br clear="none" />
<strong>Note:</strong>  Sound is published using the .flv: High setting when using the Windows 2008 SP2 operating system.<br clear="none" />
 <br clear="none" />
<strong>No Sound</strong> - Disables sound during playback.<br clear="none" />
 <br clear="none" />
<strong>Note:</strong> The end user must have Flash 9.0 or greater installed for sound playback in the Player.<br clear="none" />
 </span></li>
<li><span style="FONT-SIZE: 9pt;"><strong>Show introduction text</strong>: This option controls whether the Introduction frame appears when a topic is played in the Player. Select this option to show the Introduction frame as the first frame during playback and deselect it to suppress the frame.<br clear="none" />
 </span></li>
<li><span style="FONT-SIZE: 9pt;"><strong>Enable skipping in Try It! mode</strong>: Select this option to enable the user to advance to the next step in Try It! mode by pressing ENTER instead of performing the action in the bubble.<br clear="none" />
 </span></li>
<li><span style="FONT-SIZE: 9pt;"><strong>Key combination for advancing in Do It! mode</strong>: Configure a key combination for advancing to the next step in Do It! mode, if you do not want to use the default combination.<br clear="none" />
 </span></li>
<li><span style="FONT-SIZE: 9pt;"><strong>Default playback mode</strong>: This option controls the default mode launched when double clicking on a topic in the outline. The default is Try It! mode.</span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> If the Player is launched through the Launch Player link in the Knowledge Center (available in Professional edition only) or a modeless launch from another application, the User Profile option appears. When you click the Open button, the Profile path from the Knowledge Center appears in a window, allowing you to change the first and last name, email address, and password for your profile.</span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To configure Player preferences:</span> </p>
<ol style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/Preferences.jpg" title="Preferences" alt="Preferences" style="WIDTH: 13.5pt; HEIGHT: 13.5pt" xmlns="" /></span><span style="FONT-SIZE: 9pt;">.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Set the Player options.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Click <span style="FONT-SIZE: 9pt;"><strong>OK</strong></span>.</span></li>
</ol>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> You can restore the default preference settings using the Defaults button.</span></p>
</div></div></body>
</html>