<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/hub_template.jspx" id="pt1">
          <f:facet name="header"/>
          <f:facet name="footer"/>
          <f:facet name="left"/>
          <f:facet name="content">
            <af:panelBox text="Travelling Leaves Form" id="pb1">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:inputListOfValues id="fullNameId"
                                      popupTitle="Search and Select: #{bindings.FullName.hints.label}"
                                      value="#{bindings.FullName.inputValue}"
                                      label="#{bindings.FullName.hints.label}"
                                      model="#{bindings.FullName.listOfValuesModel}"
                                      required="#{bindings.FullName.hints.mandatory}"
                                      columns="#{bindings.FullName.hints.displayWidth}"
                                      shortDesc="#{bindings.FullName.hints.tooltip}">
                  <f:validator binding="#{bindings.FullName.validator}"/>
                </af:inputListOfValues>
                <af:panelLabelAndMessage label="#{bindings.EmpId.hints.label}"
                                         id="plam1" visible="false">
                  <af:outputText value="#{bindings.EmpId.inputValue}" id="ot3"
                                 partialTriggers="fullNameId"
                                 binding="#{HRTravellingLeavesBean.empIdSelected}">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmpId.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:spacer width="10" height="15" id="s2"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                  <af:inputDate label="Start Date" id="id1"
                                binding="#{HRTravellingLeavesBean.startDateSelected}"/>
                  <af:spacer width="30" height="10" id="s1"/>
                  <af:inputNumberSpinbox label="HH" id="ins1" minimum="0"
                                         maximum="23"
                                         binding="#{HRTravellingLeavesBean.startTimeHH}"/>
                  <af:spacer width="30" height="10" id="s3"/>
                  <af:inputNumberSpinbox label="MM" id="ins2" minimum="0"
                                         maximum="59"
                                         binding="#{HRTravellingLeavesBean.startTimeMM}"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s4"/>
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                  <af:inputDate label="End Date" id="id2"
                                binding="#{HRTravellingLeavesBean.endDateSelected}"/>
                  <af:spacer width="30" height="10" id="s8"/>
                  <af:inputNumberSpinbox label="HH" id="ins3" minimum="0"
                                         maximum="23"
                                         binding="#{HRTravellingLeavesBean.endTimeHH}"/>
                  <af:spacer width="30" height="10" id="s9"/>
                  <af:inputNumberSpinbox label="MM" id="ins4" minimum="0"
                                         maximum="59"
                                         binding="#{HRTravellingLeavesBean.endTimeMM}"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="15" id="s5"/>
                <af:inputNumberSpinbox label="Number of Full Casual Leaves" id="ins5" minimum="0"
                                       maximum="10"
                                       binding="#{HRTravellingLeavesBean.numberOfFullLeaves}"
                                       partialTriggers="id1 id2"/>
                <af:spacer width="10" height="10" id="s6"/>
                <af:inputNumberSpinbox label="Number of Half Casual Leaves" id="ins6"
                                       minimum="0" maximum="20"
                                       binding="#{HRTravellingLeavesBean.numberOfHalfLeaves}"/>
                <af:spacer width="10" height="20" id="s7"/>
              </af:panelGroupLayout>
              <af:commandButton text="Submit" id="cb1"
                                actionListener="#{HRTravellingLeavesBean.addTravellingLeaves}"/>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
