﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="config.js"> </script>
	<script type="text/javascript" src="js/resource.js"></script>
	<script type="text/javascript" src="js/cookie.js"> </script>
	<script type="text/javascript" src="js/browser.js"> </script>
	<script type="text/javascript" src="js/xmlloader.js"> </script>
	<script type="text/javascript" src="js/playerlaunch.js"></script>
	<script type="text/javascript" src="path.js"></script>
	<script type="text/javascript">
		var map_loaded = false;
	</script>
	<script type="text/javascript" src="js/dual_support.js"></script>
	<script type="text/javascript">
		document.write("<title>" + R_KP_title + "</title>");
	</script>
	<script type="text/javascript">

		var nameMap = new Array();
		var _printitName = "";
		var urlParams = "";

		function NameObj(name, guid) {
			this.name = name;
			this.guid = guid;
		}

		function PrObj(guid, filename) {
			this.guid = guid;
			this.filename = filename;
		}

		function Name(name, guid) {
			nameMap[nameMap.length] = new NameObj(name, guid);
		}

		function A(guid, name) {
			Name(name, guid);
		}

		function GetGuidForName(name) {
			for (var i = 0; i < nameMap.length; i++) {
				if (nameMap[i].name == name)
					return nameMap[i].guid;
			}
			return "";
		}

		function GetFilenameForGuid(guid) {
			var s = "data/tpc/" + guid + "/descriptor.xml";
			LoadXMLDoc(s, Returned);
		}

		function GetIndexForGuid(guid) {
			var s = "data/querydb/topicmap/" + guid.substr(0, 1) + "guidmap.xml";
			LoadXMLDoc(s, ReturnedIndex);
		}

		function Returned(req) {
			var playmodes = "";
			var printitName = "";
			nodes = req.responseXML.getElementsByTagName("PlayModes");
			if (nodes.length > 0) {
				n = nodes[0];
				if (n.textContent != null)
					playmodes = n.textContent;
				else if (n.text != null)
					playmodes = n.text;
				else if (n.firstChild.data != null)
					playmodes = n.firstChild.data;
			}
			nodes = req.responseXML.getElementsByTagName("PrintItName");
			if (nodes.length > 0) {
				n = nodes[0];
				if (n.textContent != null)
					printitName = n.textContent;
				else if (n.text != null)
					printitName = n.text;
				else if (n.firstChild.data != null)
					printitName = n.firstChild.data;
			}
			if (playmodes.indexOf('P') >= 0) {
				_printitName = printitName;
			}
			Load2();
		}

		function ReturnedIndex(req) {
			nodes = req.responseXML.getElementsByTagName("I");
			for (var i = 0; i < nodes.length; i++) {
				var n = nodes[i];
				var a_guid = "";
				var a_index = "";
				for (var j = 0; j < n.attributes.length; j++) {
					var a = n.attributes[j];
					if (a.name == "G") {
						a_guid = a.value;
					}
					if (a.name == "I") {
						a_index = a.value;
					}
				}
				if (a_guid == guid) {
					this.location.replace("./data/toc.html?treeindex=" + a_index + "&" + urlParams);
					return;
				}
			}
		}

		var targetPath = "data";

		function Init() {
			strArgs = document.location.hash.substring(1).split("&");
			if (strArgs.length == 0 || strArgs[0] == "")
				strArgs = document.location.search.substring(1).split("&");

			for (var i = 0; i < strArgs.length; i++) {
				strArg = strArgs[i];
				if (strArg.substr(0, 5).toLowerCase() == "path=") {
					targetPath = strArg.substr(5);
				}
			}

			var script = document.createElement('script');
			script.type = "text/javascript";
			script.src = targetPath + "/topicmap.js";
			document.body.appendChild(script);
			setTimeout("LoadFirst();", 100);
		}

	</script>
</head>
<body onload="Init()" onunload="LoadLast()">
	<link rel="SHORTCUT ICON" href="ondemand.ico" />
	<table width='95%' height='90%'>
		<tr>
			<td valign='bottom' align='center'>
				<img src='img/large_logo.gif' border="0" />
			</td>
		</tr>
		<tr>
			<td valign='bottom' align='right'>
				<img src='img/cb_logo.gif' border="0" alt="Oracle" title="Oracle" />
			</td>
		</tr>
		<tr>
			<td align='center'>
				<form>
				<script type="text/javascript">
					document.write("<input type=button value='" + R_KP_play + "' onClick='Load(); return false'>");
				</script>
				</form>
			</td>
		</tr>
	</table>
	<script type="text/javascript">
		var infoWindow = "none";
		var kp_param_kpnextpage = "";
		var kpfeedbk = "";
		var kp_param_kpfeedbk = "";
		var strAfter = "";
		var playerwindow;
		var IntervalID;
		var guid = "";
		var conceptonly = false;
		var bypassToc = null;

		function LoadFirst() {
			setTimeout('Load()', 100);
		}

		function LoadLast() {

		}

		function Close() {
			window.open("", "_self");
			opener = null;
			window.close();
		}

		function PlayerExit(close) {
			if (close) {
				setTimeout(strAfter, 1);
				return;
			}
			if (playerwindow) {
				if (playerwindow.closed) {
					clearInterval(IntervalID);
					setTimeout(strAfter, 1);
				}
			} else {
				clearInterval(IntervalID);
				setTimeout(strAfter, 1);
			}
		}

		var strMode = "";
		var strListFile = "";
		var strExtraOptions = "";
		var strFrame = "";
		var strWindowed = false;
		var strOwner = "";

		function Load() {
			var strArgs;
			var strArg;

			try {
				if (strListPath == undefined)
					strListPath = "./" + targetPath + "/tpc/";
			}
			catch (e) {
				strListPath = "./" + targetPath + "/tpc/";
			}

			try {
				eval("LoadMap()");
			}
			catch (e) {
				setTimeout("Load();", 100);
				return;
			}

			// Call parameters can be seperated from the URL by either a "?"
			// or a "#" character...
			urlParams = document.location.hash.substring(1);
			strArgs = urlParams.split("&");
			if (strArgs.length == 0 || strArgs[0] == "") {
				urlParams = document.location.search.substring(1);
				strArgs = urlParams.split("&");
			}
			for (var i = 0; i < strArgs.length; i++) {
				strArg = strArgs[i];
				if (strArg.substr(0, 5).toLowerCase() == "mode=") {
					strMode = strArg.substr(5, 1);
				}
				else if (strArg.substr(0, 5).toLowerCase() == "guid=") {
					guid = strArg.substring(5);
					strListFile = guid;
				}
				else if (strArg.substr(0, 5).toLowerCase() == "name=") {
					name = decodeURI(strArg.substring(5));
					guid = GetGuidForName(name);
					strListFile = guid;
				}
				else if (strArg.substr(0, 11).toLowerCase() == "kpnextpage=") {
					kp_param_kpnextpage = strArg.substr(11);
				}
				else if (strArg.substr(0, 9).toLowerCase() == "kpfeedbk=") {
					kp_param_kpfeedbk = strArg.substr(9);
				}
				else if (strArg.substr(0, 4).toLowerCase() == "back" && strArg.substr(0, 5).toLowerCase() != "back2") {
					strAfter = "history.back()";
				}
				else if (strArg.substr(0, 5).toLowerCase() == "back2") {
					strAfter = "history.go(-2)";
				}
				else if (strArg.substr(0, 5).toLowerCase() == "close") {
					strAfter = "Close()";
				}
				else if (strArg.substr(0, 6).toLowerCase() == "frame=") {
					strFrame = strArg.substr(6);
					if (strFrame != "")
						strFrame = "&Frame=F" + strFrame;
				}
				else if (strArg.substr(0, 8).toLowerCase() == "windowed") {
					strWindowed = true;
				}
				else if (strArg.substr(0, 6).toLowerCase() == "owner=") {
					strOwner = strArg.substr(6);
				}
				else if (strArg.substr(0, 11).toLowerCase() == "conceptonly") {
					conceptonly = true;
				}
				else if (strArg.substr(0, 10).toLowerCase() == "bypasstoc=") {
					var s = strArg.substr(10);
					bypassToc = (s == 'y' ? true : false);
				}
			}

			strAfter = "LoadLast();" + strAfter;

			var playerwindow = null;

			if (strListFile == "") {
				LoadLast();
				alert(R_KP_invalid_arguments);
				return;
			}

			if (strMode == "") {
				if (bypassToc == undefined || bypassToc == true) {
					var params = "?dhtml";
					if (strFrame.length > 0)
						params += "&" + strFrame;
					if (strOwner.length > 0)
						params += "&owner=" + strOwner;
					if (conceptonly == true)
						params += "&conceptonly";
					this.location.replace(strListPath + strListFile + "/lmstart.html" + params + "&" + urlParams);
				}
				else {
					GetIndexForGuid(guid);
				}
			}
			else if (strMode == "A") {
				Load2();
			}
			else {
				GetFilenameForGuid(guid);
			}
		}

		function Load2() {
			if (strMode == "P") {
				if (_printitName.length > 0) {
					playerwindow = window.open(strListPath + strListFile + "/lmstart.html?dhtml&mode=P");
				}
			}
			else if (strMode == "D" || strMode == "E") {
				var params = "directlaunch&mode=D";
				if (strFrame.length > 0)
					params += strFrame;
				if (_printitName.length > 0)
					params += "&printitname=" + _printitName;
				if (strMode === "E")
					params += "&testit";
				LaunchDoIt(strListPath + strListFile + "/", params);
				PlayerExit(true);
			}
			else if (strMode == "A") {
				playerwindow = window.open(strListPath + strListFile + "/topic.html");
			}
			else {
				var params = "?directlaunch&mode=" + strMode;
				if (strFrame.length > 0)
					params += strFrame;
				if (_printitName.length > 0)
					params += "&printitname=" + _printitName;
				if (kp_param_kpnextpage.length > 0)
					params += "&kpnextpage=" + kp_param_kpnextpage;
				if (kp_param_kpfeedbk.length > 0)
					params += "&kpfeedbk=" + kp_param_kpfeedbk;

				var features = "resizable=0,toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,";
				var features2 = GetDualMonitor();
				if (features2.indexOf("fullscreen") >= 0) {
					features += "width=" + screen.width + ",height=" + screen.height + "," + features2;
				}
				else {
					features += features2;
				}
				if (strMode == "S" && strWindowed == true) {
					sw = ((screen.availWidth || screen.width) - 800) / 2;
					sh = ((screen.availHeight || screen.height) - 600 - 30) / 2;
					if (IsTouchDevice()) {
						strAfter = "";
						LaunchTopic(strListPath + strListFile + "/topic.html" + params + "&windowed");
					}
					else {
						playerwindow = window.open(strListPath + strListFile + "/topic.html" + params + "&windowed", "", "top=" + sh + ", left=" + sw + ", width=800, height=600, resizable=1,toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0");
					}
				}
				else {
					if (IsTouchDevice()) {
						strAfter = "";
						LaunchTopic(strListPath + strListFile + "/topic.html" + params);
					}
					else {
						playerwindow = window.open(strListPath + strListFile + "/topic.html" + params, "", features);
					}
				}
			}
			if (strAfter != "" && playerwindow)
				IntervalID = setInterval("PlayerExit(true)", 125);
		}

		function LaunchTopic(s) {
			this.location.replace(s);
			setTimeout("LaunchTopic('" + s + "')", 1000);
		}

	</script>
</body>
</html>
