﻿/*--- Copyright © 1998, 2014, Oracle and/or its affiliates.  All rights reserved. --- */
BODY
{
	background-color: White;
	color: Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 83%;
	padding-top: 7px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}

H1
{
	font-family: "Times New Roman" , Times, serif;
	margin-top: 12px;
	margin-bottom: 0px;
}

H2
{
	font-family: "Times New Roman" , Times, serif;
	margin-top: 12px;
	margin-bottom: 0px;
}

H3
{
	font-family: "Times New Roman" , Times, serif;
	margin-top: 12px;
	margin-bottom: 0px;
}

li
{
	margin-top: 12px;
}

DT
{
	margin-top: 12px;
}

DD
{
	margin-top: 0px;
}

p
{
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

img.action
{
	border: solid red 3px;
}

img.screenshot
{
}

p.navigation
{
	text-align:center;
}
