﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Enter Text in Know It? Mode</li>
      <li>Enter Text in Know It? Mode</li>
      <li>"96e9446a-8a63-459f-8dcd-dffb2ac52e5b</li>
      <li>As you proceed through the steps in</li>
      <li>Know It? mode</li>
      <li>Depending on how the step was constructed when the content was created, some text entry steps score any response as correct, while others score only the example text as correct. If blanks are allowed, you can click the Typing Complete button without entering a value.</li>
      <li>The text required for a text entry step may or may not be case dependent. If the step does not automatically advance after you enter the example text, check to see if your entry matches the case of the example.</li>
      <li>Note:</li>
      <li>The following list shows how each input prompt is scored.</li>
      <li>or</li>
      <li>Enter “a”.</li>
      <li>Enter “a” or “b” or….</li>
      <li>Any text entry will be scored as correct. You do not have to duplicate the example text. However, you may not leave the step blank since blank entries will be scored as incorrect.</li>
      <li>Enter a valid value</li>
      <li>Only the example text, or leaving the step blank, will be scored as correct. Any other entry will be scored as incorrect.</li>
      <li>Enter “a” or leave blank.</li>
      <li>Enter a valid value or leave blank.</li>
      <li>You can use normal editing functions to correct a text entry. Mouse actions such as dragging and keyboard actions such as the BACKSPACE and DELETE keys are allowed.</li>
      <li>Note:</li>
      <li>In a text entry step, you cannot substitute the ENTER key for the Typing Complete button. If the step does not advance after you type your entry, you must use the Typing Complete button to submit the entry.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>