﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Use the Applicable Option</li>
      <li>Use the Applicable Option</li>
      <li>"92f6f5cf-6a75-48cf-a1a7-66aadc30922a</li>
      <li>The Applicable option displays content related to the screen that is currently displayed in the target application. You can use this option to find content that includes information for the screen on which you are working.</li>
      <li>The Applicable option is only available if the Player was launched with content that was created with context sensitivity for a target application.</li>
      <li>Note:</li>
      <li>This feature helps reduce the content from which you can choose. You can further reduce the content (within the Applicable topics) using the Search feature.</li>
      <li>If the Applicable option is available, it appears above the Search field.</li>
      <li>When the Player contains both SmartMatch and ExactMatch content and the applicable results are shown using the Applicable Outline option, the ranking of the results is lost. SmartMatch rankings only display with the Applicable List option.</li>
      <li>Note:</li>
      <li>To use the Applicable option:</li>
      <li>Click the</li>
      <li>Applicable</li>
      <li>Play the topic in any mode or click any sections that may appear.</li>
    </ul>
  </body>
</html>