﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Play_Mode_Toolbar</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;color:black;"><span style="font-family: Verdana;"><span style="FONT-SIZE: 10pt;"><span style="FONT-SIZE: 9pt;">The following play mode buttons appear above the Concept pane when a topic is selected in the outline. The available modes may vary per topic, depending on what options your publisher made available in the content you are viewing.</span></span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> The text in each button may not appear depending on the size of the Player window.</span></span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/SeeIt.gif" title="See It!" alt="See It!" style="WIDTH: 90.75pt; HEIGHT: 30.75pt" xmlns="" /> <span style="FONT-SIZE: 9pt;">This mode enables you to learn about the selected topic by displaying an animated simulation of a task being completed.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/TryIt.gif" title="Try It!" alt="Try It!" style="WIDTH: 90.75pt; HEIGHT: 30.75pt" xmlns="" /> <span style="FONT-SIZE: 9pt;">This mode allows you perform the selected task in a simulated environment.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/KnowIt.gif" title="Know It?" alt="Know It?" style="WIDTH: 90.75pt; HEIGHT: 30.75pt" xmlns="" /> <span style="FONT-SIZE: 9pt;">This mode tests your ability to perform the selected task in a simulated environment.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/DoIt.gif" title="Do It!" alt="Do It!" style="WIDTH: 90.75pt; HEIGHT: 30.75pt" xmlns="" /> <span style="FONT-SIZE: 9pt;">This mode guides you as you perform the selected task in the live application.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="font-family: Verdana;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/PrintIt.gif" title="Print It!" alt="Print It!" style="WIDTH: 90.75pt; HEIGHT: 30.75pt" xmlns="" /> <span style="FONT-SIZE: 9pt;">This mode allows you to display a document in Microsoft Word, Adobe PDF, or in your browser as an HTML page.<br clear="none" /></span></span></p>
<span style="FONT-SIZE: 9pt;" xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="font-family: Verdana;">  </span></span></span>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><span style="font-family: Verdana;"><strong>Note:</strong> Depending on how you have launched the Player (for example, from a web server with tracking or from an LMS that is tracking progress), most of the play mode buttons can indicate when a play mode is required.</span></span></span></p>
</div></div></body>
</html>