﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Resize and Hide the Outline</li>
      <li>Resize and Hide the Outline</li>
      <li>"4cdcb0b5-76d8-49f0-a5b2-9c9c1875fca3</li>
      <li>You can resize the outline by dragging the border between the Outline and Concept panes. You can also hide the outline to display more of the content on the screen; for example, if you are teaching in a classroom and you want the students to be able to see more of the content, or you are working on a smaller device such as an iPad.</li>
      <li>You hide and show the Outline pane using the tab on the divider. Click the tab to hide the Outline pane; click the tab again to display the Outline pane. On an iPad, you swipe the tab from right to left to hide the Outline pane or left to right to display the Outline pane.</li>
      <li>Any audio associated with the content plays with the outline hidden or displayed.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>