﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Play_TryIt_Mode</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">Try It! mode enables you to learn a task by practicing in a simulated environment with step-by-step instructions and guidance throughout the task. If you make a mistake, you are prompted to try again. Whenever text input is required, the text must be entered EXACTLY as it appears in the step to advance to the next step. If the step does not automatically advance after you enter the requested input, you may need to modify your entry. If you feel that your entry is also an acceptable one, you can click the Typing Complete button to submit it. If your entry is also considered a correct response, the step will advance. Otherwise, you will be prompted to enter the requested text. Because you are using a simulated environment, your actions will have no impact on actual system data or settings.</span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">Control the topic playback using options from the Actions link that appears in the bubble. These options can include:</span></span></p>
<ul style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Next Step</strong>: Advance to the next step.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Previous Step</strong>: Return to the previous step.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Restart Playback</strong>: Return to the first step in the topic and restart the task.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Show next alternative action</strong>: Display other ways to perform the current step. This link appears only when other ways to perform the current step are defined in the authoring process.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Display Concept</strong>: Display the conceptual information for the task. This link appears only if conceptual information exists.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Print It!</strong>: Display a document that was provided for the topic by your content provider. This link only appears if a document was provided for <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F64e8ef31$002D8b0e$002D426b$002Da0cb$002D7ddfb568d53c$002FParts$002Findex$002Ehtml')" xmlns="">Print It!</a> mode.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Attachments</strong>: Display individual links that launch additional information related to the current screen. This link appears only if additional information exists for the current screen.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Preferences</strong>: Display the current preference settings for the Player. If this link does not appear, your administrator has preset all of the preferences and has prevented them from being changed.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Share</strong>: Enables you to share a link to the content. This action only appears if the Player is launched under certain conditions. See <em>Share Content</em> in the Additional Features section of this guide for more information on when this action appears and how it works.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Help</strong>: Display the Player help.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><strong>Log Out</strong>: Log out of the Player. This action appears only if the content you are viewing is tracked via the Knowledge Center.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Close Topic</strong>: Close the topic in current play mode and return to the topic launch point.</span></span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/proc_mouse.gif" title="Procedure" alt="Procedure" style="WIDTH: 17.25pt; HEIGHT: 12.75pt" xmlns="" />To play a topic in Try It! mode:</span></span></p>
<ol style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;">Expand the outline as necessary to display topics.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;">Click a topic.<br clear="none" />
 <br clear="none" />
You can also double-click a topic to launch it in the <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F6cd15985$002D38b0$002D4bb9$002D957e$002D410ad534f79d$002FParts$002Findex$002Ehtml')" xmlns="">default play mode</a>.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;">Click <img src="../../872f9a03-6851-4564-839e-082998416d1b/Parts/TryIt.gif" title="Try It!" alt="Try It!" style="WIDTH: 90.75pt; HEIGHT: 30.75pt" xmlns="" />.<br clear="none" />
 <br clear="none" />
You can also start a topic at a specific <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002Fccec08ae$002D1c8c$002D4058$002D888d$002D1d0e13415fbb$002FParts$002Findex$002Ehtml')" xmlns="">Jump-In Point</a>.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Press ENTER or click the <strong>Start</strong> link to begin the topic playback.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Follow the instructions in the bubbles.<br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;">Press ENTER or click the <strong>Finish</strong> link to complete the task.</span></li>
</ol>
</div></div></body>
</html>