﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Take an Assessment</li>
      <li>Take an Assessment</li>
      <li>"60dc6add-dd56-43ff-b2b3-2ce268fa44f6</li>
      <li>The content you are viewing can also contain one or more assessments, indicated in the outline by</li>
      <li>An assessment is a group of questions and/or topics in Know It? play mode designed to test your understanding of the content that you have viewed prior to the assessment. When you click an assessment in the Outline pane, the first question in the assessment displays in the Concept pane, unless it is a Know It? mode question. A progress bar (Question X of X) displays under the question so you can tell where you are in the assessment. As you answer a question, a Continue button appears so you can move to the next question.</li>
      <li>To take an assessment:</li>
      <li>From the Outline pane, click</li>
      <li>&lt;assessment name&gt;</li>
      <li>Click</li>
      <li>Start</li>
      <li>Answer the first question and click</li>
      <li>OK</li>
      <li>Do Not Know</li>
      <li>Click</li>
      <li>Continue</li>
      <li>Repeat steps 3 and 4 until the assessment is complete and the</li>
      <li>Assessment Summary page</li>
      <li>(if enabled) appears.</li>
      <li>Click</li>
      <li>Print</li>
      <li>Navigate in the outline to continue.</li>
    </ul>
  </body>
</html>