﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Use the Assessment Summary Page</li>
      <li>Use the Assessment Summary Page</li>
      <li>"ac205be2-c8a0-4af0-85f9-a8d5324ef015</li>
      <li>When you complete all questions in an assessment, an Assessment Summary page displays if the author enabled this feature. The page displays the assessment results, which includes the number of questions in the assessment and the number answered correctly, along with your score as a percentage. You can use the Print button to print the assessment results.</li>
      <li>The Assessment Summary page includes the following information:</li>
      <li>Summary information</li>
      <li>Date:</li>
      <li>The date you took the assessment.</li>
      <li>with respect to the total number of questions.</li>
      <li>You responded correctly to x of x questions: The number of correct answers</li>
      <li>Your total score is x%: The percentage of questions answered correctly.</li>
      <li>The passing score for this assessment is x%: The percentage needed to pass the assessment.</li>
      <li>Section Summary</li>
      <li>Section Name: List of each major section in the outline that is linked to the assessment.</li>
      <li>Score in Percentage: Your score as a percentage for each section.</li>
      <li>Response Summary</li>
      <li>Question Name: List of questions in the assessment.</li>
      <li>Correct:</li>
      <li>Incorrect/Unsure:</li>
      <li>If assessment results are being tracked, you can return to the Assessment Summary page of a completed assessment by selecting the assessment in the outline and clicking the Show Summary link in the Concept pane. If assessments are not tracked, the summary page is no longer available once you leave it.</li>
      <li>Note:</li>
    </ul>
  </body>
</html>