﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Overview</li>
      <li>Overview</li>
      <li>"0a6f7a6a-0f62-4664-8834-699c83b8fb87</li>
      <li>The Player is the central area from which you can find and view training content in the form of conceptual information and simulations, with links to other information such as text, documents, websites, graphics, and so on. You can launch the simulations in several types of play modes to help you learn the content.</li>
      <li>Copyright</li>
    </ul>
  </body>
</html>