﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">View_Remediation</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;font-family: Verdana;color:black;">After selecting an answer, you may receive feedback (remediation). Depending on the remediation options set for the content, feedback may simply indicate if your answer was correct or incorrect, the correct answer if you answered incorrectly, or it may include detailed information that fully explains why the correct answer is correct.</span> </p>
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;font-family: Verdana;color:black;">If a question is associated with a document, a Show Associated Content link appears under the remediation text after the question is answered, if the administrator has enabled this option. When you click this link, the associated document opens in a separate window. After you have finished reviewing the associated document, close the window, and return to the question.</span> The associated document is usually the document containing the concept or procedure on which the question is based.</p>
</div></div></body>
</html>