﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1" xmlns:asm="urn:assessment-v1"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link href="../../../css/dialog.css" rel="stylesheet" type="text/css"/>
<link href="../../../css/custom.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var lms_path = "../../../";</script>
<script type="text/javascript" src="../../../config.js"></script>
<script type="text/javascript" src="../../uiconfig.js"></script>
<script type="text/javascript" src="../../../kpsettings.js"></script>
<script type="text/javascript" src="../../../js/resource.js"></script>
<script type="text/javascript" src="../../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/_lmstart.js"></script>
<script type="text/javascript">	ctxHelper.AddDiscoveryCddUrl(lms_path + 'cdd.html'); 	ctxHelper.SetNamespace("odplayer;1.0.0.0"); </script>
<script type="text/javascript">
var playerModes = new Array();
playerModes["S"] = false;
playerModes["T"] = false;
playerModes["K"] = false;
playerModes["D"] = false;
playerModes["P"] = false;
playerModes["E"] = false;
var lmsModes = new Array();
lmsModes["S"] = false;
lmsModes["T"] = false;
lmsModes["K"] = false;
lmsModes["D"] = false;
lmsModes["P"] = false;
lmsModes["E"] = false;

var soundIsExported = false;
var assetType = "C";
var topicName = "Answer a Question";
var topicID = "ee19eadb-61c8-4d41-a078-fde3d5d3ced4";
var reqScore = 0;
var concept = "tpc/72f343d7-7de4-4f8b-a677-5fadff36fe8c/Parts/index.html";
var treeIndex=24;
$(document).ready(function(){
InitUI();
});
</script>
<style type="text/css">html,body{width: 100%;height: 100%;overflow: hidden;}*{margin: 0px;padding: 0px;}#myframe {height:100%; width:100%; overflow:auto;}#myframeDiv {top:0; position:absolute; bottom:0; left:0; right:0;}</style></head><body onunload="lms_ClosePage()"><script type="text/javascript">initDpiInfo();</script><div id="fplayer" style="display:none">;</div><div id="myframeDiv"><iframe src="../../../html/empty.html" id="myframe" name="myframe" frameborder="0" scrolling="auto"></iframe></div></body></html>