﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Answer a Question</li>
      <li>Answer a Question</li>
      <li>"ee19eadb-61c8-4d41-a078-fde3d5d3ced4</li>
      <li>The content you are viewing may contain questions in the outline that test your knowledge of the subject matter. Questions appear as documents in the Outline pane with a</li>
      <li>Before you submit a final answer to a question, you can change the answer as many times as desired. If you do not know the answer to a question or are unsure, you can click Do Not Know in the Question box instead of guessing at an answer. When you click Do Not Know, the answer is considered incorrect for scoring purposes. After answering a question, you can click Take Question Again to try answering the question again.</li>
      <li>There are seven possible question types that may appear in the content. They are:</li>
      <li>Fill in</li>
      <li>Hotspot</li>
      <li>Matching</li>
      <li>Multiple Choice (Single Answer)</li>
      <li>Multiple Choice (Many Answers)</li>
      <li>True/False</li>
      <li>User-Defined</li>
      <li>From the Outline pane, click</li>
      <li>&lt;question name&gt;</li>
      <li>Answer the question and click</li>
      <li>OK</li>
      <li>View the remediation if it appears, including the</li>
      <li>Show Associated Content</li>
      <li>Select another question or outline item to continue or click</li>
      <li>Take question again</li>
    </ul>
  </body>
</html>