﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Display Concepts</li>
      <li>Display Concepts</li>
      <li>"bdaebcf6-829e-45b2-9dbf-105086c63c24</li>
      <li>The Concept pane displays conceptual information about the document that is selected in the outline. If a topic is selected, and there is no concept attached to it, the Introduction frame text appears instead.</li>
      <li>.</li>
      <li>The conceptual information can be text, graphics, or a combination of the two. Concepts may also launch external content, such as a document, presentation, web page, or file. Depending on how the external content is linked, you may need to click a hyperlink to launch the content or it may launch automatically when you select the outline item</li>
      <li>You can also launch content in a new tab with the</li>
      <li>Note:</li>
      <li>Open concept in a new tab</li>
      <li>tool.</li>
    </ul>
  </body>
</html>