﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>View Remediation</li>
      <li>View Remediation</li>
      <li>"90542980-01bd-4846-92fd-8227aab0bb95</li>
      <li>After selecting an answer, you may receive feedback (remediation). Depending on the remediation options set for the content, feedback may simply indicate if your answer was correct or incorrect, the correct answer if you answered incorrectly, or it may include detailed information that fully explains why the correct answer is correct.</li>
      <li>The associated document is usually the document containing the concept or procedure on which the question is based.</li>
      <li>If a question is associated with a document, a Show Associated Content link appears under the remediation text after the question is answered, if the administrator has enabled this option. When you click this link, the associated document opens in a separate window. After you have finished reviewing the associated document, close the window, and return to the question.</li>
    </ul>
  </body>
</html>