﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Additional Playback Options</li>
      <li>Additional Playback Options</li>
      <li>"0d82c90f-a3e3-49f3-a75a-610e890d61a2</li>
      <li>You can use the following additional playback options to further explore the content, if applicable:</li>
      <li>View Hyperlinks</li>
      <li>Use Sound in the Player</li>
      <li>Choose Jump-in Points</li>
      <li>View Alternative Paths and Alternative Actions</li>
      <li>View Decision Frames</li>
    </ul>
  </body>
</html>