﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link href="../../../../css/skin.css" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">Enter_Text_in_KnowIt_Mode</title><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">var hassound=false;</script><script src="../../../../config.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/jquery.min.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/resource.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><script src="../../../../js/_webpage.js" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</script><link href="../../../../css/_websound.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><link href="../../../../css/custom.css" rel="stylesheet" type="text/css" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext" /><script xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">$(document).ready(function() {Init(); resolveLinksInWebPage()});</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="tidyMethodVersion" content="6" />
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<style type="text/css" id="contentdefaults" xml:space="preserve">
/**/
P {  MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px}BODY {      MARGIN: 10px}
/**/
</style>

</head>
<body style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana" bgcolor="white"><div id="fplayer" style="display:none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext">;</div><div id="odsounddiv2" style="display: none;" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><script>;</script></div><div id="wrapper" xmlns="" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mfx="urn:manifest-v1" xmlns:odext="urn:odext"><div id="internal">
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;">As you proceed through the steps in <a style=";" href="javascript:ShowInfoBlock('$002E$002E$002F$002E$002E$002F1bfea8f8$002Dd8d4$002D49e6$002D9c9c$002D724a14012538$002FParts$002Findex$002Ehtml')" xmlns="">Know It? mode</a>, you may encounter a step where you are prompted to type text. Typing the same text as displayed in the example scores the step as correct and automatically advances you to the next step. If the step does not advance, you have two choices. If you incorrectly typed the text, you can edit the text or delete your entry and type it again. If, however, you typed a different entry that you feel is also correct, you can click the Typing Complete button to submit the response.</span> </p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;">Depending on how the step was constructed when the content was created, some text entry steps score any response as correct, while others score only the example text as correct. If blanks are allowed, you can click the Typing Complete button without entering a value. </span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> The text required for a text entry step may or may not be case dependent. If the step does not automatically advance after you enter the example text, check to see if your entry matches the case of the example. </span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;">The following list shows how each input prompt is scored. </span></p>
<ul style="FONT-SIZE: 9pt" xmlns="http://www.w3.org/1999/xhtml">
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Enter “a”.<br clear="none" /></strong>or<br clear="none" />
<strong>Enter “a” or “b” or….</strong> <br clear="none" />
Only the example text will be scored as correct.</span><br clear="none" />
  </span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Enter a valid value<br clear="none" /></strong> Any text entry will be scored as correct. You do not have to duplicate the example text. However, you may not leave the step blank since blank entries will be scored as incorrect.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Enter “a” or leave blank.<br clear="none" /></strong> Only the example text, or leaving the step blank, will be scored as correct. Any other entry will be scored as incorrect.<br clear="none" />
  </span></span></li>
<li><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Enter a valid value or leave blank.</strong> <br clear="none" />
Any text entry, or leaving the step blank, will be scored as correct. </span></span></li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml"><span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> You can use normal editing functions to correct a text entry. Mouse actions such as dragging and keyboard actions such as the BACKSPACE and DELETE keys are allowed. </span></span></p>
<p xmlns="http://www.w3.org/1999/xhtml"><br clear="none" />
<span style="FONT-SIZE: 9pt;"><span style="FONT-SIZE: 9pt;"><strong>Note:</strong> In a text entry step, you cannot substitute the ENTER key for the Typing Complete button. If the step does not advance after you type your entry, you must use the Typing Complete button to submit the entry.</span> </span> </p>
</div></div></body>
</html>