﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:odext="urn:odext" xmlns:mfx="urn:manifest-v1" xmlns:tpc="urn:topic-v1" xmlns:sct="urn:section-v1">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <body>
    <ul>
      <li>Use the Navigation Controls</li>
      <li>Use the Navigation Controls</li>
      <li>"f7e29787-b39b-46c7-a5f0-7260812fb68e</li>
      <li>The Player toolbar above the Concept pane has two icons to help you navigate to the previous</li>
      <li>can also navigate documents in the outline by clicking on them.</li>
      <li>When you exit and restart the Player, it can automatically display the last document you were reviewing in the outline. These document bookmarks are saved only if your content provider has published the Player content you are viewing with this bookmarking capability.</li>
      <li>Note about outline bookmarks:</li>
    </ul>
  </body>
</html>